[{'kan': '日本', 'sound': 'にほん', 'mean': '[명사] 지명 일본'},
{'kan': '大統領', 'sound': 'だいとうりょう', 'mean': '[명사] 1.대통령 2.속어  친밀감을 나타내어 부르는 말: 각하'},
{'kan': '発表', 'sound': 'はっぴょう', 'mean': '[명사, ス타동사] 발표'},
{'kan': '会社', 'sound': 'かいしゃ', 'mean': '[명사] 1.회사 2.공동의 목적을 이루기 위해 조직된 집단'},
{'kan': '中国', 'sound': 'ちゅうごく', 'mean': '[명사] 1.나라의 중앙부 2.일본의 山陽·山陰 지방 3.의 준말, 중국'},
{'kan': '警察', 'sound': 'けいさつ', 'mean': "[명사] 1.경찰 2.사회의 질서를 지키고 국민의 안전과 재산을 보호하는 일; 또, 그런 기능을 하는 행정 기관[조직] 3.'警察署'·'警察官'의 준말"},
{'kan': '死亡', 'sound': 'しぼう', 'mean': '[명사, ス자동사] 사망'},
{'kan': '女性', 'sound': 'じょせい', 'mean': '[명사] 1.여성 2.여자 , 3.문법  성의 하나'},
{'kan': '男性', 'sound': 'だんせい', 'mean': '[명사] 1.남성 2.성년 남자 3.문법 인도·유럽 어족에서, 문법상 성 구별의 하나)'},
{'kan': '去年', 'sound': 'きょねん', 'mean': '[명사] 거년, 작년, 지난해'},
{'kan': '今年', 'sound': 'ことし', 'mean': '[명사] 올해, 금년'},
{'kan': '政府', 'sound': 'せいふ', 'mean': '[명사] 정부'},
{'kan': '必要', 'sound': 'ひつよう', 'mean': '[명사ノナ] 필요(함).'},
{'kan': '影響', 'sound': 'えいきょう', 'mean': '[명사, ス자동사] 영향, 사물의 효과나 작용이 다른 것에 미치는 일'},
{'kan': '予定', 'sound': 'よてい', 'mean': '[명사, ス타동사] 예정'},
{'kan': '理由', 'sound': 'りゆう', 'mean': '[명사] 1.이유 2.까닭, 근거 3.구실, 핑계, 변명'},
{'kan': '世界', 'sound': 'せかい', 'mean': '[명사] 1.세계 2.지구상의 모든 나라, 인류 사회 전체 3.어떤 분야나 특정 사회; 또, 그 영역'},
{'kan': '事故', 'sound': 'じこ', 'mean': '[명사] 사고'},
{'kan': '確認', 'sound': 'かくにん', 'mean': '[명사, ス타동사] 1.확인 2.확실하게 알아보거나 인정하는 것 3.특정 사실이나 법률관계의 존재 여부에 대해 다툼이나 혐의가 있을 때 이를 판단·인정하는 행위'},
{'kan': '東京', 'sound': 'とうきょう', 'mean': '[명사] 지명 도쿄), 도쿄만에 면하여 있는 일본의 정치‧경제‧문화의 중추 도시'},
{'kan': '問題', 'sound': 'もんだい', 'mean': '[명사] 1.문제 2.(시험 등) 해답을 요구하는 물음 3.토론·연구 등의 대상이 되는 사항, 해결해야 할 사항, 과제'},
{'kan': '可能性', 'sound': 'かのうせい', 'mean': '[명사] 1.가능성 2.실현될 전망 3.잠재적인 발전성'},
{'kan': '攻撃', 'sound': 'こうげき', 'mean': '[명사, ス타동사] 1.공격 2.나아가 적을 치는 것 3.남을 비난하거나 반대하는 것'},
{'kan': '一方', 'sound': 'いっぽう', 'mean': '[명사] 1.일방 2.한 방면, 한 방향 3.한쪽, 한편 ,'},
{'kan': '事件', 'sound': 'じけん', 'mean': '[명사] 사건'},
{'kan': '場所', 'sound': 'ばしょ', 'mean': '[명사] 1.장소, 곳, 위치 2.자리, 좌석 3.相撲의 흥행[대회]; 또, 그 장소나 기간'},
{'kan': '時間', 'sound': 'じかん', 'mean': '[명사] 시간, 때, 시각'},
{'kan': '病院', 'sound': 'びょういん', 'mean': '[명사] 병원'},
{'kan': '被害', 'sound': 'ひがい', 'mean': '[명사] 피해'},
{'kan': '発生', 'sound': 'はっせい', 'mean': '[명사, ス자동사·타동사] 1.발생 2.일이나 사물이 생겨나는 것 3.생물수정란 상태에서 복잡한 개체가 되는 일'},
{'kan': '億円', 'sound': '億 JLPT 2 小4', 'mean': '[음독] おく'},
{'kan': '値段', 'sound': 'ねだん', 'mean': '[명사] 1.값, 가격, 금새 2.(비유적으로) (그것의) 가치'},
{'kan': '仕事', 'sound': 'しごと', 'mean': '[명사] 1.(해야 할) 일, 업무,  행동 2.(생계를 위한) 일, 직업 3.업적, 행동의 결과'},
{'kan': '選手', 'sound': 'せんしゅ', 'mean': '[명사] 선수'},
{'kan': '万円', 'sound': 'まんえんしへい', 'mean': '[명사] 만 엔 지폐'},
{'kan': '今回', 'sound': 'こんかい', 'mean': '[명사] 금번, 이번'},
{'kan': '地震', 'sound': 'じしん', 'mean': '[명사] 지진'},
{'kan': '万人', 'sound': 'ばんにん', 'mean': '[명사] 만인'},
{'kan': '関税', 'sound': 'かんぜい', 'mean': '[명사] 관세'},
{'kan': '今月', 'sound': 'こんげつ', 'mean': '[명사] 금월, 이달'},
{'kan': '今後', 'sound': 'こんご', 'mean': '[명사] 금후, 차후, 이후'},
{'kan': '自分', 'sound': 'じぶん', 'mean': '[명사] 자기, 자신, 스스로'},
{'kan': '場合', 'sound': 'ばあい', 'mean': '[명사] 1.사정, 형편, 상황, 국면 2.경우, 케이스, 때'},
{'kan': '逮捕', 'sound': 'たいほ', 'mean': '[명사, ス타동사] 체포'},
{'kan': '説明', 'sound': 'せつめい', 'mean': '[명사, ス타동사] 설명'},
{'kan': '原因', 'sound': 'げんいん', 'mean': '[명사, ス자동사] 1.원인 2.어떤 사물이나 상태를 변화시키거나 일으키게 하는 근본이 된 일이나 사건 3.철학 어떤 사물을 성립시키는 근본이 된 사물∙이유'},
{'kan': '試合', 'sound': 'しあい', 'mean': '[명사, ス자동사] 1.경기, 시합 2.서로 뒤얽혀 싸움'},
{'kan': '情報', 'sound': 'じょうほう', 'mean': '[명사] 1.정보 2.사물이나 사건 등의 내용이나 소식 3.판단·행동의 기초가 되는 자료나 지식'},
{'kan': '韓国', 'sound': 'かんこく', 'mean': '[명사] 한국, 대한민국'},
{'kan': '内容', 'sound': 'ないよう', 'mean': '[명사] 1.내용 2.내용물, 용기나 꾸러미 안에 들어 있는 것 3.사물의 실질이나 가치, 알맹이'},
{'kan': '対応', 'sound': 'たいおう', 'mean': '[명사, ス자동사] 1.대응 2.서로 마주 봄, 상대되는 관계에 있음 3.상대의 움직임·상황 변화에 따라 대처함'},
{'kan': '記事', 'sound': 'きじ', 'mean': '[명사] 1.기사 2.記事文의 준말, 기사문)'},
{'kan': '結果', 'sound': 'けっか', 'mean': '[명사, ス자동사] 1.결과 2.이루어진 상황 3.(부사적으로) 어떤 원인으로 생기는 상태'},
{'kan': '地域', 'sound': 'ちいき', 'mean': '[명사] 지역'},
{'kan': '状況', 'sound': '상황 狀況', 'mean': '[명사] 状況'},
{'kan': '以上', 'sound': 'いじょう', 'mean': '[명사] 1.이상 2.(수량이) …보다 많음,  …보다 위임 3.이제까지'},
{'kan': '一部', 'sound': 'いちぶ', 'mean': '[명사] 1.일부 2.일부분 3.(서적·인쇄물 따위의) 한 부, 한 질'},
{'kan': '調査', 'sound': 'ちょうさ', 'mean': '[명사, ス타동사] 조사'},
{'kan': '建物', 'sound': 'たてもの', 'mean': '[명사] 건물, 건축물, 사람이 살거나 일을 하거나 물건을 넣어 두기 위하여 지은 집의 총칭'},
{'kan': '指摘', 'sound': 'してき', 'mean': '[명사, ス타동사] 지적'},
{'kan': '参加', 'sound': 'さんか', 'mean': '[명사, ス자동사] 1.참가 2.(단체·모임 등에) 관계하여 들어가는 것 3.법률 제삼자가 관여하는 것'},
{'kan': '家族', 'sound': 'かぞく', 'mean': '[명사] 가족'},
{'kan': '一緒', 'sound': 'いっしょ', 'mean': '[명사] 1.두 사람 이상이 행동을 같이함 2.함께함, 같이함 3.동반함'},
{'kan': '学校', 'sound': 'がっこう', 'mean': '[명사] 1.학교 2.(넓은 뜻으로) 배움의 장'},
{'kan': '先月', 'sound': 'せんげつ', 'mean': '[명사] 선월, 지난달'},
{'kan': '映画', 'sound': 'えいが', 'mean': '[명사] 영화'},
{'kan': '年前', 'sound': '연전 年前', 'mean': '[명사] 何年'},
{'kan': '人気', 'sound': 'にんき', 'mean': '[명사] 1.인기 2.그 지방의 일반적인 기풍, 인심'},
{'kan': '合意', 'sound': 'ごうい', 'mean': '[명사, ス자동사] 합의, 의사가 일치함'},
{'kan': '値上', 'sound': 'ねあがり', 'mean': '[명사, ス자동사] 값이 오름'},
{'kan': '日午前', 'sound': 'この協定は韓国時間で1月25日午前2時を期して発効するようになっている。', 'mean': '[이 협정은 한국 시간으로 일 월 이십오 일 오전 두 시를 기해 발효하도록 되어 있다] 국립국어원 한국어-일본어 학습사전'},
{'kan': '販売', 'sound': 'はんばい', 'mean': '[명사, ス타동사] 판매'},
{'kan': '大学', 'sound': 'だいがく', 'mean': '[명사] 1.대학 2.최고 학부 3.(옛날에) 律令제에서 관리 양성을 위해 중앙에 설립한 기관 ,'},
{'kan': '新型', 'sound': 'しんがた', 'mean': '[명사] 신형'},
{'kan': '安全', 'sound': 'あんぜん', 'mean': '[명사, ダナ] 안전'},
{'kan': '方針', 'sound': 'ほうしん', 'mean': '[명사] 1.방침 2.앞으로의 방향과 계획 3.자침, 방위를 가리키는 자석 바늘'},
{'kan': '政権', 'sound': 'せいけん', 'mean': '[명사] 정권'},
{'kan': '日本人', 'sound': 'にほんじん', 'mean': '[명사] 일본인, 일본 사람'},
{'kan': '避難', 'sound': 'ひなん', 'mean': '[명사, ス자동사] 피난, 재난을 피해 다른 곳으로 옮겨 가는 것'},
{'kan': '石破総理大臣', 'sound': 'そうり', 'mean': '[ス타동사] 사무를 통일 관리함'},
{'kan': '大切', 'sound': 'たいせつ', 'mean': '[ダナ] 1.중요함, 귀중함, 소중함 2.소중히 여겨 조심히 다루는 모양'},
{'kan': '危険', 'sound': 'きけん', 'mean': '[명사, ダナ] 위험'},
{'kan': '価格', 'sound': 'かかく', 'mean': '[명사] 가격, 값'},
{'kan': '日午後', 'sound': 'どようびごご2じ', 'mean': '[명사] 영화 토요일 오후 2시'},
{'kan': '現場', 'sound': 'げんば', 'mean': '[명사] 1.현장 2.사건이나 사고가 발생한 곳 3.공사나 거래 등이 실제로 이루어지는 곳'},
{'kan': '飛行機', 'sound': 'ひこうき', 'mean': '[명사] 비행기, 동력으로 프로펠러를 돌리거나 연소 가스에 의한 양력을 이용한 항공기'},
{'kan': '見通', 'sound': 'みとおす', 'mean': '[5단활용 타동사] 1.(처음부터 끝까지) 모두 보다 2.내다보다 3.멀리까지 한눈에 보다'},
{'kan': '現在', 'sound': 'げんざい', 'mean': '[명사] 1.현재 2.지금 / [명사, ス자동사] / [현존함, 눈앞에 놓임]'},
{'kan': '写真', 'sound': 'しゃしん', 'mean': "[명사] 1.사진 2.'活動写真'의 준말, 활동사진, 영화"},
{'kan': '生活', 'sound': 'せいかつ', 'mean': '[명사, ス자동사] 1.생활 2.생물이 존재하고 활동하는 것 3.삶, 사람이 세상에서 살아가는 것'},
{'kan': '相次', 'sound': 'あいつぐ', 'mean': '[5단활용 자동사] 잇달다, 연달다, 잇따르다'},
{'kan': '専門家', 'sound': 'せんもんか', 'mean': '[명사] 전문가'},
{'kan': '判断', 'sound': 'はんだん', 'mean': '[명사, ス타동사] 1.판단 2.생각해서 확실한 결심을 내림 3.점, 길흉의 판단'},
{'kan': '支援', 'sound': 'しえん', 'mean': '[명사, ス타동사] 지원'},
{'kan': '人以上', 'sound': '百万人', 'mean': '[백만 명 이상에 오르다] 민중서림 엣센스 한일사전'},
{'kan': '上昇', 'sound': 'じょうしょう', 'mean': '[명사, ス자동사] 상승'},
{'kan': '気象庁', 'sound': 'きしょうちょう', 'mean': '[명사] 기상청의 외국의 하나; 전에는 中央気象台라 하였음)).'},
{'kan': '年間', 'sound': 'ねんかん', 'mean': '[명사] 1.연간 2.한 해 동안 3.어떤 연대의 동안'},
{'kan': '利用', 'sound': 'りよう', 'mean': '[명사, ス타동사] 1.이용 2.(사물의 기능∙이점을 살려) 필요에 따라 쓰는 것 3.(다른 사람∙대상 등을) 자신의 이익을 위한 방편으로 쓰는 것'},
{'kan': '計画', 'sound': 'けいかく', 'mean': '[명사, ス타동사] 계획'},
{'kan': '目指', 'sound': 'めざし', 'mean': '[명사] 1.목표로 삼는 곳, 겨냥, 표적 2.눈초리, 눈매, 눈길'},
{'kan': '大雨', 'sound': 'おおあめ', 'mean': '[명사] 큰비 ,'},
{'kan': '運転', 'sound': 'うんてん', 'mean': '[명사, ス자동사·타동사] 1.운전 2.(탈것·기계 등을) 움직여 조종함 3.(자금 등의) 운용, 회전, 활용'},
{'kan': '住宅', 'sound': 'じゅうたく', 'mean': '[명사] 주택, 주거'},
{'kan': '病気', 'sound': 'びょうき', 'mean': '[명사, ス자동사] 1.병 2.앓음, 질병 3.나쁜 버릇, 악습'},
{'kan': '心配', 'sound': 'しんぱい', 'mean': '[명사ノナ] 걱정, 근심, 염려, 심려'},
{'kan': '外国人', 'sound': 'がいこくじん', 'mean': '[명사] 외국인, 다른 나라 사람'},
{'kan': '会談', 'sound': 'かいだん', 'mean': '[명사, ス자동사] 회담'},
{'kan': '法律', 'sound': 'ほうりつ', 'mean': '[명사] 법률'},
{'kan': '主張', 'sound': 'しゅちょう', 'mean': '[명사, ス타동사] 주장, 지론'},
{'kan': '企業', 'sound': 'きぎょう', 'mean': '[명사] 기업'},
{'kan': '容疑者', 'sound': 'ようぎしゃ', 'mean': '[명사] 용의자, 범죄 혐의를 받고 있는 사람'},
{'kan': '名前', 'sound': 'なまえ', 'mean': '[명사] 1.이름 2.성명, 사람의 성과 이름을 아울러 부르는 말 3.사람의 성 다음에 붙여 다른 사람과 구별하여 부르는 말'},
{'kan': '対象', 'sound': 'たいしょう', 'mean': '[명사] 1.대상 2.목표, 상대 3.철학 인식 작용의 목적이 되는 것, 객체, 객관'},
{'kan': '投稿', 'sound': 'とうこう', 'mean': '[명사, ス자동사·타동사] 1.투고 2.신문·잡지 등에 싣기 위해 원고를 보내는 것; 또, 그 원고 3.인터넷에 문장·화상·동영상 등을 공개하는 것'},
{'kan': '午後', 'sound': 'ごご', 'mean': '[명사] 1.오후 2.정오부터 밤 열두 시까지의 시간 3.정오부터 해가 질 때까지의 동안'},
{'kan': '公開', 'sound': 'こうかい', 'mean': '[명사, ス타동사] 공개'},
{'kan': '輸入', 'sound': 'ゆにゅう', 'mean': '[명사, ス타동사] 수입, 외국의 상품이나 기술·문화 등을 국내로 사들이거나 들여오는 것'},
{'kan': '意見', 'sound': 'いけん', 'mean': '[명사, ス자동사] 1.의견, 어떤 대상에 대하여 가지는 주장·생각 2.훈계함, 타이름'},
{'kan': '国内', 'sound': 'こくない', 'mean': '[명사] 1.국내 2.나라의 영토 안 3.나라 안에만 관계됨'},
{'kan': '来年', 'sound': 'らいねん', 'mean': '[명사] 내년, 명년'},
{'kan': '火事', 'sound': 'かじ', 'mean': '[명사] 구어 화재, 불'},
{'kan': '状態', 'sound': 'じょうたい', 'mean': '[명사]  상태'},
{'kan': '研究', 'sound': 'けんきゅう', 'mean': '[명사, ス타동사] 연구'},
{'kan': '見込', 'sound': 'みこみ', 'mean': '[명사] 1.예상, 전망, 예정, 목표 2.장래성, 가망, 희망'},
{'kan': '工場', 'sound': 'こうじょう', 'mean': '[명사] 공장'},
{'kan': '大会', 'sound': 'たいかい', 'mean': '[명사] 대회'},
{'kan': '大谷選手', 'sound': 'せんしゅ', 'mean': '[명사] 선수'},
{'kan': '懸念', 'sound': 'けねん', 'mean': '[명사, ス타동사] 1.괘념, 걱정, 근심, 불안 2.불교 집념, 집착'},
{'kan': '活動', 'sound': 'かつどう', 'mean': '[명사, ス자동사] 1.활동 2.노인어 ‘活動写真’의 준말, 활동사진'},
{'kan': '様子', 'sound': 'ようす', 'mean': '[명사] 1.모양 2.(사물의) 상태, 상황, 정세 3.(사람의) 모습, 용자, 용태'},
{'kan': '施設', 'sound': 'しせつ', 'mean': '[명사, ス타동사] 시설, 설비'},
{'kan': '当時', 'sound': 'とうじ', 'mean': '[명사] 1.당시 2.그 무렵, 그때 3.[노인어] 현금, 현재, 요즈음'},
{'kan': '予想', 'sound': 'よそう', 'mean': '[명사, ス자동사·타동사] 예상'},
{'kan': '気温', 'sound': 'きおん', 'mean': '[명사] 기온, 대기의 온도'},
{'kan': '回目', 'sound': 'だい2かいめのだっぴ', 'mean': '[명사] 잠사학 두잠'},
{'kan': '午前', 'sound': 'ごぜん', 'mean': '[명사] 1.오전 2.자정에서 정오까지의 시간대 3.새벽에서 정오까지의 시간대'},
{'kan': '商品', 'sound': 'しょうひん', 'mean': '[명사] 상품'},
{'kan': '地元', 'sound': 'じもと', 'mean': '[명사] 1.그 고장, 그 지방 2.자기의 생활[세력] 근거지, 자기가 살고 있는 지역'},
{'kan': '捜査', 'sound': 'そうさ', 'mean': '[명사, ス타동사] 수사'},
{'kan': '実施', 'sound': 'じっし', 'mean': '[명사, ス타동사] 실시'},
{'kan': '首都', 'sound': 'しゅと', 'mean': '[명사] 수도, 한 나라의 중앙 정부가 있는 도시'},
{'kan': '現地', 'sound': 'げんち', 'mean': '[명사] 1.현지 2.어떤 일의 현장 3.현재 살고 있는[앞으로 살 예정인] 곳'},
{'kan': '記録', 'sound': 'きろく', 'mean': '[명사, ス타동사] 1.기록 2.후일에 남길 목적으로 사실을 적는 것; 또, 그 글 3.(운동 경기 등의) 성적, 결과),  수치로 나타낸 것'},
{'kan': '戦争', 'sound': 'せんそう', 'mean': '[명사, ス자동사] 1.전쟁 2.무력에 의한 국가 간의 싸움 3.치열한 다툼이나 경쟁'},
{'kan': '気持', 'sound': 'きもち', 'mean': '[명사] 1.마음(가짐), 기분, 감정, 심정 2.마음의 표현을 겸손하게 이르는 말 3.(부사적으로) 조금, 약간(만)'},
{'kan': '関係', 'sound': 'かんけい', 'mean': '[명사, ス자동사] 1.관계 2.서로 관련이 있음; 또, 그런 관련 3.영향을 미침'},
{'kan': '協議', 'sound': 'きょうぎ', 'mean': '[명사, ス타동사] 협의'},
{'kan': '取材', 'sound': 'しゅざい', 'mean': '[명사, ス자동사·타동사] 취재'},
{'kan': '拡大', 'sound': 'かくだい', 'mean': '[명사, ス자동사·타동사] 확대'},
{'kan': '検討', 'sound': 'けんとう', 'mean': '[명사, ス타동사] 검토'},
{'kan': '非常', 'sound': 'ひじょう', 'mean': '[명사] 비상, 평소 때와 다름, 심상치 않음'},
{'kan': '通信', 'sound': 'つうしん', 'mean': '[명사, ス자동사] 1.통신 2.상황을 알림, 소식, 서신 3.뜻을 전하거나 정보를 전달함'},
{'kan': '協力', 'sound': 'きょうりょく', 'mean': '[명사, ス자동사] 협력'},
{'kan': '動画', 'sound': 'どうが', 'mean': '[명사] 1.동화 2.애니메이션 3.동영상, 움직임이 있는 영상'},
{'kan': '強調', 'sound': 'きょうちょう', 'mean': '[명사, ス타동사] 1.강조, 역설 2.(거래에서) 시세가 고정되어 하락되지 않는 일, 경조, 강세'},
{'kan': '交渉', 'sound': 'こうしょう', 'mean': '[명사, ス자동사] 1.교섭, 협상 2.관계, 상관, 관련'},
{'kan': '中心', 'sound': 'ちゅうしん', 'mean': '[명사] 1.중심 2.한가운데, 한복판, 중앙 3.사물이 집중되는 곳, 가장 중요한 위치에 있는 것[사람]'},
{'kan': '反対', 'sound': 'はんたい', 'mean': '[명사, ダナ] 어떤 사물과의 대립 관계에 있음'},
{'kan': '住民', 'sound': 'じゅうみん', 'mean': '[명사] 주민'},
{'kan': '経済', 'sound': 'けいざい', 'mean': '[명사] 1.경제 2.인간의 생활에 필요한 재화·서비스를 생산·분배·소비하는 모든 활동 및 사회적 관계, 금전의 변통 3.검약, 절약, 비용‧수고가 들지 않음'},
{'kan': '開催', 'sound': 'かいさい', 'mean': '[명사, ス타동사] 개최, 집회나 행사를 주최하여 여는 것'},
{'kan': '増加', 'sound': 'ぞうか', 'mean': '[명사, ス자동사·타동사] 증가'},
{'kan': '映像', 'sound': 'えいぞう', 'mean': '[명사] 1.영상 2.(영화나 TV 등의) 화상 3.머릿속에 떠오르는 사물의 모양, 이미지, 심상'},
{'kan': '首相', 'sound': 'しゅしょう', 'mean': '[명사] 수상'},
{'kan': '注意', 'sound': 'ちゅうい', 'mean': '[명사, ス자동사] 1.주의 2.유의, 관심을 집중함 3.조심, 경계'},
{'kan': '爆発', 'sound': 'ばくはつ', 'mean': '[명사, ス자동사] 폭발'},
{'kan': '禁止', 'sound': 'きんし', 'mean': '[명사, ス타동사] 금지'},
{'kan': '複数', 'sound': 'ふくすう', 'mean': '[명사] 1.복수 2.둘 이상의 수 3.언어학 영어 등 문법에서 사물이 둘 이상임을 나타내는 말이나 어형'},
{'kan': '自民党', 'sound': 'じみんとう', 'mean': '[명사] 자민당, ‘自由民主党’의 준말'},
{'kan': '強化', 'sound': 'きょうか', 'mean': '[명사, ス타동사] 강화'},
{'kan': '各地', 'sound': 'かくち', 'mean': '[명사] 각지, 각 지방, 여러 곳'},
{'kan': '団体', 'sound': 'だんたい', 'mean': '[명사] 단체'},
{'kan': '発見', 'sound': 'はっけん', 'mean': '[명사, ス타동사] 발견, 아직 알려지지 않은 사물이나 현상 등을 찾아내는 것'},
{'kan': '技術', 'sound': 'ぎじゅつ', 'mean': '[명사] 1.기술 2.사물을 잘 다루거나 처리하는 재주 3.과학 이론을 적용하여 인간 생활에 유용하도록 변화시키는 방법[수단]'},
{'kan': '全国', 'sound': 'ぜんこく', 'mean': '[명사] 전국'},
{'kan': '最大', 'sound': 'さいだい', 'mean': '[명사] 최대,  가장 큼'},
{'kan': '報告', 'sound': 'ほうこく', 'mean': '[명사, ス타동사] 1.보고 2.복명'},
{'kan': '大阪', 'sound': 'おおさか', 'mean': '[명사] 지명 오사카; 近畿 지방 중앙부의 부; 또, 그 부청 소재지).'},
{'kan': '旅行', 'sound': 'りょこう', 'mean': '[명사, ス자동사·타동사] 여행'},
{'kan': '国民', 'sound': 'こくみん', 'mean': '[명사] 국민'},
{'kan': '遺体', 'sound': 'いたい', 'mean': '[명사] 유체, 시체, 유해'},
{'kan': '会議', 'sound': 'かいぎ', 'mean': '[명사] 1.회의 2.모여서 의논함; 또, 그 모임 3.평의하는 기관'},
{'kan': '会場', 'sound': 'かいじょう', 'mean': '[명사] 회장, 회합·행사·집회 등을 여는 곳.'},
{'kan': '来月', 'sound': 'らいげつ', 'mean': '[명사] 내월, 내달, 다음 달'},
{'kan': '自宅', 'sound': 'じたく', 'mean': '[명사] 자택 ,'},
{'kan': '週間', 'sound': 'しゅうかん', 'mean': '[명사] 주간'},
{'kan': '外国', 'sound': 'がいこく', 'mean': '[명사] 외국'},
{'kan': '空港', 'sound': 'くうこう', 'mean': '[명사] 공항, 비행장'},
{'kan': '警視庁', 'sound': 'けいしちょう', 'mean': '[명사] 경시청, 東京都를 관할 구역으로 하는 경찰 기관'},
{'kan': '使用', 'sound': 'しよう', 'mean': '[명사, ス타동사] 사용,  일정한 목적이나 기능에 맞게 쓰는 것'},
{'kan': '関税措置', 'sound': 'かんぜいそち', 'mean': '[관세 조치] 투계더앙 | 2020-02-06'},
{'kan': '優勝', 'sound': 'ゆうしょう', 'mean': '[명사, ス자동사] 우승'},
{'kan': '自動車', 'sound': 'じどうしゃ', 'mean': '[명사] 자동차'},
{'kan': '対策', 'sound': 'たいさく', 'mean': '[명사] 1.대책 2.어떤 일에 대처할 계획이나 수단 3.율령제하의 관리 등용 시험의 하나; 출제에 한문으로 답하는 시험; 또, 그 답안'},
{'kan': '北海道', 'sound': 'ほっかいどう', 'mean': '[명사] 지명 홋카이도, 일본 최북단에 위치한 홋카이도 본섬과 주변 섬들로 이루어진 지역).'},
{'kan': '消防', 'sound': 'しょうぼう', 'mean': '[명사, ス타동사] 소방; 또, 소방 직원[단원].'},
{'kan': '選挙', 'sound': 'せんきょ', 'mean': '[명사, ス타동사] 선거'},
{'kan': '有名', 'sound': 'ゆうめい', 'mean': '[명사ノナ] 1.유명 2.세상에 이름이 널리 알려져 있는 것 3.이름을 가지는 것'},
{'kan': '記述', 'sound': 'きじゅつ', 'mean': '[명사, ス타동사] 기술; 문장으로 기록하여 서술함; 또, 그런 기록'},
{'kan': '批判', 'sound': 'ひはん', 'mean': '[명사, ス타동사] 1.비판 2.사물을 검토하여 판정·평가하는 것 3.잘못을 지적하여 논하는 것'},
{'kan': '大規模', 'sound': 'だいきぼ', 'mean': '[명사, ダナ] 대규모'},
{'kan': '台風', 'sound': 'たいふう', 'mean': '[명사] 태풍'},
{'kan': '部屋', 'sound': 'へや', 'mean': '[명사] 1.방 2.헛간, 광 3.궁중에서 궁녀가 거처하는 방'},
{'kan': '準備', 'sound': 'じゅんび', 'mean': '[명사, ス타동사] 준비'},
{'kan': '本当', 'sound': 'ほんとう', 'mean': "[명사] 1.진실, 정말, 진짜, 사실, 진정함 2.정상임, 제대로임 3.(‘本当に'의 꼴로) 정말이지, 실로, 참으로"},
{'kan': '紹介', 'sound': 'しょうかい', 'mean': '[명사, ス타동사] 1.소개 2.모르는 사람들 사이에서 서로 알고 지내도록 관계를 맺어 주는 것, 주선하는 것 3.모르는 사실이나 내용에 대한 정보를 전하는 것'},
{'kan': '実現', 'sound': 'じつげん', 'mean': '[명사, ス자동사·타동사] 실현; 계획이나 기대 등이 실제로 이루어지는 것; 또, 이루는 것'},
{'kan': '市場', 'sound': 'しじょう', 'mean': '[명사] 시장, 장, 저자'},
{'kan': '輸出', 'sound': 'ゆしゅつ', 'mean': '[명사, ス타동사] 수출'},
{'kan': '開発', 'sound': 'かいはつ', 'mean': '[명사, ス타동사] 1.개발 2.천연자원을 활용하는 것 3.새로운 제품이나 기술을 실용화하는 것'},
{'kan': '日間', 'sound': 'ひあい', 'mean': '[명사] 1.일수, 날수 2.적당한 시기 3.일변, 날변'},
{'kan': '提供', 'sound': 'ていきょう', 'mean': '[명사, ス타동사] 1.제공 2.(어떤 것을) 내주는 것 3.기업 등이 제작비나 광고비를 내고 방송국이 프로그램을 시청자에게 공개하는 것'},
{'kan': '感染', 'sound': 'かんせん', 'mean': '[명사, ス자동사] 1.감염 2.병원체가 체내에 침입하는 것 3.(사상∙풍습 등의) 영향을 받아 그렇게 물드는 것'},
{'kan': '全部', 'sound': 'ぜんぶ', 'mean': '[명사] 1.(사물의) 전부, 모두, 전체 2.전질, 한 질로 된 책의 전부'},
{'kan': '時期', 'sound': 'じき', 'mean': '[명사] 1.시기 2.때, 계절 3.기간'},
{'kan': '台湾', 'sound': 'たいわん', 'mean': '[명사] 지리 대만'},
{'kan': '最初', 'sound': 'さいしょ', 'mean': '[명사] 최초, 맨 처음'},
{'kan': '観測', 'sound': 'かんそく', 'mean': '[명사, ス타동사] 관측'},
{'kan': '北朝鮮', 'sound': '북조선 北朝鮮', 'mean': '[명사] 北韓'},
{'kan': '警察官', 'sound': 'けいさつかん', 'mean': '[명사] 경찰관'},
{'kan': '裁判', 'sound': 'さいばん', 'mean': '[명사, ス타동사] 재판'},
{'kan': '当局', 'sound': 'とうきょく', 'mean': '[명사] 당국'},
{'kan': '地球', 'sound': 'ちきゅう', 'mean': '[명사] 지구'},
{'kan': '地区', 'sound': 'ちく', 'mean': '[명사] 지구'},
{'kan': '南部', 'sound': 'なんぶ', 'mean': '[명사] 1.남부 2.남쪽 장소[부분] 3.지리 盛岡를 중심으로 하는 지방였음))'},
{'kan': '大幅', 'sound': 'おおはば', 'mean': '[명사, ダナ] 1.광폭 2.보통보다 폭이 넓은 것[모양] / [ダナノ] / [수량·규모 등의 변동이 큼: 대폭적임, 큰 폭임]'},
{'kan': '税金', 'sound': 'ぜいきん', 'mean': '[명사] 세금'},
{'kan': '津波', 'sound': 'つなみ', 'mean': '[명사] 해소, (지진) 해일, 쓰나미'},
{'kan': '最後', 'sound': 'さいご', 'mean': '[명사] 1.최후, 마지막, 맨 뒤 , 2.(‘…たら最後’·‘…が最後’의 꼴로) …하는 것을 최후로, 일단 …했다 (하기만) 하면 3.임종, 죽음, 최후'},
{'kan': '十分', 'sound': 'じゅうぶん', 'mean': '[부사, ダナ] 충분함, 십분, 부족함이 없음'},
{'kan': '学生', 'sound': 'がくせい', 'mean': '[명사] 학생; 특히, 대학생'},
{'kan': '店舗', 'sound': 'てんぽ', 'mean': '[명사] 점포, 가게'},
{'kan': '重要', 'sound': 'じゅうよう', 'mean': '[명사ノナ] 중요; 사물의 근본에 관계되는 일; 매우 소중한 일; 또, 그런 모양'},
{'kan': '平均', 'sound': 'へいきん', 'mean': '[명사, ス자동사·타동사] 1.평균(치) 2.여럿이 고름; 또, 고르게 함 3.수량의 중간치를 구함; 또, 그 수치'},
{'kan': '海外', 'sound': 'かいがい', 'mean': '[명사] 해외'},
{'kan': '時半', 'sound': 'くじはんのたまつき', 'mean': '[키워드를 포함하는 문장이 없습니다] 키워드를 포함하는 문장이 없습니다'},
{'kan': '上回', 'sound': 'えんじょうかい', 'mean': '[명사] 의학 모서리위이랑'},
{'kan': '電気', 'sound': 'でんき', 'mean': '[명사] 1.전기 2.속어 전등'},
{'kan': '導入', 'sound': 'どうにゅう', 'mean': '[명사, ス타동사] 1.도입 2.외부에서 끌어들이는 것 3.교육 본격적인 수업에 들어가기 전의 준비 단계'},
{'kan': '東京都', 'sound': 'とうきょうと', 'mean': '[명사] [지명] 도쿄도), 일본의 수도'},
{'kan': '警戒', 'sound': 'けいかい', 'mean': '[명사, ス타동사] 경계,  미리 주의하고 조심하는 것'},
{'kan': '日夜', 'sound': 'にちや', 'mean': '[명사] 주야, 밤낮'},
{'kan': '連絡', 'sound': 'れんらく', 'mean': '[명사, ス자동사·타동사] 1.연락 2.관련이 있는 것 3.(정보 등을) 알리는 것; 또, 그 통지'},
{'kan': '撮影', 'sound': 'さつえい', 'mean': '[명사, ス타동사] 촬영'},
{'kan': '支持', 'sound': 'しじ', 'mean': '[명사, ス타동사] 1.지지 2.지탱하고 버티는 것 3.어떤 의견‧주장 등에 찬성하고 원조하는 것'},
{'kan': '勉強', 'sound': 'べんきょう', 'mean': '[명사, ス자동사·타동사] 1.(학업·일 따위에) 열심히 힘을 기울임, 공부 2.(장래의 대성을 위한) 쓰라린 경험, 시련 3.속어 (값을) 싸게 해서 팖, 할인'},
{'kan': '火災', 'sound': 'かさい', 'mean': '[명사] 화재, 불'},
{'kan': '決定', 'sound': 'けってい', 'mean': '[명사, ス타동사] 1.결정 2.분명하게 정함; 또, 그렇게 정해진 내용 3.법률 법원이 행하는 판결 이외의 재판'},
{'kan': '措置', 'sound': 'そち', 'mean': '[명사, ス타동사] 1.조치, 조처 2.사회 복지 시설 등의 이용을 법률에 따라 결정하는 것'},
{'kan': '減少', 'sound': 'げんしょう', 'mean': '[명사, ス자동사·타동사] 감소'},
{'kan': '殺害', 'sound': 'さつがい', 'mean': '[명사, ス타동사] 살해'},
{'kan': '通報', 'sound': 'つうほう', 'mean': '[명사, ス타동사] 통보;  통지하여 보고하는 것;  또, 그 보고'},
{'kan': '母親', 'sound': 'ははおや', 'mean': '[명사] 모친, 어머니'},
{'kan': '再開', 'sound': 'さいかい', 'mean': '[명사, ス타동사·자동사] 재개'},
{'kan': '方法', 'sound': 'ほうほう', 'mean': '[명사] 방법, 목적을 이루기 위한 수단이나 방식'},
{'kan': '拘束', 'sound': 'こうそく', 'mean': '[명사, ス타동사] 구속, 얽맴'},
{'kan': '記者会見', 'sound': 'きしゃかいけん', 'mean': '[명사] 기자 회견'},
{'kan': '国連', 'sound': 'こくれん', 'mean': '[명사] 국련’의 준말)).'},
{'kan': '生産', 'sound': 'せいさん', 'mean': '[명사, ス타동사] 1.생산 2.필요한 물건을 만들어 내는 것 3.((production)) 재화‧서비스를 만들어 내는 경제 활동의 총칭'},
{'kan': '議論', 'sound': 'ぎろん', 'mean': '[명사, ス타동사] 의논; 논의; 토론; 또, 그 내용'},
{'kan': '平和', 'sound': 'へいわ', 'mean': '[명사, ダナ] 평화, 싸움이나 근심 걱정이 없이 평온한 모양'},
{'kan': '熱中症', 'sound': 'ねっちゅうしょう', 'mean': '[명사] 의학 열중증, 고온 다습한 환경에서의 노동이나 운동 등으로 일어나는 열사병).'},
{'kan': '衝突', 'sound': 'しょうとつ', 'mean': '[명사] 1.충돌 2.서로 부딪침 3.(상반되는 것이) 서로 맞서 싸움'},
{'kan': '裁判所', 'sound': 'さいばんしょ', 'mean': '[명사] 재판소, 법원'},
{'kan': '搬送', 'sound': 'はんそう', 'mean': '[명사, ス타동사] 1.반송 2.(사람이나 물건 등을) 운반하여 보내는 것 3.음성이나 화상 등의 신호를 고주파로 변조하여 보내는 것'},
{'kan': '市民', 'sound': 'しみん', 'mean': '[명사] 시민'},
{'kan': '関係者', 'sound': '関係者', 'mean': '[関係者  : 관계자] eartdfg | 2018-10-04'},
{'kan': '道路', 'sound': 'どうろ', 'mean': '[명사] 도로'},
{'kan': '注目', 'sound': 'ちゅうもく', 'mean': '[명사, ス자동사·타동사] 1.주목 2.주의하여 응시하는 것 3.관심을 가지고 지켜보는 것'},
{'kan': '自身', 'sound': 'じしん', 'mean': '[명사] 1.자신 2.자기, 스스로 3.그 자체, 그것'},
{'kan': '職員', 'sound': 'しょくいん', 'mean': '[명사] 직원'},
{'kan': '大手', 'sound': 'おおて', 'mean': '[명사] 1.성의 정면 출입구 , 2.적의 정면으로 쳐들어가는 군대 , 3.(거래소에서) 거액 매매를 하는 사람[회사], 큰손, 큰 거래처'},
{'kan': '最近', 'sound': 'さいきん', 'mean': '[명사] 1.최근 2.현재에서 가장 가까운 과거 3.몇 개 중에서 가장 가까움'},
{'kan': '事実', 'sound': 'じじつ', 'mean': '[명사] 사실; 실제로 일어난, 또는 있는 일'},
{'kan': '利益', 'sound': 'りえき', 'mean': '[명사] 이익, 쓸모가 있음'},
{'kan': '設置', 'sound': 'せっち', 'mean': '[명사, ス타동사] 1.설치 2.기기나 설비 등을 비치함 3.기관이나 조직 등을 만듦'},
{'kan': '停止', 'sound': 'ていし', 'mean': '[명사, ス자동사·타동사] 1.정지 2.움직임을 멈추는 것 3.(하고 있던 일을) 중지하는 것, 금지하는 것'},
{'kan': '月日', 'sound': 'つきひ', 'mean': '[명사] 1.월일 2.시일, 세월 3.달과 날, 날짜'},
{'kan': '電話', 'sound': 'でんわ', 'mean': '[명사, ス자동사] 1.전화 2.전화에 의한 통화 3.‘電話機’의 준말, 전화기'},
{'kan': '観光客', 'sound': '관광객', 'mean': '[명사] 観光'},
{'kan': '日本円', 'sound': 'えん', 'mean': '[명사] 통화 엔'},
{'kan': '出席', 'sound': 'しゅっせき', 'mean': '[명사, ス자동사] 출석, 회합이나 학교 수업 등에 참석하는 것'},
{'kan': '作品', 'sound': 'さくひん', 'mean': '[명사] 작품'},
{'kan': '分析', 'sound': 'ぶんせき', 'mean': '[명사, ス타동사] 1.분석 2.복잡한 사건이나 사항을 분해·정리하여 그 구조나 관계를 밝힘 3.화학 물질의 성분을 물리·화학적 방법을 써서 알아냄'},
{'kan': '投資', 'sound': 'とうし', 'mean': '[명사, ス자동사] 투자, 출자'},
{'kan': '停戦', 'sound': 'ていせん', 'mean': '[명사, ス자동사] 정전'},
{'kan': '従業員', 'sound': 'じゅうぎょういん', 'mean': '[명사] 종업원'},
{'kan': '割合', 'sound': 'わりあい', 'mean': '[명사] 1.비율 2.(형용사·형용 동사의 연체형(連体形), 또는 ‘체언＋の’에 붙어서, ‘に’를 수반하여) …치고는; …에 비해'},
{'kan': '過去', 'sound': 'かこ', 'mean': '[명사] 1.과거 2.지난날, 옛날 3.(알리고 싶지 않은) 전력'},
{'kan': '種類', 'sound': 'しゅるい', 'mean': '[명사] 종류, 공통된 성질에 따라 분류하여 모은 것'},
{'kan': '表明', 'sound': 'ひょうめい', 'mean': '[명사, ス타동사] 표명'},
{'kan': '日朝', 'sound': 'にっちょうしゅうこうじょうき', 'mean': '[명사] [역사] 강화도 조약, 병자수호조약'},
{'kan': '治療', 'sound': 'ちりょう', 'mean': '[명사, ス타동사] 치료'},
{'kan': '公表', 'sound': 'こうひょう', 'mean': '[명사, ス타동사] 공표, 세상에 널리 알림'},
{'kan': '政策', 'sound': 'せいさく', 'mean': '[명사] 1.정책 2.(정부·정당 등의) 기본적인 정치 방침, 정강 3.목적을 수행하기 위한 방침·수단'},
{'kan': '検査', 'sound': 'けんさ', 'mean': '[명사, ス타동사] 검사, 어떤 기준에 비추어 상태를 조사하는 것'},
{'kan': '代表', 'sound': 'だいひょう', 'mean': '[명사, ス타동사] 대표'},
{'kan': '兆円', 'sound': '兆 JLPT 2 小4', 'mean': '[음독] ちょう'},
{'kan': '購入', 'sound': 'こうにゅう', 'mean': '[명사, ス타동사] 구입'},
{'kan': '銀行', 'sound': 'ぎんこう', 'mean': '[명사] 1.은행 2.예금을 자금으로 하여 대출‧어음 거래‧증권 인수 등의 업무를 하는 금융 기관 3.필요한 것을 확보‧보관하여 요구에 따라 공급하는 조직'},
{'kan': '非難', 'sound': 'ひなん', 'mean': '[명사, ス타동사] 비난, 상대의 결점이나 과실 등을 들어 나무라는 것'},
{'kan': '相談', 'sound': 'そうだん', 'mean': '[명사, ス타동사] 상담, 상의, 의논'},
{'kan': '社長', 'sound': 'しゃちょう', 'mean': '[명사] 사장'},
{'kan': '支払', 'sound': 'しはらい', 'mean': '[명사] 지불, 지급'},
{'kan': '開始', 'sound': 'かいし', 'mean': '[명사, ス자동사·타동사] 개시, 시작'},
{'kan': '提案', 'sound': 'ていあん', 'mean': '[명사, ス타동사] 제안'},
{'kan': '先生', 'sound': 'せんせい', 'mean': '[명사] 1.선생(님) 2.스승; 학문·기예 등을 가르치는 사람; 또, 자신이 가르침을 받고 있는 사람 3.(교사·의사‧변호사 등) 학식이 있는 사람에 대한 경칭'},
{'kan': '目的', 'sound': 'もくてき', 'mean': '[명사] 1.목적 2.이루고자 하는 일이나 나아가는 방향 3.철학 의지에 따라 선택하여 세운 행위의 목표'},
{'kan': '記載', 'sound': 'きさい', 'mean': '[명사, ス타동사] 기재, 문서 등에 기록하여 올리는 것'},
{'kan': '備蓄米', 'sound': 'びちくまい', 'mean': '[명사] 비축미'},
{'kan': '提出', 'sound': 'ていしゅつ', 'mean': '[명사, ス타동사] 제출'},
{'kan': '確保', 'sound': 'かくほ', 'mean': '[명사, ス타동사] 확보'},
{'kan': '更新', 'sound': 'こうしん', 'mean': '[명사, ス자동사·타동사] 1.경신 2.갱신'},
{'kan': '監督', 'sound': 'かんとく', 'mean': '[명사, ス타동사] 감독'},
{'kan': '年度', 'sound': 'ねんど', 'mean': '[명사] 연도'},
{'kan': '削減', 'sound': 'さくげん', 'mean': '[명사, ス타동사] 삭감, 깎아서 줄임'},
{'kan': '見直', 'sound': '見直', 'mean': '[재검토] Lany | 2016-08-11'},
{'kan': '周辺', 'sound': 'しゅうへん', 'mean': '[명사] 주변'},
{'kan': '捜索', 'sound': 'そうさく', 'mean': '[명사, ス타동사] 1.수색 2.(행방불명인 사람이나 물건을) 찾아서 구하는 것 3.법률 증거물이나 범인을 발견하기 위해 사람의 신체·물건·주거 등을 강제로 조사하는 것'},
{'kan': '適切', 'sound': 'てきせつ', 'mean': '[명사, ダナ] 적절(함).'},
{'kan': '責任', 'sound': 'せきにん', 'mean': '[명사] 1.책임 2.도맡아 해야 할 임무, 의무 3.자신이 한 일의 결과에 대한 의무나 부담'},
{'kan': '乗客', 'sound': 'じょうきゃく', 'mean': '[명사] 승객'},
{'kan': '災害', 'sound': 'さいがい', 'mean': '[명사] 재해;   뜻밖의 재앙;  또, 그 피해'},
{'kan': '元気', 'sound': 'げんき', 'mean': '[명사, ダナ] 원기, 기력, 건강한 모양'},
{'kan': '行方不明', 'sound': 'ゆくえふめい', 'mean': '[명사] 행방불명'},
{'kan': '各国', 'sound': 'かっこく', 'mean': '[명사] 각국, 각 나라'},
{'kan': '香港', 'sound': 'ホンコン', 'mean': '[명사] 지명 홍콩, 중국 동남쪽 끝에 있는 중국 특별 행정구'},
{'kan': '法案', 'sound': 'ほうあん', 'mean': '[명사] 법안'},
{'kan': '参議院選挙', 'sound': '今週は参議院選挙が開かれる。', 'mean': '[The house of councillors election opens this week] 웹수집'},
{'kan': '目標', 'sound': 'もくひょう', 'mean': '[명사] 1.목표 2.목적 달성을 위한 대상, 목적으로 삼은 곳 3.(사격 등의) 과녁, 표적'},
{'kan': '運転手', 'sound': 'うんてんしゅ', 'mean': '[명사] 운전 기사'},
{'kan': '死者', 'sound': 'ししゃ', 'mean': '[명사] 사자 ,'},
{'kan': '声明', 'sound': 'せいめい', 'mean': '[명사, ス자동사·타동사] 성명'},
{'kan': '動物', 'sound': 'どうぶつ', 'mean': '[명사] 동물'},
{'kan': '行方', 'sound': 'ゆくえ', 'mean': '[명사] 1.행방, 갈 곳, 간 곳 2.장래, 전도'},
{'kan': '行動', 'sound': 'こうどう', 'mean': '[명사, ス자동사] 1.행동 2.어떤 일을 목적으로 실제 무언가를 하는 것 3.심리  외부에서 객관적으로 관찰할 수 있는 인간이나 동물의 반응'},
{'kan': '作業', 'sound': 'さぎょう', 'mean': '[명사, ス자동사] 작업'},
{'kan': '発言', 'sound': 'はつげん', 'mean': '[명사, ス자동사] 발언'},
{'kan': '成功', 'sound': 'せいこう', 'mean': '[명사, ス자동사] 1.성공 2.목적하는 것을 이룸 3.사회적 지위와 명성 등을 얻음'},
{'kan': '健康', 'sound': 'けんこう', 'mean': '[명사, ダナ] 1.건강 2.몸에 탈이 없이 튼튼함 3.건전함'},
{'kan': '不正', 'sound': 'ふせい', 'mean': '[명사, ダナノ] 부정, 올바르지 아니하거나 옳지 못한 것'},
{'kan': '中止', 'sound': 'ちゅうし', 'mean': '[명사, ス타동사] 중지'},
{'kan': '以下', 'sound': '이하 以下', 'mean': '[명사] 以下'},
{'kan': '姿勢', 'sound': 'しせい', 'mean': '[명사] 1.자세 2.몸의 모양 3.사물을 대하는 마음가짐, 태도'},
{'kan': '大事', 'sound': 'だいじ', 'mean': '[명사] 1.큰일 2.대사 / [ダナ] 1.소중함 2.중요함'},
{'kan': '日本時間', 'sound': 'にほんじかん', 'mean': '[機械 Japan time] 日英専門用語辞典'},
{'kan': '洪水', 'sound': 'こうずい', 'mean': '[명사] 1.홍수 2.장마 따위로 인한 물의 범람 3.물건이 범람하여 지천으로 많음'},
{'kan': '救助', 'sound': 'きゅうじょ', 'mean': '[명사, ス타동사] 구조,  위험한 상태에서 구하여 주는 것'},
{'kan': '注射', 'sound': 'ちゅうしゃ', 'mean': '[명사, ス타동사] 1.주사 2.문어  한곳에 집중하는 것'},
{'kan': '見方', 'sound': 'みかた', 'mean': '[명사] 1.보는 방법, 보기 2.견해, 생각, 관점'},
{'kan': '実際', 'sound': 'じっさい', 'mean': '[명사] 1.실제 2.있는 그대로의 모습, 본모습, 실태 / [부사] / [정말로, 참으로]'},
{'kan': '東部', 'sound': 'とうぶ', 'mean': '[명사] 동부'},
{'kan': '投票', 'sound': 'とうひょう', 'mean': '[명사, ス자동사] 투표'},
{'kan': '頑張', 'sound': 'がんばり', 'mean': '[명사] 끝까지 버티는 것; 분발하는 것; 또, 그 힘; 인내력'},
{'kan': '生徒', 'sound': 'せいと', 'mean': '[명사] 학생'},
{'kan': '指示', 'sound': 'しじ', 'mean': '[명사, ス타동사] 1.지시 2.가리켜 보임 3.무엇을 하라고 시킴, 명령'},
{'kan': '記者団', 'sound': 'きしゃだん', 'mean': '[명사] 기자단'},
{'kan': '品目', 'sound': 'しなめ', 'mean': '[명사] 품목'},
{'kan': '料理', 'sound': 'りょうり', 'mean': '[명사, ス타동사] 1.요리 2.음식을 만듦; 또, 음식 3.사물을 잘 처리함; 또, 상대를 제압함'},
{'kan': '評価', 'sound': 'ひょうか', 'mean': '[명사, ス타동사] 1.평가 2.가치·값을 매김 3.가치를 인정함'},
{'kan': '一時', 'sound': 'いちじ', 'mean': '[명사] 1.일시 2.잠시, 잠깐 동안 3.(과거의) 한때'},
{'kan': '九州', 'sound': 'きゅうしゅう', 'mean': '[명사] 지리 本州의 서남쪽에 있는 큰 섬'},
{'kan': '特別', 'sound': 'とくべつ', 'mean': '[부사, ダナノ] 1.특별(히) 2.(뒤에 부정(否定)어가 와서) 별로, 그다지'},
{'kan': '前大統領', 'sound': 'ぜんだいとうりょう', 'mean': '[전대통령] 무궁화 | 2022-11-22'},
{'kan': '判決', 'sound': 'はんけつ', 'mean': '[명사, ス타동사] 판결'},
{'kan': '転落', 'sound': 'てんらく', 'mean': '[명사, ス자동사] 1.전락 2.굴러 떨어짐 3.타락함'},
{'kan': '会合', 'sound': 'かいごう', 'mean': '[명사, ス자동사] 1.회합 2.한곳에 모이는 것 3.천문 천구 위에서, 행성이 태양과 같은 방향에 오는 일'},
{'kan': '核兵器', 'sound': 'かくへいき', 'mean': '[명사] 핵병기, 핵무기'},
{'kan': '途中', 'sound': 'とちゅう', 'mean': '[명사] 1.도중 2.출발하여 목적지에 도착하기까지 길을 가는 중간 3.시작하여 끝날 때까지 일의 과정이나 중간'},
{'kan': '小学校', 'sound': 'しょうがっこう', 'mean': '[명사] 소학교, 초등학교'},
{'kan': '焦点', 'sound': 'しょうてん', 'mean': '[명사] 1.초점 2.물리  입사 평행 광선이 한곳으로 모이는 점 3.수학 타원‧쌍곡선‧포물선의 위치 및 모양을 결정하는 요소가 되는 점'},
{'kan': '都市', 'sound': 'とし', 'mean': '[명사] 도시, 인구가 집중되며 정치·경제·문화의 중심이 되는 지역'},
{'kan': '議員', 'sound': 'ぎいん', 'mean': '[명사] 의원'},
{'kan': '厚生労働省', 'sound': 'こうせいろうどうしょう', 'mean': '[명사] 후생노동성; 일본 행정 기관의 하나'},
{'kan': '宇宙', 'sound': 'うちゅう', 'mean': '[명사] 우주, 천지'},
{'kan': '両国', 'sound': 'りょうこく', 'mean': '[명사] 양국'},
{'kan': '意向', 'sound': 'いこう', 'mean': '[명사] 의향'},
{'kan': '野球', 'sound': 'やきゅう', 'mean': '[명사] 야구'},
{'kan': '間違', 'sound': 'まちがい', 'mean': '[명사] 1.틀림, 잘못, 오류 2.실수, 과실, 과오 3.싸움, 사고, 말썽'},
{'kan': '応援', 'sound': 'おうえん', 'mean': '[명사, ス타동사] 1.응원 2.도와주는 것, 도움 3.(경기 등에서) 선수나 팀을 격려하는 것'},
{'kan': '王子', 'sound': 'おうじ', 'mean': '[명사] 1.왕자 2.황족의 남자 3.소중하게 생각하는 남성, 귀하게 여겨지는 남아'},
{'kan': '違反', 'sound': 'いはん', 'mean': '[명사, ス자동사] 위반'},
{'kan': '訪問', 'sound': 'ほうもん', 'mean': '[명사, ス타동사] 방문'},
{'kan': '機械', 'sound': 'きかい', 'mean': '[명사] 1.기계 2.동력을 써서 움직이거나 일을 하는 장치 3.(정밀하게 작동하는) 실험∙측정∙운동 경기 등에 사용하는 장치나 도구'},
{'kan': '公園', 'sound': 'こうえん', 'mean': '[명사] 공원'},
{'kan': '認識', 'sound': 'にんしき', 'mean': '[명사, ス타동사] 인식'},
{'kan': '電車', 'sound': 'でんしゃ', 'mean': '[명사] 전차'},
{'kan': '品物', 'sound': 'しなもの', 'mean': '[명사] 물건, 물품, 상품'},
{'kan': '需要', 'sound': 'じゅよう', 'mean': '[명사] 수요'},
{'kan': '運営', 'sound': 'うんえい', 'mean': '[명사, ス타동사] 운영'},
{'kan': '具体的', 'sound': 'ぐたいてき', 'mean': '[ダナ] 구체적'},
{'kan': '可能', 'sound': 'かのう', 'mean': '[명사ノナ] 가능'},
{'kan': '製品', 'sound': 'せいひん', 'mean': '[명사] 제품'},
{'kan': '会見', 'sound': 'かいけん', 'mean': '[명사, ス자동사] 회견'},
{'kan': '車両', 'sound': 'しゃりょう', 'mean': '[명사] 차량'},
{'kan': '米国', 'sound': 'べいこく', 'mean': '[명사] 미국, 미합중국'},
{'kan': '毎年', 'sound': 'まいねん', 'mean': '[명사] 매년, 해마다'},
{'kan': '音楽', 'sound': 'おんがく', 'mean': '[명사] 1.음악 2.(歌舞伎에서) 인물의 등장이나 퇴장에 쓰는 囃子'},
{'kan': '相手', 'sound': 'あいて', 'mean': '[명사] 1.상대 2.함께 무엇을 하는 사람 3.(서로 겨루는) 적수'},
{'kan': '震度', 'sound': 'しんど', 'mean': '[명사] 진도, 지진의 강도'},
{'kan': '課題', 'sound': 'かだい', 'mean': '[명사] 1.과제 2.주어진 주제[제목], 풀어야 할 문제 3.해결해야 할 문제, 주어진 임무'},
{'kan': '結婚', 'sound': 'けっこん', 'mean': '[명사, ス자동사] 결혼'},
{'kan': '活用', 'sound': 'かつよう', 'mean': '[명사, ス타동사] 활용'},
{'kan': '教皇', 'sound': 'きょうおう', 'mean': '[명사]'},
{'kan': '要因', 'sound': 'よういん', 'mean': '[명사] 요인'},
{'kan': '人口', 'sound': 'じんこう', 'mean': '[명사] 1.인구 2.사람의 수 3.사람의 입, 소문'},
{'kan': '質問', 'sound': 'しつもん', 'mean': '[명사, ス자동사·타동사] 질문'},
{'kan': '天気', 'sound': 'てんき', 'mean': '[명사] 1.날씨 2.일기 3.쾌청한 날씨'},
{'kan': '農林水産省', 'sound': 'のうりんすいさんしょう', 'mean': '[명사] 농림 수산성)).'},
{'kan': '発売', 'sound': 'はつばい', 'mean': '[명사, ス타동사] 발매'},
{'kan': '大谷翔平選手', 'sound': '大谷', 'mean': '[大谷] おおたに'},
{'kan': '調整', 'sound': 'ちょうせい', 'mean': '[명사, ス타동사] 1.조정 2.컨디션을 조절함 3.어떤 기준에 맞춰 조절함, 균형이 잡히도록 함'},
{'kan': '食品', 'sound': 'しょくひん', 'mean': '[명사] 식품, 식료품'},
{'kan': '噴火', 'sound': 'ふんか', 'mean': '[명사, ス자동사] 분화; 화산의 분화구에서 화산재, 수증기, 용암 등이 분출하는 것'},
{'kan': '自由', 'sound': 'じゆう', 'mean': '[명사, ダナ] 자유; 자신의 뜻대로 행동할 수 있는 것; 또, 그런 상태'},
{'kan': '出場', 'sound': 'しゅつじょう', 'mean': '[명사, ス자동사] 1.출장, 경기·연기 등에 참가하기 위해 그 장소에 나감 2.출동, 구급차·소방차 등이 현장으로 향하는 것 3.개찰구·출입구 등을 통해 밖으로 나가는 것'},
{'kan': '展開', 'sound': 'てんかい', 'mean': '[명사, ス타동사·자동사] 1.전개 2.펼침, 펼쳐짐 3.(어떤 일을) 벌임'},
{'kan': '立憲民主党', 'sound': '입헌민주당', 'mean': '[立憲民主党りっけんみんしゅとう] 현지인 | 2021-09-08'},
{'kan': '高騰', 'sound': 'こうとう', 'mean': '[명사, ス자동사] 고등,  앙등,  물가가 오름 ,'},
{'kan': '寄付', 'sound': 'きふ', 'mean': '[명사, ス타동사] 기부'},
{'kan': '半導体', 'sound': 'はんどうたい', 'mean': '[명사] 물리 반도체'},
{'kan': '空気', 'sound': 'くうき', 'mean': '[명사] 1.공기 2.대기 3.분위기'},
{'kan': '起訴', 'sound': 'きそ', 'mean': '[명사, ス타동사] 법률 기소'},
{'kan': '幹部', 'sound': 'かんぶ', 'mean': '[명사] 간부'},
{'kan': '何人', 'sound': 'なんにん', 'mean': '[명사] 몇 사람'},
{'kan': '原爆', 'sound': 'げんばく', 'mean': '[명사] 원폭’의 준말)).'},
{'kan': '関連', 'sound': 'かんれん', 'mean': '[명사, ス자동사] 관련, 연관'},
{'kan': '回答', 'sound': 'かいとう', 'mean': '[명사, ス자동사] 회답'},
{'kan': '予約', 'sound': 'よやく', 'mean': '[명사, ス타동사] 1.예약 2.미리 약속하는 것; 또, 그 약속 3.법률 장차 계약을 성사시키기로 미리 약속하는 계약'},
{'kan': '理解', 'sound': 'りかい', 'mean': '[명사, ス타동사] 1.이해 2.사리를 분별하여 해석함,  깨달아 앎 3.남의 입장이나 기분을 잘 헤아림'},
{'kan': '用意', 'sound': 'ようい', 'mean': '[명사, ス자동사·타동사] 1.용의, 준비 2.대비, 주의'},
{'kan': '荷物', 'sound': 'にもつ', 'mean': "[명사] 1.짐 2.화물, 하물 3.(흔히 ‘お荷物'의 꼴로) 부담, 성가신 것"},
{'kan': '制度', 'sound': 'せいど', 'mean': '[명사] 제도'},
{'kan': '経験', 'sound': 'けいけん', 'mean': '[명사, ス타동사] 1.경험 2.실제로 보거나 듣거나 해 보는 것; 또, 거기서 얻은 지식이나 기능 3.철학  감각이나 지각 작용에 의하여 깨닫게 되는 것'},
{'kan': '環境', 'sound': 'かんきょう', 'mean': '[명사] 1.환경 2.자연적·물리적 조건, 생활하는 주위의 상태 3.[컴퓨터] 동작 중인 컴퓨터의 상태'},
{'kan': '移動', 'sound': 'いどう', 'mean': '[명사, ス자동사·타동사] 이동'},
{'kan': '東日本', 'sound': 'ひがしにほん', 'mean': '[명사] 1.동일본 2.일본의 동쪽 지역, 静岡県의 浜名호 부근에서 新潟県의 親不知 부근을 연결하는 선의 동쪽 지역 3.(좁은 뜻으로는) 中部 지방 동부의 태평양쪽 및 関東 지방'},
{'kan': '移民', 'sound': 'いみん', 'mean': '[명사, ス자동사] 이민의 구칭)).'},
{'kan': '運動', 'sound': 'うんどう', 'mean': '[명사, ス자동사] 1.운동 2.물체의 운동 3.(건강 등을 위해) 몸을 움직임'},
{'kan': '成長', 'sound': 'せいちょう', 'mean': '[명사, ス자동사] 1.성장 2.(사람이나 동물이) 자라서 성숙함 3.규모가 커짐, 확대, 발전'},
{'kan': '約束', 'sound': 'やくそく', 'mean': '[명사, ス타동사] 1.약속 2.언약 3.(사회 일반의) 규칙, 규정'},
{'kan': '給料', 'sound': 'きゅうりょう', 'mean': '[명사] 급료, 봉급'},
{'kan': '解決', 'sound': 'かいけつ', 'mean': '[명사, ス자동사·타동사] 해결'},
{'kan': '出発', 'sound': 'しゅっぱつ', 'mean': '[명사, ス자동사] 1.출발 2.목적지를 향해 떠남 3.일을 시작함; 또, 그 시작'},
{'kan': '年生', 'sound': 'ねんせい', 'mean': '[명사] ~학년'},
{'kan': '工事', 'sound': 'こうじ', 'mean': '[명사, ス자동사] 공사'},
{'kan': '契約', 'sound': 'けいやく', 'mean': '[명사, ス타동사] 계약'},
{'kan': '到着', 'sound': 'とうちゃく', 'mean': '[명사, ス자동사] 도착, 목적한 곳에 다다르는 것'},
{'kan': '抗議', 'sound': 'こうぎ', 'mean': '[명사, ス자동사] 항의'},
{'kan': '意味', 'sound': 'いみ', 'mean': '[명사, ス타동사] 1.의미, 뜻 2.말의 뜻 3.(표현이나 행동의) 의도, 까닭'},
{'kan': '全体', 'sound': 'ぜんたい', 'mean': '[명사] 1.전체 2.전신,  온몸 / [부사] 1.본디,  원래 2.(의문의 뜻을 강조하여) 도대체'},
{'kan': '制限', 'sound': 'せいげん', 'mean': '[명사, ス타동사] 제한'},
{'kan': '浸水', 'sound': 'しんすい', 'mean': '[명사, ス자동사] 침수'},
{'kan': '食事', 'sound': 'しょくじ', 'mean': '[명사, ス자동사] 식사; 끼니로 음식을 먹음; 또, 그 음식'},
{'kan': '番目', 'sound': '-ばんめ', 'mean': '[순서를 나타내는 말： …번째]'},
{'kan': '留学生', 'sound': 'りゅうがくせい', 'mean': '[명사] 유학생'},
{'kan': '背景', 'sound': 'はいけい', 'mean': '[명사] 배경'},
{'kan': '電気自動車', 'sound': 'でんきじどうしゃ', 'mean': '[명사] 전기 자동차'},
{'kan': '昨年', 'sound': 'さくねん', 'mean': '[명사] 작년, 지난해'},
{'kan': '市内', 'sound': 'しない', 'mean': '[명사] 시내'},
{'kan': '関与', 'sound': 'かんよ', 'mean': '[명사, ス자동사] 관여'},
{'kan': '変更', 'sound': 'へんこう', 'mean': '[명사, ス타동사] 변경, 새롭게 바꾸는 것'},
{'kan': '維持', 'sound': 'いじ', 'mean': '[명사, ス타동사]  유지'},
{'kan': '変化', 'sound': 'へんか', 'mean': '[명사, ス자동사] 1.변화, 사물의 성질이나 모양 등이 바뀌어 달라지는 것 2.문법 어형 변화'},
{'kan': '建設', 'sound': 'けんせつ', 'mean': '[명사, ス타동사] 1.건설 2.건물·시설·도로 등을 새롭게 만드는 것 3.새로운 기구나 조직을 만들어 내는 것'},
{'kan': '歴史', 'sound': 'れきし', 'mean': '[명사] 1.역사 2.인간 사회가 거쳐 온 변천·발전의 경과; 또, 그 기록 3.경력, 내력'},
{'kan': '広島', 'sound': 'ひろしま', 'mean': '[명사] 지리 일본 서부의 현; 또, 그 현청 소재지'},
{'kan': '西日本', 'sound': 'にしにほん', 'mean': '[명사] 지리 서일본에서 新潟県의 親不知 부근을 잇는 선의 서쪽 지역)).'},
{'kan': '侵攻', 'sound': 'しんこう', 'mean': '[명사, ス타동사] 침공, 쳐들어감'},
{'kan': '入院', 'sound': 'にゅういん', 'mean': '[명사, ス자동사] 1.입원 2.환자가 병원에 들어감 3.승려가 절에 들어가 주지가 됨'},
{'kan': '友達', 'sound': 'ともだち', 'mean': '[명사] 친구, 벗, 동무'},
{'kan': '鹿児島県', 'sound': 'かごしまけん', 'mean': '[명사] [지명] 九州 지방 남부에 있는 현).'},
{'kan': '兵士', 'sound': 'へいし', 'mean': '[명사] 병사, 사병'},
{'kan': '北部', 'sound': 'ほくぶ', 'mean': '[명사] 북부'},
{'kan': '注文', 'sound': 'ちゅうもん', 'mean': '[명사, ス타동사] 1.주문 2.맞춤 3.희망, 조건'},
{'kan': '社会', 'sound': 'しゃかい', 'mean': "[명사] 1.사회 2.‘社会科'의 준말"},
{'kan': '文化', 'sound': 'ぶんか', 'mean': '[명사] 문화'},
{'kan': '獲得', 'sound': 'かくとく', 'mean': '[명사, ス타동사] 획득'},
{'kan': '万人以上', 'sound': 'ばんにん', 'mean': '[명사] 만인'},
{'kan': '行為', 'sound': 'こうい', 'mean': '[명사] 1.행위 2.의지를 가지고 하는 짓 3.법률 효과 발생의 원인이 되는 의사 활동'},
{'kan': '政治', 'sound': 'せいじ', 'mean': '[명사] 정치'},
{'kan': '農家', 'sound': 'のうか', 'mean': '[명사] 농가, 농사 짓는 집'},
{'kan': '買収', 'sound': 'ばいしゅう', 'mean': '[명사, ス타동사] 매수'},
{'kan': '土砂災害', 'sound': 'どしゃさいがい', 'mean': '[[자연] 이류] 위키백과'},
{'kan': '感謝', 'sound': 'かんしゃ', 'mean': '[명사, ス자동사·타동사] 감사; 고맙게 여기는 것; 또, 그 마음'},
{'kan': '被告', 'sound': 'ひこく', 'mean': '[명사] 1.피고 2.(민사 소송법에서) 고소를 당한 쪽의 당사자 3.(→ひこくにん)'},
{'kan': '与党', 'sound': 'よとう', 'mean': '[명사] 1.여당 2.정부를 지지하는 정당 3.도당, 패거리'},
{'kan': '被害者', 'sound': 'ひがいしゃ', 'mean': '[명사] 피해자'},
{'kan': '製造', 'sound': 'せいぞう', 'mean': '[명사, ス타동사] 제조, 원료를 손질하여 제품을 만드는 것'},
{'kan': '言葉', 'sound': 'ことば', 'mean': '[명사] 1.말 2.(말하는) 말, 이야기 3.언어'},
{'kan': '観光', 'sound': 'かんこう', 'mean': "[명사, ス타동사] 1.관광 2.‘観光繻子와 면사을 섞어서 짠 직물)'의 준말"},
{'kan': '記録的', 'sound': 'きろくてき', 'mean': '[ダナ] 기록적'},
{'kan': '検察', 'sound': 'けんさつ', 'mean': '[명사, ス타동사] 검찰'},
{'kan': '山火事', 'sound': 'やまかじ', 'mean': '[명사] 산불'},
{'kan': '女王', 'sound': 'じょおう', 'mean': '[명사] 1.여왕 2.여자 임금; 또, 왕후 3.본디, 내친왕의 선지를 받지 못한 왕족의 여성'},
{'kan': '西部', 'sound': 'せいぶ', 'mean': '[명사] 1.서부 2.서쪽 지역 3.특히, 미국 서쪽 지역'},
{'kan': '市長', 'sound': 'しちょう', 'mean': '[명사] 시장'},
{'kan': '国境', 'sound': 'こっきょう', 'mean': '[명사] 국경'},
{'kan': '深刻', 'sound': 'しんこく', 'mean': '[ダナノ] 1.심각(함) 2.고어 극히 잔인한[끔찍한] 모양'},
{'kan': '大変', 'sound': 'たいへん', 'mean': '[명사] 대사건, 중대사'},
{'kan': '閉鎖', 'sound': 'へいさ', 'mean': '[명사, ス자동사·타동사] 폐쇄'},
{'kan': '国王', 'sound': 'こくおう', 'mean': '[명사] 국왕'},
{'kan': '土地', 'sound': 'とち', 'mean': '[명사] 1.토지, 땅 2.그 지방[고장]'},
{'kan': '改善', 'sound': 'かいぜん', 'mean': '[명사] 개선'},
{'kan': '実験', 'sound': 'じっけん', 'mean': '[명사] 1.실험 2.실제로 해 봄 3.실제로 경험함, 실제 경험'},
{'kan': '俳優', 'sound': 'はいゆう', 'mean': '[명사] 배우'},
{'kan': '全員', 'sound': 'ぜんいん', 'mean': '[명사] 전원'},
{'kan': '世界中', 'sound': 'せかいじゅう', 'mean': '[명사] 온 세계, 전 세계'},
{'kan': '大人', 'sound': 'おとな', 'mean': "[명사] 1.어른, 성인 2.성장하여 제 역할을 하게 된 사람 3.예전에, ‘元服∙裳着' 등의 성인식을 끝낸 사람"},
{'kan': '遺族', 'sound': 'いぞく', 'mean': '[명사] 유족, 유가족'},
{'kan': '中国政府', 'sound': '中国', 'mean': '[중국 정부는 오랫동안 이어 온 한 자녀 정책 철폐를 발표했다]'},
{'kan': '特定', 'sound': 'とくてい', 'mean': '[명사, ス타동사] 특정, 특별히 지정하는 것'},
{'kan': '派遣', 'sound': 'はけん', 'mean': '[명사, ス타동사] 파견'},
{'kan': '日本語', 'sound': 'にほんご', 'mean': '[명사] 일본어, 일어, 일본 말'},
{'kan': '部分', 'sound': 'ぶぶん', 'mean': '[명사] 부분,  전체를 여러 개로 나눈 것 중의 하나'},
{'kan': '現金', 'sound': 'げんきん', 'mean': '[명사] 현금, 현찰'},
{'kan': '年寄', 'sound': 'としより', 'mean': '[명사] 1.늙은이, 노인 2.무가 시대에 정무에 참여한 중신의 老中나 大名의 家老 따위) 3.江戸 막부의 大奥를 단속하던 여관의 중직'},
{'kan': '経営', 'sound': 'けいえい', 'mean': '[명사, ス타동사] 경영'},
{'kan': '消費税', 'sound': 'しょうひぜい', 'mean': '[명사] 소비세'},
{'kan': '放送', 'sound': 'ほうそう', 'mean': '[명사, ス타동사] 방송'},
{'kan': '容疑', 'sound': 'ようぎ', 'mean': '[명사] 용의, 혐의'},
{'kan': '回復', 'sound': 'かいふく', 'mean': '[명사, ス자동사·타동사] 회복'},
{'kan': '一致', 'sound': 'いっち', 'mean': '[명사, ス자동사] 1.일치 2.어긋나지 않는 것, 모순되지 않는 것 3.마음을 같이하는 것'},
{'kan': '列車', 'sound': 'れっしゃ', 'mean': '[명사] 열차'},
{'kan': '完全', 'sound': 'かんぜん', 'mean': '[명사, ダナ] 완전'},
{'kan': '刃物', 'sound': 'はもの', 'mean': '[명사] 날붙이'},
{'kan': '事態', 'sound': 'じたい', 'mean': '[명사] 사태'},
{'kan': '階建', 'sound': 'もくぞうさんがいだて', 'mean': '[목조 3층 건물] 투계더앙 | 2020-08-02'},
{'kan': '料金', 'sound': 'りょうきん', 'mean': '[명사] 요금'},
{'kan': '意識', 'sound': 'いしき', 'mean': '[명사, ス타동사] 1.의식 2.지각을 가진 상태 3.사물∙상태를 깨닫는 것, 대상을 신경 쓰는 것'},
{'kan': '無料', 'sound': 'むりょう', 'mean': '[명사] 무료 ,'},
{'kan': '賛成', 'sound': 'さんせい', 'mean': '[명사, ス자동사] 1.찬성 2.제안이나 의견에 동의하는 것 3.어떤 일을 도와서 이루어지도록 함'},
{'kan': '沖縄県', 'sound': 'おきなわけん', 'mean': '[명사] [지명] 일본 열도 최남서단, 南西 제도 남쪽 반을 차지하는 160개의 섬으로 이루어진 도서 현).'},
{'kan': '家庭', 'sound': 'かてい', 'mean': '[명사] 가정'},
{'kan': '歳以上', 'sound': 'ごさいいじょう', 'mean': '[명사] 다섯 살 이상'},
{'kan': '活躍', 'sound': 'かつやく', 'mean': '[명사, ス자동사] 활약'},
{'kan': '反発', 'sound': 'はんぱつ', 'mean': '[명사, ス자동사·타동사] 1.반발 2.되받아서 튀겨짐[튀김] 3.(받은 말·행동에 대해) 지지 않고 반항함'},
{'kan': '展示', 'sound': 'てんじ', 'mean': '[명사, ス타동사] 전시'},
{'kan': '野菜', 'sound': 'やさい', 'mean': '[명사] 야채, 채소, 푸성귀'},
{'kan': '事業', 'sound': 'じぎょう', 'mean': '[명사] 1.사업 2.영리를 목적으로 하는 경제 활동 3.사회에 크게 공헌할 만한 일'},
{'kan': '議席', 'sound': 'ぎせき', 'mean': '[명사] 의석'},
{'kan': '夫婦', 'sound': 'ふうふ', 'mean': '[명사] 부부'},
{'kan': '医者', 'sound': 'いしゃ', 'mean': '[명사] 의사'},
{'kan': '北京', 'sound': '북경 北京', 'mean': '[명사] 지리'},
{'kan': '息子', 'sound': 'むすこ', 'mean': '[명사] 1.아들, 자식 , 2.속어 음경'},
{'kan': '今月日', 'sound': '日 JLPT 4 小1', 'mean': '[음독] じつ·にち'},
{'kan': '追加', 'sound': 'ついか', 'mean': '[명사, ス타동사] 추가'},
{'kan': '自転車', 'sound': 'じてんしゃ', 'mean': '[명사] 자전거'},
{'kan': '犯罪', 'sound': 'はんざい', 'mean': '[명사] 범죄;  죄를 범하는 것;  또, 그 죄'},
{'kan': '中部', 'sound': 'ちゅうぶ', 'mean': '[명사] 중부'},
{'kan': '期間', 'sound': 'きかん', 'mean': '[명사] 기간'},
{'kan': '立場', 'sound': 'たちば', 'mean': '[명사] 1.설 곳, 발판 2.입장, 처지, 조건, 형편 3.관점, 견지'},
{'kan': '範囲', 'sound': 'はんい', 'mean': '[명사] 범위'},
{'kan': '特徴', 'sound': 'とくちょう', 'mean': '[명사] 특징, 눈에 띄는 점'},
{'kan': '分野', 'sound': 'ぶんや', 'mean': '[명사] 1.분야 2.영역 3.활동 범위'},
{'kan': '人間', 'sound': 'にんげん', 'mean': '[명사] 1.인간 2.사람 3.사람이 사는 곳, 세상'},
{'kan': '承認', 'sound': 'しょうにん', 'mean': '[명사, ス타동사] 1.승인 2.(정당하다고) 인정함 3.청을 들어줌'},
{'kan': '混乱', 'sound': 'こんらん', 'mean': '[명사, ス자동사] 혼란'},
{'kan': '受賞', 'sound': 'じゅしょう', 'mean': '[명사, ス자동사·타동사] 수상, 상을 받음'},
{'kan': '大量', 'sound': 'たいりょう', 'mean': '[명사] 1.대량 2.다량 3.큰 도량'},
{'kan': '拠点', 'sound': 'きょてん', 'mean': '[명사] 거점, 활동의 근거가 되는 곳'},
{'kan': '番組', 'sound': 'ばんぐみ', 'mean': '[명사]  프로(그램), 편성이나 순서, 또 그것을 쓴 것'},
{'kan': '連携', 'sound': 'れんけい', 'mean': '[명사, ス자동사] 연휴, 연대, 제휴'},
{'kan': '負傷', 'sound': 'ふしょう', 'mean': '[명사, ス자동사·타동사] 부상'},
{'kan': '違法', 'sound': 'いほう', 'mean': '[명사] 위법'},
{'kan': '通常', 'sound': 'つうじょう', 'mean': '[명사] 통상, 보통'},
{'kan': '同社', 'sound': 'どうしゃ', 'mean': '[명사] 1.동사 2.같은 회사, 같은 신사 3.(앞의 말을 받아서) 그 회사, 그 신사'},
{'kan': '安定', 'sound': 'あんてい', 'mean': '[명사, ス자동사] 안정'},
{'kan': '機能', 'sound': 'きのう', 'mean': '[명사, ス자동사] 기능'},
{'kan': '不安', 'sound': 'ふあん', 'mean': '[명사ノナ] 불안; 마음이 편하지 않은 것; 걱정스러운 것; 또, 그 모양'},
{'kan': '過去最高', 'sound': '過去最高', 'mean': '[역대 최고] qwq | 2024-07-02'},
{'kan': '悪化', 'sound': 'あっか', 'mean': '[명사, ス자동사] 악화'},
{'kan': '利用者', 'sound': 'りようしゃ', 'mean': '[명사] 이용자, 시설·서비스 등을 이용하는 사람'},
{'kan': '廃止', 'sound': 'はいし', 'mean': '[명사, ス타동사] 폐지'},
{'kan': '父親', 'sound': 'ちちおや', 'mean': '[명사] 부친, 아버지'},
{'kan': '署名', 'sound': 'しょめい', 'mean': '[명사, ス자동사] 서명'},
{'kan': '否定的', 'sound': 'ひていてき', 'mean': '[ダナ] 부정적'},
{'kan': '太陽', 'sound': 'たいよう', 'mean': '[명사] 1.태양 2.해 3.(비유적으로) 희망 등의 상징'},
{'kan': '検証', 'sound': 'けんしょう', 'mean': '[명사, ス타동사] 검증'},
{'kan': '報道官', 'sound': 'ほうどうかん', 'mean': '[명사] 공보관, 공보 비서, 미국의 대통령 대변인'},
{'kan': '社員', 'sound': 'しゃいん', 'mean': '[명사] 1.사원 2.회사원 3.사단(법인)의 구성원'},
{'kan': '少年', 'sound': 'しょうねん', 'mean': '[명사] 소년'},
{'kan': '許可', 'sound': 'きょか', 'mean': '[명사, ス타동사] 1.허가 2.허락함, 들어줌 3.법률 법령으로 금지되어 있는 것을 특정한 경우에 허락해 주는 행정 행위'},
{'kan': '倒壊', 'sound': 'とうかい', 'mean': '[명사, ス자동사] 도괴, 무너짐'},
{'kan': '継続', 'sound': 'けいぞく', 'mean': '[명사, ス자동사·타동사] 계속'},
{'kan': '会長', 'sound': 'かいちょう', 'mean': '[명사] 회장'},
{'kan': '組織', 'sound': 'そしき', 'mean': '[명사, ス타동사] 1.조직 2.어떤 목적을 달성하기 위해 여럿이 모여 체계 있는 집단을 이룸; 또, 그 집단 3.생물 형태와 기능이 같은 세포의 모임'},
{'kan': '自治体', 'sound': 'じちたい', 'mean': '[명사] 자치체'},
{'kan': '手術', 'sound': 'しゅじゅつ', 'mean': '[명사, ス타동사] 1.수술 2.외과적인 수술 3.(비유적으로) 근본적으로 뜯어고침'},
{'kan': '作業員', 'sound': 'さぎょういん', 'mean': '[명사] 작업원'},
{'kan': '正式', 'sound': 'せいしき', 'mean': '[명사, ダナノ] 정식 ,'},
{'kan': '近郊', 'sound': 'きんこう', 'mean': '[명사] 근교'},
{'kan': '国会', 'sound': 'こっかい', 'mean': '[명사] 정치 국회'},
{'kan': '首脳会談', 'sound': 'しゅのうかいだん', 'mean': '[명사] 수뇌 회담'},
{'kan': '希望', 'sound': 'きぼう', 'mean': '[명사, ス타동사] 희망 ,'},
{'kan': '日本製鉄', 'sound': 'しんにほんせいてつさかいせいてつじょ', 'mean': '[키워드를 포함하는 문장이 없습니다] 키워드를 포함하는 문장이 없습니다'},
{'kan': '就任', 'sound': 'しゅうにん', 'mean': '[명사, ス자동사] 취임'},
{'kan': '王室', 'sound': 'おうしつ', 'mean': '[명사] 왕실'},
{'kan': '将来', 'sound': 'しょうらい', 'mean': '[명사] 장래, 미래, 전도'},
{'kan': '患者', 'sound': 'かんじゃ', 'mean': '[명사] 환자'},
{'kan': '安心', 'sound': 'あんしん', 'mean': '[명사ノナ, ス자동사] 안심'},
{'kan': '時代', 'sound': 'じだい', 'mean': '[명사] 1.시대 2.오래되어 낡은 모양·느낌 3.‘時代物’의 준말, 오래된 낡은 물건, 역사물[시대물]'},
{'kan': '辞任', 'sound': 'じにん', 'mean': '[명사, ス타동사] 사임'},
{'kan': '男女', 'sound': 'だんじょ', 'mean': '[명사] 남녀'},
{'kan': '墜落', 'sound': 'ついらく', 'mean': '[명사, ス자동사] 추락, 높은 곳에서 떨어지는 것'},
{'kan': '高校', 'sound': 'こうこう', 'mean': '[명사] ‘高等学校’의 준말, 고교'},
{'kan': '画像', 'sound': 'がぞう', 'mean': '[명사] 1.화상 2.초상화 3.(사진·영화·TV 등의) 영상'},
{'kan': '高速道路', 'sound': 'こうそくどうろ', 'mean': '[명사] 고속도로).'},
{'kan': '一度', 'sound': 'いちど', 'mean': '[명사] 1.한 번, 일 회, 한 차례 2.(부사적으로) 어떤 일을 시험 삼아 시도하는 모양: 한번, 일단'},
{'kan': '終了', 'sound': 'しゅうりょう', 'mean': '[명사, ス자동사·타동사] 종료'},
{'kan': '大勢', 'sound': 'おおぜい', 'mean': '[명사] 많은 사람, 여럿 ,'},
{'kan': '世代', 'sound': 'せだい', 'mean': '[명사] 1.세대 2.어떤 연령층 3.여러 대, 여러 연대의 층'},
{'kan': '貿易', 'sound': 'ぼうえき', 'mean': '[명사, ス자동사] 1.경제 무역 2.국제간의 상업 거래, 수출·수입의 총칭 3.서로 물건을 교환하여 거래하는 것, 교역'},
{'kan': '練習', 'sound': 'れんしゅう', 'mean': '[명사, ス타동사] 연습'},
{'kan': '動物園', 'sound': 'どうぶつえん', 'mean': '[명사] 동물원'},
{'kan': '誕生日', 'sound': 'たんじょうび', 'mean': '[명사] (탄)생일, 출생일'},
{'kan': '一連', 'sound': 'いちれん', 'mean': '[명사] 1.일련, 관계있는 일의 한 연결 2.끈이나 실 따위로 이어진 한 줄기, 한 두름 3.양지의 장수 단위: 한 연)'},
{'kan': '手続', 'sound': 'てつづき', 'mean': '[명사] 수속, 절차'},
{'kan': '知事', 'sound': 'ちじ', 'mean': '[명사] 1.지사, 임기는 4년) 2.불교 (절에서) 사무를 맡아보는 중'},
{'kan': '海岸', 'sound': 'かいがん', 'mean': '[명사] 해안, 바닷가'},
{'kan': '株価', 'sound': 'かぶか', 'mean': '[명사] 주가'},
{'kan': '手伝', 'sound': '手伝普請 영어 Tetsudai Fushin', 'mean': '[키워드를 포함하는 문장이 없습니다] 키워드를 포함하는 문장이 없습니다'},
{'kan': '乗用車', 'sound': 'じょうようしゃ', 'mean': '[명사] 승용차'},
{'kan': '火山', 'sound': 'かざん', 'mean': '[명사] 지리 화산'},
{'kan': '存在', 'sound': 'そんざい', 'mean': '[명사, ス자동사] 존재'},
{'kan': '成立', 'sound': 'せいりつ', 'mean': '[명사, ス자동사] 성립'},
{'kan': '追加関税', 'sound': 'ついかかんぜい', 'mean': '[추가 관세] 나야 | 2021-11-17'},
{'kan': '半分', 'sound': 'はんぶん', 'mean': '[명사] 1.반분, 반, 절반 2.(부사적으로도 씀) 반쯤, 어느 정도 3.(명사에 붙어) 반 … 삼아, 반은 …의 기분으로'},
{'kan': '続投', 'sound': 'ぞくとう', 'mean': '[명사, ス타동사] 야구 속투, 투수 교체 없이 계속하여 던지기'},
{'kan': '方向', 'sound': 'ほうこう', 'mean': '[명사] 1.방향 2.어떤 방위를 향한 쪽 3.방침, 목표를 향하여 나아가는 쪽'},
{'kan': '双方', 'sound': 'そうほう', 'mean': '[명사] 쌍방, 양쪽'},
{'kan': '位置', 'sound': 'いち', 'mean': '[명사, ス자동사] 1.위치 2.사물이 있는 곳, 장소 3.지위, 입장, 자리'},
{'kan': '富士山', 'sound': 'ふじさん', 'mean': '[명사] 静岡와 山梨 두 현의 경계에 있는 일본에서 제일 높은 산).'},
{'kan': '選択肢', 'sound': 'せんたくし', 'mean': '[명사] 선택지 문제에 마련된 몇 개의 답).'},
{'kan': '付近', 'sound': 'ふきん', 'mean': '[명사] 부근, 근처'},
{'kan': '部品', 'sound': 'ぶひん', 'mean': '[명사] 부품’의 준말)).'},
{'kan': '刑務所', 'sound': 'けいむしょ', 'mean': '[명사] 형무소, 교도소'},
{'kan': '石川県', 'sound': 'いしかわけん', 'mean': '[명사] [지명] 中部 지방 북서부에 있는 현).'},
{'kan': '最終的', 'sound': 'さいしゅうてき', 'mean': '[ダナ] 최종적'},
{'kan': '都内', 'sound': 'とない', 'mean': '[명사] 東京都의 중심 지역로 나뉨)); 또, 東京都 안 ,'},
{'kan': '犠牲', 'sound': 'ぎせい', 'mean': '[명사] 희생'},
{'kan': '勝利', 'sound': 'しょうり', 'mean': '[명사, ス자동사] 1.승리, 겨루어서 이기는 것 , 2.불교 엄청난 은혜'},
{'kan': '取得', 'sound': 'しゅとく', 'mean': '[명사, ス타동사] 취득'},
{'kan': '授業', 'sound': 'じゅぎょう', 'mean': '[명사, ス자동사] 수업'},
{'kan': '捜査関係者', 'sound': '수사 관계자', 'mean': '[ビジネス・経済 捜査関係者] 한일전문용어사전'},
{'kan': '医師', 'sound': 'いし', 'mean': '[명사] 의사'},
{'kan': '手紙', 'sound': 'てがみ', 'mean': '[명사] 1.편지, 서한 2.(우편엽서에 대하여) 겉봉을 봉한 우편물 3.(서간용의) 길이가 짧고 옆으로 긴 재래식 일본 종이'},
{'kan': '開幕', 'sound': 'かいまく', 'mean': '[명사, ス자동사·타동사] 개막'},
{'kan': '公式', 'sound': 'こうしき', 'mean': '[명사] 1.공식 2.공적으로 정해진 방식 3.수학 일반적으로 통하는 법칙을 나타낸 관계식'},
{'kan': '認定', 'sound': 'にんてい', 'mean': '[명사, ス타동사] 인정,  자격·사실 유무 등을 판단하여 결정하는 것'},
{'kan': '値下', 'sound': 'とちのねさげりつ', 'mean': '[ビジネス・経済 drop-in-value ratio of the land] 日英専門用語辞典'},
{'kan': '無事', 'sound': 'ぶじ', 'mean': '[명사, ダナ] 1.무사 2.평온함 3.별다른 과실이 없음, 무고함'},
{'kan': '消費者', 'sound': 'しょうひしゃ', 'mean': '[명사] 소비자 ,'},
{'kan': '相互関税', 'sound': 'そうごとっけいかんぜい', 'mean': '[ビジネス・経済 mutual preferential duties] 日英専門用語辞典'},
{'kan': '女子', 'sound': 'じょし', 'mean': '[명사] 1.여자 2.계집아이, 딸 3.여인, 여성'},
{'kan': '否定', 'sound': 'ひてい', 'mean': '[명사, ス타동사] 부정'},
{'kan': '水準', 'sound': 'すいじゅん', 'mean': '[명사] 1.수준 2.일정한 표준 3.‘水準器’의 준말, 수준기'},
{'kan': '警告', 'sound': 'けいこく', 'mean': '[명사, ス타동사] 경고; 미리 주의를 주는 것; 또, 그 주의'},
{'kan': '感染者', 'sound': '감염자 感染者', 'mean': '[명사] かんせんしゃ【感染者】'},
{'kan': '条件', 'sound': 'じょうけん', 'mean': '[명사] 1.조건 2.(결정·약속 등의) 전제, 제약 3.(성립·실현 등에) 필요한 사항'},
{'kan': '徹底', 'sound': 'てってい', 'mean': '[명사, ス자동사] 철저'},
{'kan': '当初', 'sound': 'とうしょ', 'mean': '[명사] 당초, 최초'},
{'kan': '屋根', 'sound': 'やね', 'mean': '[명사] 1.지붕 2.건물의 덮개 3.(비유적으로) 물건의 위를 덮는 것; 덮개; 또, 가장 높은 곳'},
{'kan': '恐竜', 'sound': 'きょうりゅう', 'mean': '[명사] 공룡).'},
{'kan': '高校生', 'sound': 'こうこうせい', 'mean': '[명사] 고교생'},
{'kan': '人物', 'sound': 'じんぶつ', 'mean': '[명사] 인물, 인품, (뛰어난) 사람, 인재'},
{'kan': '競争', 'sound': 'きょうそう', 'mean': '[명사, ス자동사·타동사] 경쟁, 같은 목적을 향해 승패나 우열을 겨루는 것'},
{'kan': '最新', 'sound': 'さいしん', 'mean': '[명사] 최신'},
{'kan': '担当', 'sound': 'たんとう', 'mean': '[명사, ス타동사] 담당'},
{'kan': '申請', 'sound': 'しんせい', 'mean': '[명사, ス타동사] 신청,  인가·허가 등을 요구하는 것'},
{'kan': '地下鉄', 'sound': 'ちかてつ', 'mean': "[명사] ‘地下鉄道'의 준말, 지하철"},
{'kan': '地方', 'sound': 'ちほう', 'mean': '[명사] 1.지방 2.어느 일정한 지역 3.수도 이외의 지역 ,'},
{'kan': '圧力', 'sound': 'あつりょく', 'mean': '[명사] 1.압력 2.어떤 물체가 다른 물체를 누르는 힘 3.위압하여 복종시키려는 힘'},
{'kan': '詳細', 'sound': 'しょうさい', 'mean': '[명사, ダナ] 상세함, 자세함, 자세한 내용'},
{'kan': '世界的', 'sound': 'せかいてき', 'mean': '[ダナ] 세계적'},
{'kan': '登場', 'sound': 'とうじょう', 'mean': '[명사, ス자동사] 1.등장 2.무대 등에 나옴 3.새로운 인물이나 제품 등이 세상에 나옴'},
{'kan': '症状', 'sound': 'しょうじょう', 'mean': '[명사] 증상'},
{'kan': '熊本県', 'sound': 'くまもとけん', 'mean': '[명사] [지명] 九州 지방 중서부에 있는 현).'},
{'kan': '三振', 'sound': 'さんしん', 'mean': '[명사, ス자동사] 야구 삼진'},
{'kan': '参加者', 'sound': 'さんかしゃ', 'mean': '[참석자 참가자 출석자] 웹수집'},
{'kan': '年齢', 'sound': 'ねんれい', 'mean': '[명사] 연령, 나이'},
{'kan': '日未明', 'sound': '先発隊', 'mean': '[선발대는 8일 미명에 출발한다] 민중서림 엣센스 한일사전'},
{'kan': '沖縄', 'sound': 'おきなわ', 'mean': '[명사] 1.지명 오키나와 2.일본 최남단에 위치한 현) 3.오키나와현 중앙부에 있는 시'},
{'kan': '保護', 'sound': 'ほご', 'mean': '[명사, ス타동사] 보호'},
{'kan': '土砂崩', 'sound': '土 JLPT 4 小1', 'mean': '[음독] と·ど'},
{'kan': '負担', 'sound': 'ふたん', 'mean': '[명사, ス타동사] 1.부담 2.어떤 일의 의무나 책임을 지는 것 3.힘에 부치는 일이나 책임, 무거운 짐[부담]'},
{'kan': '時点', 'sound': 'じてん', 'mean': '[명사] 시점'},
{'kan': '期限', 'sound': 'きげん', 'mean': '[명사] 기한'},
{'kan': '竜巻', 'sound': 'たつまき', 'mean': '[명사] 강렬한 회오리(바람)).'},
{'kan': '取引', 'sound': 'とりひき', 'mean': '[명사, ス자동사·타동사] 1.거래 2.상품의 매매, 상행위, 영리를 목적으로 경제 행위 3.(이득을 보기 위한) 교섭, 흥정'},
{'kan': '犯人', 'sound': 'はんにん', 'mean': '[명사] 1.범인 2.범죄자 3.속어 못된 장난을 한 사람'},
{'kan': '効果', 'sound': 'こうか', 'mean': '[명사] 1.효과 2.목적한 결과 3.(연극·영화 등에서) 그 장면에 적합한 분위기를 인위적으로 만드는 일'},
{'kan': '突然', 'sound': 'とつぜん', 'mean': '[부사] 돌연, 갑자기'},
{'kan': '研究者', 'sound': 'けんきゅうしゃ', 'mean': '[명사] 연구자'},
{'kan': '日本政府', 'sound': '日本政府', 'mean': '[키워드를 포함하는 문장이 없습니다] 키워드를 포함하는 문장이 없습니다'},
{'kan': '地下', 'sound': 'ちか', 'mean': '[명사] 지하'},
{'kan': '要求', 'sound': 'ようきゅう', 'mean': '[명사, ス타동사] 요구,  상대에게 강하게 청하는 것'},
{'kan': '野党', 'sound': 'やとう', 'mean': '[명사] 야당'},
{'kan': '物価', 'sound': 'ぶっか', 'mean': '[명사] 물가'},
{'kan': '何度', 'sound': 'なんど', 'mean': '[명사] 1.몇 번,  여러 번 2.온도·각도 등의 값이 불분명한 것을 가리키는 말: 몇 도'},
{'kan': '中東', 'sound': 'ちゅうとう', 'mean': '[명사] 지리 중동'},
{'kan': '毎日', 'sound': 'まいにち', 'mean': '[명사, 부사] 매일, 날마다'},
{'kan': '規制', 'sound': 'きせい', 'mean': '[명사, ス타동사] 규제'},
{'kan': '情勢', 'sound': 'じょうせい', 'mean': '[명사] 정세, 형세'},
{'kan': '花火', 'sound': 'はなび', 'mean': '[명사] 불꽃, 폭죽, 꽃불'},
{'kan': '同様', 'sound': 'どうよう', 'mean': '[명사, ダナノ] 같음, 같은 모양, 마찬가지임'},
{'kan': '議会', 'sound': 'ぎかい', 'mean': '[명사] 의회'},
{'kan': '候補者', 'sound': 'こうほしゃ', 'mean': '[명사] 후보자'},
{'kan': '中心部', 'sound': 'ちゅうしんぶ', 'mean': '[명사] 중심부, 중심이 되는 부분'},
{'kan': '主要', 'sound': 'しゅよう', 'mean': '[명사ノナ] 주요'},
{'kan': '演説', 'sound': 'えんぜつ', 'mean': '[명사, ス자동사] 연설'},
{'kan': '予測', 'sound': 'よそく', 'mean': '[명사, ス타동사] 예측; 장래의 일이나 상태를 미리 헤아리는 것; 또, 그 내용'},
{'kan': '日目', 'sound': 'やっとかめ', 'mean': '[ダナ]  오래간만인 모양'},
{'kan': '打席', 'sound': 'だせき', 'mean': '[명사] 야구 타석, 배터 박스'},
{'kan': '訓練', 'sound': 'くんれん', 'mean': '[명사, ス타동사] 훈련'},
{'kan': '書類', 'sound': 'しょるい', 'mean': '[명사] 서류'},
{'kan': '成果', 'sound': 'せいか', 'mean': '[명사] 성과'},
{'kan': '発射', 'sound': 'はっしゃ', 'mean': '[명사, ス타동사] 발사'},
{'kan': '障害', 'sound': 'しょうがい', 'mean': '[명사] 1.장애, 장해 2.방해, 방해물 3.신체 기관의 기능이 원활하지 못한 상태'},
{'kan': '以降', 'sound': 'いこう', 'mean': '[명사] 이강, 이후, 기준이 되는 때를 포함하여 그보다 뒤).'},
{'kan': '配信', 'sound': 'はいしん', 'mean': '[명사, ス타동사] 1.배신 2.(통신사·신문사·방송국 등의) 뉴스·기사·프로그램 배포 3.(인터넷을 이용한) 데이터 전송'},
{'kan': '破壊', 'sound': 'はかい', 'mean': '[명사, ス자동사·타동사] 파괴'},
{'kan': '重体', 'sound': 'じゅうたい', 'mean': '[명사] 중태'},
{'kan': '教育', 'sound': 'きょういく', 'mean': '[명사, ス타동사] 1.교육 2.속어 교양, 학력'},
{'kan': '委員会', 'sound': 'いいんかい', 'mean': '[명사] 위원회'},
{'kan': '記者', 'sound': 'きしゃ', 'mean': '[명사] 1.기자 2.(신문·잡지·방송 등의) 기사를 취재·집필·편집하는 사람 3.문서를 쓰는 사람'},
{'kan': '難民', 'sound': 'なんみん', 'mean': '[명사] 난민'},
{'kan': '慎重', 'sound': 'しんちょう', 'mean': '[명사, ダナ] 신중(함).'},
{'kan': '延長', 'sound': 'えんちょう', 'mean': '[명사, ス타동사] 1.연장 2.(길이·기간 등을) 본래보다 길게 늘림 3.전체 길이'},
{'kan': '空爆', 'sound': 'くうばく', 'mean': '[명사, ス타동사] 공폭’의 준말)).'},
{'kan': '達成', 'sound': 'たっせい', 'mean': '[명사, ス타동사] 달성'},
{'kan': '発展', 'sound': 'はってん', 'mean': '[명사, ス자동사] 1.발전 2.세력이 성대해짐 3.높은 단계로 나아감'},
{'kan': '不安定', 'sound': 'ふあんてい', 'mean': '[명사ノナ] 불안정'},
{'kan': '犠牲者', 'sound': 'ぎせいしゃ', 'mean': '[명사] 희생자'},
{'kan': '供述', 'sound': 'きょうじゅつ', 'mean': '[명사, ス타동사] 법률 공술; 진술; 재판관·검찰관 등의 신문에 따라 사실을 말함; 또, 그 내용'},
{'kan': '登録', 'sound': 'とうろく', 'mean': '[명사, ス타동사] 등록'},
{'kan': '年連続', 'sound': 'M', 'mean': '[2년 연속 엠브이피를 수상하다]'},
{'kan': '文書', 'sound': 'ぶんしょ', 'mean': '[명사] 문서, 서류'},
{'kan': '宣言', 'sound': 'せんげん', 'mean': '[명사, ス타동사] 선언; 의견이나 방침을 외부에 표명하는 것; 또, 그 내용'},
{'kan': '罰金', 'sound': 'ばっきん', 'mean': '[명사] 법률 벌금'},
{'kan': '報道', 'sound': 'ほうどう', 'mean': '[명사, ス타동사] 보도'},
{'kan': '対立', 'sound': 'たいりつ', 'mean': '[명사, ス자동사] 대립'},
{'kan': '笑顔', 'sound': 'えがお', 'mean': '[명사] 웃는 얼굴, 웃음 띤 얼굴'},
{'kan': '話題', 'sound': 'わだい', 'mean': '[명사] 화제'},
{'kan': '具合', 'sound': 'ぐあい', 'mean': '[명사] 1.(일의) 형편, 상태 2.몸 상태, 건강 상태 3.(이러이러한) 식, 방식'},
{'kan': '外相', 'sound': 'がいしょう', 'mean': '[명사] 외상), 외무 장관'},
{'kan': '帰国', 'sound': 'きこく', 'mean': '[명사, ス자동사] 1.귀국 2.귀향'},
{'kan': '自然', 'sound': 'しぜん', 'mean': '[명사, ダナ] 1.자연 2.천지 만물 3.되어 가는 추세·이치'},
{'kan': '不足', 'sound': 'ふそく', 'mean': '[명사ノナ, ス자동사] 부족'},
{'kan': '要請', 'sound': 'ようせい', 'mean': '[명사, ス타동사] 1.요청 2.필요한 일이나 행동을 청하는 것; 또, 그런 청 3.철학 공준, 학문상의 인식·이론이 성립하기 위한 전제로 필요한 사항'},
{'kan': '小学生', 'sound': 'しょうがくせい', 'mean': '[명사] 소학생, 초등학교 학생'},
{'kan': '収入', 'sound': 'しゅうにゅう', 'mean': '[명사] 수입'},
{'kan': '戦闘', 'sound': 'せんとう', 'mean': '[명사, ス자동사] 전투'},
{'kan': '同時', 'sound': 'どうじ', 'mean': '[명사] 1.동시 2.같은 때[시각] 3.같은 시대'},
{'kan': '火星', 'sound': 'かせい', 'mean': '[명사] 천문 화성'},
{'kan': '宇宙船', 'sound': 'うちゅうせん', 'mean': '[명사] 우주선'},
{'kan': '逃走', 'sound': 'とうそう', 'mean': '[명사, ス자동사] 도주'},
{'kan': '早期', 'sound': 'そうき', 'mean': '[명사] 조기'},
{'kan': '輸入品', 'sound': 'ゆにゅうひん', 'mean': '[명사] 수입품, 외국에서 수입한 물품'},
{'kan': '先週', 'sound': 'せんしゅう', 'mean': '[명사] 전주, 지난주'},
{'kan': '詐欺', 'sound': 'さぎ', 'mean': '[명사] 사기'},
{'kan': '友人', 'sound': 'ゆうじん', 'mean': '[명사] 우인, 친구, 벗'},
{'kan': '一人', 'sound': 'ひとり', 'mean': '[명사] 1.한 사람, 한 명 2.혼자, 단 한 사람 / [부사] 1.(뒤에 부정(否定)의 말이 와서) 비단, 단지, 다만, 단순히 2.홀로, 혼자(서)'},
{'kan': '政党', 'sound': 'せいとう', 'mean': '[명사] 정당'},
{'kan': '関税率', 'sound': 'かんぜいりつ', 'mean': '[명사] 관세율'},
{'kan': '悪石島', 'sound': '악석도<あくせきじま>1', 'mean': '[키워드를 포함하는 문장이 없습니다] 키워드를 포함하는 문장이 없습니다'},
{'kan': '菓子', 'sound': 'かし', 'mean': '[명사] 과자'},
{'kan': '向上', 'sound': 'こうじょう', 'mean': '[명사, ス자동사] 향상'},
{'kan': '搭載', 'sound': 'とうさい', 'mean': '[명사, ス타동사] 1.탑재 2.(선박·비행기·차량 등에) 물건을 싣는 것, 무기 등을 실어 갖추는 것 3.(기기·자동차 등에) 어떤 장비나 기능을 포함시키는 것'},
{'kan': '飲食店', 'sound': 'いんしょくてん', 'mean': '[명사] 음식점'},
{'kan': '報告書', 'sound': 'ほうこくしょ', 'mean': '[명사] 보고서'},
{'kan': '大型', 'sound': 'おおがた', 'mean': '[명사] 대형,  큰 것'},
{'kan': '命令', 'sound': 'めいれい', 'mean': '[명사, ス자동사·타동사] 1.명령 2.윗사람이 아랫사람에게 무엇을 시킴; 또, 그런 내용 3.컴퓨터 특정 기능의 실행을 지시하는 것'},
{'kan': '大統領令', 'sound': 'だいとうりょうれい', 'mean': '[명사] 대통령령'},
{'kan': '国営', 'sound': 'こくえい', 'mean': '[명사] 국영'},
{'kan': '若者', 'sound': 'わかもの', 'mean': '[명사] 젊은이, 청년'},
{'kan': '教会', 'sound': 'きょうかい', 'mean': '[명사] 교회'},
{'kan': '長崎', 'sound': 'ながさき', 'mean': '[명사] 지리 九州 서북부에 있는 현; 또, 그 현청 소재지'},
{'kan': '都道府県', 'sound': 'とどうふけん', 'mean': '[명사] 일본의 광역 자치 단체; 일본의 행정 구역인 도·도·부·현)).'},
{'kan': '大気', 'sound': 'たいき', 'mean': '[명사] 1.대기 2.공기 3.마음이 너글너글함, 도량이 큼, 대도'},
{'kan': '前線', 'sound': 'ぜんせん', 'mean': '[명사] 전선'},
{'kan': '普通', 'sound': 'ふつう', 'mean': '[부사] 보통, 대개, 일반적으로'},
{'kan': '対戦', 'sound': 'たいせん', 'mean': '[명사, ス자동사] 대전'},
{'kan': '表示', 'sound': 'ひょうじ', 'mean': '[명사, ス타동사] 1.표시 2.겉에 드러내 보임, 분명하게 나타내 보임 3.표로 나타냄'},
{'kan': '年代', 'sound': 'ねんだい', 'mean': '[명사] 1.연대 2.경과한 시대 3.시대'},
{'kan': '所属', 'sound': 'しょぞく', 'mean': '[명사, ス자동사] 소속; 단체나 조직에 딸린 것; 또, 그 딸린 곳'},
{'kan': '設定', 'sound': 'せってい', 'mean': '[명사, ス타동사] 1.설정 2.새로 만들어 정하는 것 3.법률 새로이 권리를 발생시키는 것'},
{'kan': '地元当局', 'sound': 'じもと', 'mean': '[명사] 1.그 고장, 그 지방 2.자기의 생활[세력] 근거지, 자기가 살고 있는 지역'},
{'kan': '価値', 'sound': 'かち', 'mean': '[명사] 1.가치 2.값, 값어치, 유용성 3.경제 상품이나 재화의 효용'},
{'kan': '東北', 'sound': 'とうほく', 'mean': '[명사] 1.동북 2.동북 쪽 3.동북 지방'},
{'kan': '簡単', 'sound': 'かんたん', 'mean': '[명사, ダナ] 1.간단 2.사물이 단순하여 이해나 취급이 쉬운 것; 또, 그런 모양 3.시간이나 수고가 들지 않는 것; 또, 그런 모양'},
{'kan': '大統領選挙', 'sound': 'だいとうりょうせんきょ', 'mean': '[ビジネス・経済 presidential election] 日英専門用語辞典'},
{'kan': '福島県', 'sound': 'ふくしまけん', 'mean': '[명사] [지명] 東北 지방 남부에 있는 현).'},
{'kan': '低下', 'sound': 'ていか', 'mean': '[명사, ス자동사] 1.(도수가) 내려감 2.(질이나 정도가) 떨어짐, 나빠짐'},
{'kan': '税率', 'sound': 'ぜいりつ', 'mean': '[명사] 세율'},
{'kan': '京都', 'sound': 'きょうと', 'mean': '[명사] 1.近畿 지방 중북부에 있는 府 2.京都府 남부에 있는 시 소재지, 平安京 이후 明治까지 일본의 수도였음)'},
{'kan': '回収', 'sound': 'かいしゅう', 'mean': '[명사, ス타동사] 회수, 도로 거두어들임'},
{'kan': '努力', 'sound': 'どりょく', 'mean': '[명사, ス자동사] 노력, 애씀'},
{'kan': '千葉県', 'sound': 'ちばけん', 'mean': '[명사] [지명] 関東 지방 남동부에 있는 현).'},
{'kan': '年月', 'sound': 'ねんげつ', 'mean': '[명사] 연월, 세월'},
{'kan': '現時点', 'sound': 'げんじてん', 'mean': '[명사] 현시점'},
{'kan': '巨大', 'sound': 'きょだい', 'mean': '[명사] 거대'},
{'kan': '費用', 'sound': 'ひよう', 'mean': '[명사] 비용'},
{'kan': '観光地', 'sound': 'かんこうち', 'mean': '[명사] 관광지'},
{'kan': '把握', 'sound': 'はあく', 'mean': '[명사, ス타동사] 1.파악 2.확실하게 이해함 3.손으로 잡아 쥠, 장악'},
{'kan': '携帯電話', 'sound': 'けいたいでんわ', 'mean': '[명사] 휴대 전화'},
{'kan': '円安', 'sound': 'えんやす', 'mean': '[명사]  일본의 엔시세가 외국 통화에 비하여 쌈, 엔화 약세'},
{'kan': '月末', 'sound': 'げつまつ', 'mean': '[명사] 월말'},
{'kan': '作成', 'sound': 'さくせい', 'mean': '[명사, ス타동사] 작성'},
{'kan': '売上高', 'sound': 'うりあげだか', 'mean': '[명사] 매상고, 판매액'},
{'kan': '人目', 'sound': 'ひとめ', 'mean': '[명사] 1.남의 눈 2.사람의 왕래'},
{'kan': '管理', 'sound': 'かんり', 'mean': '[명사, ス타동사] 1.관리 2.기준에서 벗어나지 않게 통제하는 것, 설비 등을 보존·유지하는 것 3.법률  재산의 보존·이용·개량을 목적으로 하는 행위'},
{'kan': '新幹線', 'sound': 'しんかんせん', 'mean': '[명사] 신칸센; 고속으로 주요 도시를 잇는 JR 철도; 또, 그 열차'},
{'kan': '首脳', 'sound': 'しゅのう', 'mean': '[명사] 수뇌, 조직이나 단체의 중심에 서서 지도적인 역할을 하는 사람'},
{'kan': '基準', 'sound': 'きじゅん', 'mean': '[명사] 기준'},
{'kan': '季節', 'sound': 'きせつ', 'mean': '[명사] 계절, 절기, 철'},
{'kan': '危険性', 'sound': 'きけんせい', 'mean': '[명사] 위험성'},
{'kan': '言及', 'sound': 'げんきゅう', 'mean': '[명사, ス자동사] 언급'},
{'kan': '想定', 'sound': 'そうてい', 'mean': '[명사, ス타동사] 상정, 어떤 조건이나 상황을 가정적으로 생각하여 단정하는 것'},
{'kan': '関東', 'sound': 'かんとう', 'mean': "[명사] 1.지리 ‘関東地方'의 준말, 東京·茨城·栃'의 동쪽 여러 지방"},
{'kan': '大使館', 'sound': 'たいしかん', 'mean': '[명사] 대사관'},
{'kan': '利下', 'sound': '利 JLPT 2 小4', 'mean': '[음독] り'},
{'kan': '診断', 'sound': 'しんだん', 'mean': '[명사, ス타동사] 1.진단 2.의사가 환자를 진찰하여 병 상태를 판단함 3.사물의 결함 유무를 조사하여 판단함'},
{'kan': '記念', 'sound': 'きねん', 'mean': '[명사, ス타동사] 기념, 잊지 아니하고 마음에 간직하는 것'},
{'kan': '一日', 'sound': 'いちにち', 'mean': '[명사] 1.일일 2.하루 3.아침부터 저녁까지, 하루 종일'},
{'kan': '化石', 'sound': 'かせき', 'mean': '[명사, ス자동사] 1.지리 화석 2.돌로 변함, 돌이 됨'},
{'kan': '下回', 'sound': '하회 下回', 'mean': '[명사] 1.次 / [つぎ] / [の] 밑돌다 る)]'},
{'kan': '月以降', 'sound': '去る6月以降休刊していた月刊誌を、2ヶ月ぶりに復刊する。', 'mean': '[지난 6월 이후 휴간했던 월간지를 2개월 만에 복간한다] 국립국어원 한국어-일본어 학습사전'},
{'kan': '延期', 'sound': 'えんき', 'mean': '[명사, ス타동사] 연기'},
{'kan': '感染拡大', 'sound': 'かんせんかくだい', 'mean': '[감염 확대] 무궁화 | 2020-03-15'},
{'kan': '出演', 'sound': 'しゅつえん', 'mean': '[명사, ス자동사] 출연'},
{'kan': '売却', 'sound': 'ばいきゃく', 'mean': '[명사, ス타동사] 매각'},
{'kan': '加速', 'sound': 'かそく', 'mean': '[명사, ス자동사·타동사] 가속'},
{'kan': '規模', 'sound': 'きぼ', 'mean': '[명사] 1.규모 2.고어 올바른 예, 본보기'},
{'kan': '東海', 'sound': 'とうかい', 'mean': '[명사] 1.동해 2.‘東海道’의 준말'},
{'kan': '被爆者', 'sound': 'ひばくしゃ', 'mean': '[명사] 피폭자).'},
{'kan': '仲間', 'sound': 'なかま', 'mean': '[명사] 1.한패, 동아리, 동료 2.동류, 한 무리 3.근세에 상공업자의 독점적인 동업 조합'},
{'kan': '英語', 'sound': 'えいご', 'mean': '[명사] 영어'},
{'kan': '直後', 'sound': 'ちょくご', 'mean': '[명사] 1.직후 2.바로 뒤'},
{'kan': '最高気温', 'sound': 'さいこうきおん', 'mean': '[1.] 農林水産,軍事,環境 maximum air temperature'},
{'kan': '中学校', 'sound': 'ちゅうがっこう', 'mean': '[명사] 중학교'},
{'kan': '停電', 'sound': 'ていでん', 'mean': '[명사, ス자동사] 정전'},
{'kan': '国籍', 'sound': 'こくせき', 'mean': '[명사] 국적'},
{'kan': '共有', 'sound': 'きょうゆう', 'mean': '[명사, ス타동사] 1.공유, 두 사람 이상이 하나의 물건을 공동으로 소유하는 것 2.법률 공동 소유의 한 형태, 두 사람 이상이 동일물의 소유권을 양적으로 나누어 가지는 상태'},
{'kan': '鉄道', 'sound': 'てつどう', 'mean': '[명사] 철도'},
{'kan': '夕方', 'sound': 'ゆうがた', 'mean': '[명사] 저녁때, 해 질 녘'},
{'kan': '月間', 'sound': 'げっかん', 'mean': '[명사] 월간'},
{'kan': '体重', 'sound': 'たいじゅう', 'mean': '[명사] 체중,  몸무게'},
{'kan': '福岡県', 'sound': 'ふくおかけん', 'mean': '[명사] [지명] 九州 지방 북부에 있는 현).'},
{'kan': '下落', 'sound': 'げらく', 'mean': '[명사, ス자동사] 떨어짐, 하락'},
{'kan': '機会', 'sound': 'きかい', 'mean': '[명사] 기회,  가장 좋은 시기나 때'},
{'kan': '制裁', 'sound': 'せいさい', 'mean': '[명사, ス타동사] 제재'},
{'kan': '万台', 'sound': '万 JLPT 4 小2', 'mean': '[음독] まん·ばん'},
{'kan': '核施設', 'sound': 'かくしせつ', 'mean': '[명사] 핵시설'},
{'kan': '理事', 'sound': 'りじ', 'mean': '[명사] 이사'},
{'kan': '試験', 'sound': 'しけん', 'mean': '[명사, ス타동사] 1.시험, 테스트 2.사물의 성질이나 성능 등을 실지로 경험하거나 검사하여 알아보는 것 3.사람의 능력이나 학습 성과 등을 평가하는 것'},
{'kan': '線状降水帯', 'sound': '線状降水帯', 'mean': '[선상 강수대 - 적란운이 띠의 형태처럼 연속으로 생성되는 현상을 일컫음 폭우의 원인이 될 수 있다] RKA | 2018-07-05'},
{'kan': '適用', 'sound': 'てきよう', 'mean': '[명사, ス타동사] 적용,  맞추어 사용하는 것'},
{'kan': '投手', 'sound': 'とうしゅ', 'mean': '[명사]  투수 ,'},
{'kan': '警察庁', 'sound': 'けいさつちょう', 'mean': '[명사] 경찰청'},
{'kan': '年以降', 'sound': '2000', 'mean': '[2000년 이후 오늘에 이르기까지]'},
{'kan': '程度', 'sound': 'ていど', 'mean': '[명사] 1.정도 2.(고저·강약·대소·다소·우열 등의) 분량, 수준 3.수량 등을 나타내는 말에 붙여 ‘그쯤·가량’의 뜻을 나타냄'},
{'kan': '解除', 'sound': 'かいじょ', 'mean': '[명사, ス타동사] 1.해제 2.특별 조치를 풀어 평상 상태로 되돌림 3.법률 기존의 법률관계를 해소시킴'},
{'kan': '資金', 'sound': 'しきん', 'mean': '[명사] 자금'},
{'kan': '段階', 'sound': 'だんかい', 'mean': '[명사] 1.단계 2.등급 3.순서'},
{'kan': '金利', 'sound': 'きんり', 'mean': '[명사] 금리, 이자, 변리'},
{'kan': '進展', 'sound': 'しんてん', 'mean': '[명사, ス자동사] 진전, 사건이 진행하고 국면이 전개되는 일'},
{'kan': '東京電力', 'sound': 'とうきょうでんりょく', 'mean': '[명사] 기업 도쿄 전력'},
{'kan': '減税', 'sound': 'げんぜい', 'mean': '[명사, ス타동사] 감세'},
{'kan': '組織委員会', 'sound': 'そしきいいんかい', 'mean': '[ビジネス・経済 organizing committee] 日英専門用語辞典'},
{'kan': '以外', 'sound': 'いがい', 'mean': '[명사] 1.이외, 그 밖, 그것을 제외한 다른 것 2.일정한 범위의 바깥쪽'},
{'kan': '謝罪', 'sound': 'しゃざい', 'mean': '[명사, ス타동사] 사죄'},
{'kan': '権利', 'sound': 'けんり', 'mean': '[명사] 권리'},
{'kan': '急増', 'sound': 'きゅうぞう', 'mean': '[명사, ス자동사] 급증'},
{'kan': '時間後', 'sound': '予報\u3000X時間後', 'mean': '[키워드를 포함하는 문장이 없습니다] 키워드를 포함하는 문장이 없습니다'},
{'kan': '公明党', 'sound': '공명당', 'mean': '[ビジネス・経済 公明党] 한일전문용어사전'},
{'kan': '金額', 'sound': 'きんがく', 'mean': '[명사] 금액, 돈머리'},
{'kan': '強風', 'sound': 'きょうふう', 'mean': '[명사] 기상 강풍, 센바람'},
{'kan': '両親', 'sound': 'りょうしん', 'mean': '[명사] 양친, 부모, 어버이'},
{'kan': '全力', 'sound': 'ぜんりょく', 'mean': '[명사] 전력'},
{'kan': '処分', 'sound': 'しょぶん', 'mean': '[명사, ス타동사] 1.처분 2.처리 3.처벌'},
{'kan': '候補', 'sound': 'こうほ', 'mean': '[명사] 후보;  자격이나 전망이 있는 것; 또, 그 사람'},
{'kan': '緩和', 'sound': 'かんわ', 'mean': '[명사, ス자동사·타동사] 완화'},
{'kan': '失敗', 'sound': 'しっぱい', 'mean': '[명사, ス자동사] 실패, 실수 ,'},
{'kan': '役所', 'sound': 'やくしょ', 'mean': '[명사] 관청, 관공서'},
{'kan': '式典', 'sound': 'しきてん', 'mean': '[명사] 식전, 의식'},
{'kan': '国際的', 'sound': 'こくさいてき', 'mean': '[ダナ] 국제적'},
{'kan': '議長', 'sound': 'ぎちょう', 'mean': '[명사] 의장'},
{'kan': '集中', 'sound': 'しゅうちゅう', 'mean': '[명사, ス자동사·타동사] 집중'},
{'kan': '事実情報', 'sound': 'じじつじょうほうシステム', 'mean': '[情報処理 factual information system] 日英専門用語辞典'},
{'kan': '広告', 'sound': 'こうこく', 'mean': '[명사, ス타동사] 1.광고 2.소비자에게 상품이나 서비스에 대한 정보를 다양한 매체를 통하여 널리 알리는 활동; 또, 그 문서나 방송 3.세상에 널리 알리는 것'},
{'kan': '従来', 'sound': 'じゅうらい', 'mean': '[명사]  종래, 종전'},
{'kan': '一番', 'sound': 'いちばん', 'mean': '[명사] 1.일 번, 첫째, 1등 2.상책, 최상의 방법 / [부사] 1.가장, 제일 2.시험 삼아, 우선, 한번'},
{'kan': '仕組', 'sound': 'しくみ', 'mean': '[명사] 1.짜임새, 얼개 2.구조, 기구 3.계획, 기도, 고안, 장치, 제도, 시스템'},
{'kan': '消火活動', 'sound': '소화활동', 'mean': '[1.] 機械 消火活動'},
{'kan': '航空', 'sound': 'こうくう', 'mean': '[명사] 항공'},
{'kan': '心臓', 'sound': 'しんぞう', 'mean': '[명사] 1.심장 2.염통 3.(기계나 조직의) 중심부, 원동력'},
{'kan': '爆弾', 'sound': 'ばくだん', 'mean': '[명사] 1.폭탄 2.(2차 대전 후의) 밀조 소주 3.옥수수를 튀긴 과자'},
{'kan': '赤字', 'sound': 'あかじ', 'mean': '[명사] 1.(빨간 잉크 등으로 쓴) 빨간색 글자 2.적자, 결손 3.(교정에서) 바로잡거나 써넣은 문자나 기호'},
{'kan': '残念', 'sound': 'ざんねん', 'mean': '[명사ノナ] 1.분함, 억울함 2.유감스러움, 아쉬움'},
{'kan': '自殺', 'sound': 'じさつ', 'mean': '[명사, ス자동사] 자살'},
{'kan': '運用', 'sound': 'うんよう', 'mean': '[명사, ス타동사] 운용,  적절하게 사용[활용]하는 것'},
{'kan': '以来', 'sound': 'いらい', 'mean': '[명사] 1.이래, 이후 2.금후, 앞으로'},
{'kan': '滞在', 'sound': 'たいざい', 'mean': '[명사, ス자동사] 체재, 체류'},
{'kan': '貢献', 'sound': 'こうけん', 'mean': '[명사, ス자동사] 1.공헌, 기여 2.공물을 바치는 것; 또, 공물'},
{'kan': '証拠', 'sound': 'しょうこ', 'mean': '[명사] 1.증거 2.법률 사실이나 진실을 증명할 수 있는 것 3.재판의 사실을 인정하기 위해 필요한 것'},
{'kan': '先発', 'sound': 'せんぱつ', 'mean': '[명사, ス자동사] 1.선발 2.먼저 출발함 3.야구 (선수가) 경기 개시 때부터 나옴'},
{'kan': '業者', 'sound': 'ぎょうしゃ', 'mean': '[명사] 1.업자 2.기업가, 사업자 3.동업자'},
{'kan': '決勝', 'sound': 'けっしょう', 'mean': '[명사] 결승'},
{'kan': '自衛隊', 'sound': 'じえいたい', 'mean': '[명사] 자위대).'},
{'kan': '供給', 'sound': 'きょうきゅう', 'mean': '[명사, ス타동사] 1.공급 2.요구나 필요에 따라 물품을 제공하는 것 3.경제 판매나 교환을 위해 시장에 재화나 용역을 제공하는 일; 또, 그 수량'},
{'kan': '事前', 'sound': 'じぜん', 'mean': '[명사] 사전'},
{'kan': '人生', 'sound': 'じんせい', 'mean': '[명사] 1.인생 2.사람이 이 세상에 살아감 3.사람이 사는 기간, 일생'},
{'kan': '見舞', 'sound': 'みまい', 'mean': '[명사] 1.문안, 문병, 위문 2.위문품, 위문하기 위해 보내는 편지나 물건 3.방문'},
{'kan': '重傷', 'sound': 'じゅうしょう', 'mean': '[명사] 중상 ,'},
{'kan': '彼女', 'sound': 'かのじょ', 'mean': '[대명사] 1.그녀, 그 여자 2.속어   애인, 아내'},
{'kan': '土砂', 'sound': 'どしゃ', 'mean': '[명사] 토사'},
{'kan': '博物館', 'sound': 'はくぶつかん', 'mean': '[명사] 박물관'},
{'kan': '困難', 'sound': 'こんなん', 'mean': '[명사ノナ] 곤란'},
{'kan': '梅雨', 'sound': 'つゆ', 'mean': '[명사] 장마; 또, 장마철'},
{'kan': '歌手', 'sound': 'かしゅ', 'mean': '[명사] 가수'},
{'kan': '救出', 'sound': 'きゅうしゅつ', 'mean': '[명사, ス타동사] 구출'},
{'kan': '大学生', 'sound': 'だいがくせい', 'mean': '[명사] 대학생, 대학교에 다니는 학생'},
{'kan': '予算', 'sound': 'よさん', 'mean': '[명사] 1.예산 2.필요한 비용을 미리 헤아려 계산하는 것; 또, 그 금액 3.(국가나 지방 공공 단체에서) 한 회계 연도의 세입·세출을 미리 셈하여 정한 계획'},
{'kan': '前日', 'sound': 'ぜんじつ', 'mean': '[명사] 1.전일 2.전날 3.요전(날), 일전'},
{'kan': '生成', 'sound': 'せいせい', 'mean': '[명사, ス자동사·타동사] 생성'},
{'kan': '避難所', 'sound': 'ひなんしょ', 'mean': '[1.] 地学・天文,ビジネス・経済 haven'},
{'kan': '交換', 'sound': 'こうかん', 'mean': "[명사, ス타동사] 1.교환 2.서로 바꿈 3.‘電話交換手' ‘電話交換台'의 준말"},
{'kan': '大阪府', 'sound': 'おおさかふ', 'mean': '[명사] [지명] 近畿 지방 중앙부에 있는 부).'},
{'kan': '表現', 'sound': 'ひょうげん', 'mean': '[명사, ス타동사] 표현'},
{'kan': '局地的', 'sound': 'きょくちてき', 'mean': '[ダナ] 국지적'},
{'kan': '雇用', 'sound': 'こよう', 'mean': '[명사, ス타동사] 고용'},
{'kan': '横浜市', 'sound': 'よこはまし', 'mean': '[[지명] 요코하마 시] 위키백과'},
{'kan': '担当者', 'sound': '담당자 擔當者', 'mean': '[명사] たんとうしゃ【担当者】'},
{'kan': '番通報', 'sound': 'すぐに110番通報してください。', 'mean': '[Call 110 right now] 웹수집'},
{'kan': '高級', 'sound': 'こうきゅう', 'mean': '[명사ノナ] 고급, 계급‧품질‧수준 등이 높음'},
{'kan': '新聞', 'sound': 'しんぶん', 'mean': "[명사] 1.신문 2.보도나 평론 등을 전달하기 위한 정기 간행물 3.‘新聞紙'의 준말: 신문지"},
{'kan': '増水', 'sound': '증수 增水', 'mean': '[명사] 増水'},
{'kan': '投資家', 'sound': 'とうしか', 'mean': '[명사] 투자가'},
{'kan': '連合', 'sound': 'れんごう', 'mean': '[명사, ス자동사·타동사] 연합'},
{'kan': '経緯', 'sound': 'けいい', 'mean': '[명사] 1.경위 2.날줄과 씨줄 3.사물의 경위'},
{'kan': '国民民主党', 'sound': 'こくみん', 'mean': '[명사] 국민'},
{'kan': '弁護士', 'sound': 'べんごし', 'mean': '[명사] 변호사'},
{'kan': '路上', 'sound': 'ろじょう', 'mean': '[명사] 1.노상, 길위, 한길 2.가는 도중'},
{'kan': '中国人', 'sound': 'ちゅうごくじん', 'mean': '[중국인] 위키백과'},
{'kan': '平方', 'sound': 'へいほう', 'mean': '[명사, ス타동사] 평방, 제곱'},
{'kan': '今日', 'sound': 'きょう', 'mean': '[명사] 1.오늘 2.금일 3.같은 날짜[요일]의 날'},
{'kan': '発動', 'sound': 'はつどう', 'mean': '[명사, ス자동사·타동사] 발동'},
{'kan': '人形', 'sound': 'にんぎょう', 'mean': '[명사] 인형, 꼭두각시'},
{'kan': '燃料', 'sound': 'ねんりょう', 'mean': '[명사] 연료, 땔감'},
{'kan': '外務省', 'sound': 'がいむしょう', 'mean': '[명사] 외무성'},
{'kan': '震源', 'sound': 'しんげん', 'mean': '[명사] 1.진원 2.지진의 최초 발생 지점 3.소동이나 사건을 야기한 근원'},
{'kan': '消費', 'sound': 'しょうひ', 'mean': '[명사, ス타동사] 소비'},
{'kan': '関西万博', 'sound': 'かんさい', 'mean': '[명사] 1.지명 京都·大阪·神戸 지방, 関西 지방 2.옛날에, 逢坂の関 서쪽 지방의 일컬음'},
{'kan': '相撲', 'sound': 'すもう', 'mean': '[명사] 1.씨름 2.‘相撲取り’의 준말,  씨름꾼'},
{'kan': '倍以上', 'sound': 'ばいいじょうだんし', 'mean': '[명사] [속어]  나이 차가 두 배 이상 나는 남자'},
{'kan': '日以降', 'sound': '15', 'mean': '[15일 이후라면 언제라도 좋습니다]'},
{'kan': '個人', 'sound': 'こじん', 'mean': '[명사] 개인'},
{'kan': '氾濫', 'sound': 'はんらん', 'mean': '[명사, ス자동사] 범람'},
{'kan': '未来', 'sound': 'みらい', 'mean': '[명사] 1.미래 2.장래 3.문법 앞으로 하려는 동작을 나타내는 어법 ‘う·よう·む·まし’ 따위를 붙임))'},
{'kan': '前回', 'sound': 'ぜんかい', 'mean': '[명사] 전회, 전번 ,'},
{'kan': '長官', 'sound': 'ちょうかん', 'mean': '[명사] 1.장관, ‘文化庁’과 같이 ‘庁’가 붙은 관청의 우두머리 2.‘知事’의 구칭 3.(→長官)'},
{'kan': '不満', 'sound': 'ふまん', 'mean': '[명사ノナ] 불만'},
{'kan': '関心', 'sound': 'かんしん', 'mean': '[명사] 관심'},
{'kan': '上空', 'sound': 'じょうくう', 'mean': '[명사] 상공, 하늘'},
{'kan': '営業', 'sound': 'えいぎょう', 'mean': '[명사, ス자동사·타동사] 영업; 영리를 목적으로 사업을 경영하는 것; 또, 그 행위'},
{'kan': '距離', 'sound': 'きょり', 'mean': '[명사] 1.거리 2.두 장소나 사물 사이의 떨어진 길이 3.사람과 사람 사이에 느껴지는 간격'},
{'kan': '民主党', 'sound': 'みんしゅとう', 'mean': '[민주당] 웹수집'},
{'kan': '税込', 'sound': 'ぜいこみ', 'mean': '[명사]  세금을 포함한 액수'},
{'kan': '世話', 'sound': 'せわ', 'mean': '[명사, ス타동사] 1.도와줌, 보살핌, 시중듦 2.소개함, 알선함 3.폐, 신세, 귀찮은 일'},
{'kan': '倉庫', 'sound': 'そうこ', 'mean': '[명사] 창고'},
{'kan': '依然', 'sound': 'いぜん', 'mean': '[부사, トタル] 의연(히), 여전(히), 전과 다름이 없는 모양'},
{'kan': '無人機', 'sound': 'むじんき', 'mean': '[명사] 無人航空機의 준말: 무인기, 무인 항공기'},
{'kan': '衆議院', 'sound': 'しゅうぎいん', 'mean': '[명사] 중의원)). ,'},
{'kan': '経費', 'sound': 'けいひ', 'mean': '[명사] 1.경비 2.어떤 일을 하는 데 필요한 비용 3.정부·지방 공공 단체 등의 활동에 필요한 재정 지출'},
{'kan': '親会社', 'sound': 'おやがいしゃ', 'mean': '[명사] 모회사'},
{'kan': '以前', 'sound': 'いぜん', 'mean': '[명사] 1.이전 2.(접미어적으로)  그 전 3.지금보다 훨씬 전, 지난날, 옛날, 과거'},
{'kan': '領土', 'sound': 'りょうど', 'mean': '[명사] 영토'},
{'kan': '株式市場', 'sound': 'かぶしきしじょう', 'mean': '[명사] 주식 시장'},
{'kan': '急激', 'sound': 'きゅうげき', 'mean': '[ダナノ] 급격'},
{'kan': '解放', 'sound': 'かいほう', 'mean': '[명사, ス타동사] 해방'},
{'kan': '原発', 'sound': 'げんぱつ', 'mean': '[명사] ‘原子力発電所’의 준말'},
{'kan': '秋田県', 'sound': 'あきたけん', 'mean': '[명사] [지명] 東北 지방 북서부에 있으며 서쪽은 동해에 면해 있는 현).'},
{'kan': '年以上', 'sound': '勤続', 'mean': '[25년 이상 근무한 고참 여직원]'},
{'kan': '上海', 'sound': '상해 1 上海', 'mean': '[명사] シャンハイ【上海】'},
{'kan': '天皇陛下', 'sound': 'てんのうへいか', 'mean': '[명사] 천황 폐하'},
{'kan': '場面', 'sound': 'ばめん', 'mean': '[명사] 1.장면 2.일이 진행되는 자리의 모습; 경우; 처지; 광경; 또, 그 장소 3.연극이나 영화 등의 한 정경'},
{'kan': '接種', 'sound': 'せっしゅ', 'mean': '[명사, ス타동사] 접종'},
{'kan': '計算', 'sound': 'けいさん', 'mean': '[명사, ス타동사] 1.계산 2.셈 3.결과나 과정 등을 예측함, 예상, 어림'},
{'kan': '可決', 'sound': 'かけつ', 'mean': '[명사, ス타동사] 가결'},
{'kan': '農業', 'sound': 'のうぎょう', 'mean': '[명사] 농업, 농경'},
{'kan': '最高', 'sound': 'さいこう', 'mean': '[명사, ダナ] 1.최고 2.(지위나 높이 등이) 가장 높은 것 3.(정도 등이) 으뜸인 것'},
{'kan': '高齢者', 'sound': 'こうれいしゃ', 'mean': '[명사] 고령자'},
{'kan': '暴力', 'sound': 'ぼうりょく', 'mean': '[명사] 폭력'},
{'kan': '時前', 'sound': 'じっこうじぜんはいれつ', 'mean': '[情報処理 preexecution-time array] 日英専門用語辞典'},
{'kan': '終値', 'sound': 'おわりね', 'mean': '[명사]  종가 ,'},
{'kan': '温度', 'sound': 'おんど', 'mean': '[명사] 온도, 따뜻함과 차가움의 정도를 나타내는 수치'},
{'kan': '証言', 'sound': 'しょうげん', 'mean': '[명사, ス타동사] 증언'}]