[
{'k': '人', 's': 'じん·にん', 'm': 'ひと', 'p': '人', 'km': ''},
{'k': '日', 's': 'じつ·にち', 'm': 'か·ひ', 'p': '日', 'km': ''},
{'k': '月', 's': 'がつ·げつ', 'm': 'つき', 'p': '月', 'km': ''},
{'k': '年', 's': 'ねん', 'm': 'とし', 'p': '干', 'km': ''},
{'k': '行', 's': 'ぎょう·こう·あん', 'm': 'いく·おこなう·ゆく', 'p': '行', 'km': ''},
{'k': '出', 's': 'しゅつ·すい', 'm': 'だす·でる', 'p': '凵', 'km': ''},
{'k': '言', 's': 'げん·ごん', 'm': 'いう·こと', 'p': '言', 'km': ''},
{'k': '上', 's': 'じょう·しょう', 'm': 'あがる·あげる·うえ·うわ·かみ·のぼる·のぼす·のぼせる', 'p': '一', 'km': ''},
{'k': '話', 's': 'わ', 'm': 'はなし·はなす', 'p': '言', 'km': ''},
{'k': '見', 's': 'けん', 'm': 'みえる·みせる·みる', 'p': '見', 'km': ''},
{'k': '続', 's': 'ぞく', 'm': 'つづく·つづける', 'p': '糸', 'km': ''},
{'k': '多', 's': 'た', 'm': 'おおい', 'p': '夕', 'km': ''},
{'k': '使', 's': 'し', 'm': 'つかう', 'p': '亻', 'km': ''},
{'k': '受', 's': 'じゅ', 'm': 'うかる·うける', 'p': '又', 'km': ''},
{'k': '中', 's': 'じゅう·ちゅう', 'm': 'なか', 'p': '丨', 'km': ''},
{'k': '入', 's': 'にゅう', 'm': 'いる·いれる·はいる', 'p': '入', 'km': ''},
{'k': '考', 's': 'こう', 'm': 'かんがえる', 'p': '耂', 'km': ''},
{'k': '新', 's': 'しん', 'm': 'あたらしい·あらた·にい', 'p': '斤', 'km': ''},
{'k': '大', 's': 'たい·だい', 'm': 'おお·おおいに·おおきい', 'p': '大', 'km': ''},
{'k': '何', 's': 'か', 'm': 'なに·なん', 'p': '亻', 'km': ''},
{'k': '取', 's': 'しゅ', 'm': 'とる', 'p': '又', 'km': ''},
{'k': '高', 's': 'こう', 'm': 'たか·たかい·たかまる·たかめる', 'p': '高', 'km': ''},
{'k': '子', 's': 'し·す', 'm': 'こ', 'p': '子', 'km': ''},
{'k': '国', 's': 'こく', 'm': 'くに', 'p': '口', 'km': ''},
{'k': '歳', 's': 'さい·せい', 'm': '', 'p': '止', 'km': ''},
{'k': '思', 's': 'し', 'm': 'おもう', 'p': '心', 'km': ''},
{'k': '対', 's': 'たい·つい', 'm': '', 'p': '寸', 'km': ''},
{'k': '始', 's': 'し', 'm': 'はじまる·はじめる', 'p': '女', 'km': ''},
{'k': '作', 's': 'さ·さく', 'm': 'つくる', 'p': '亻', 'km': ''},
{'k': '増', 's': 'ぞう', 'm': 'ふえる·ふやす·ます', 'p': '土', 'km': ''},
{'k': '約', 's': 'やく', 'm': '', 'p': '糸', 'km': ''},
{'k': '今', 's': 'こん·きん', 'm': 'いま', 'p': '人', 'km': ''},
{'k': '述', 's': 'じゅつ', 'm': 'のべる', 'p': '辶', 'km': ''},
{'k': '調', 's': 'ちょう', 'm': 'しらべる·ととのう·ととのえる', 'p': '言', 'km': ''},
{'k': '少', 's': 'しょう', 'm': 'すくない·すこし', 'p': '小', 'km': ''},
{'k': '万', 's': 'まん·ばん', 'm': '', 'p': '一', 'km': ''},
{'k': '分', 's': 'ぶ·ふん·ぶん', 'm': 'わかつ·わかる·わかれる·わける', 'p': '刀', 'km': ''},
{'k': '車', 's': 'しゃ', 'm': 'くるま', 'p': '車', 'km': ''},
{'k': '前', 's': 'ぜん', 'm': 'まえ', 'p': '刂', 'km': ''},
{'k': '起', 's': 'き', 'm': 'おきる·おこす·おこる', 'p': '走', 'km': ''},
{'k': '売', 's': 'ばい', 'm': 'うる·うれる', 'p': '士', 'km': ''},
{'k': '時', 's': 'じ', 'm': 'とき', 'p': '日', 'km': ''},
{'k': '金', 's': 'きん·こん', 'm': 'かな·かね', 'p': '金', 'km': ''},
{'k': '亡', 's': 'ぼう·もう', 'm': 'ない', 'p': '亠', 'km': ''},
{'k': '州', 's': 'しゅう', 'm': 'す', 'p': '川', 'km': ''},
{'k': '来', 's': 'らい', 'm': 'くる·きたす·きたる', 'p': '木', 'km': ''},
{'k': '下', 's': 'か·げ', 'm': 'おりる·おろす·くださる·くだす·くだる·さがる·さげる·した·しも·もと', 'p': '一', 'km': ''},
{'k': '決', 's': 'けつ', 'm': 'きまる·きめる', 'p': '氵', 'km': ''},
{'k': '示', 's': 'じ·し', 'm': 'しめす', 'p': '示', 'km': ''},
{'k': '合', 's': 'かっ·がっ·ごう', 'm': 'あう·あわす·あわせる', 'p': '口', 'km': ''},
{'k': '男', 's': 'だん·なん', 'm': 'おとこ', 'p': '田', 'km': ''},
{'k': '込', 's': '', 'm': 'こむ·こめる', 'p': '辶', 'km': ''},
{'k': '持', 's': 'じ', 'm': 'もつ', 'p': '扌', 'km': ''},
{'k': '進', 's': 'しん', 'm': 'すすむ·すすめる', 'p': '辶', 'km': ''},
{'k': '引', 's': 'いん', 'm': 'ひく·ひける', 'p': '弓', 'km': ''},
{'k': '円', 's': 'えん', 'm': 'まるい', 'p': '冂', 'km': ''},
{'k': '強', 's': 'きょう·ごう', 'm': 'つよい·つよまる·つよめる·しいる', 'p': '弓', 'km': ''},
{'k': '明', 's': 'みょう·めい', 'm': 'あかす·あからむ·あかり·あかるい·あかるむ·あきらか·あく·あくる·あける', 'p': '日', 'km': ''},
{'k': '初', 's': 'しょ', 'm': 'はじめ·はじめて·はつ·そめる·うい', 'p': '刀', 'km': ''},
{'k': '向', 's': 'こう', 'm': 'むかう·むく·むける·むこう', 'p': '口', 'km': ''},
{'k': '同', 's': 'どう', 'm': 'おなじ', 'p': '口', 'km': ''},
{'k': '食', 's': 'しょく·じき', 'm': 'くう·たべる·くらう', 'p': '食', 'km': ''},
{'k': '近', 's': 'きん', 'm': 'ちかい', 'p': '辶', 'km': ''},
{'k': '呼', 's': 'こ', 'm': 'よぶ', 'p': '口', 'km': ''},
{'k': '位', 's': 'い', 'm': 'くらい', 'p': '亻', 'km': ''},
{'k': '後', 's': 'ご·こう', 'm': 'あと·うしろ·のち·おくれる', 'p': '彳', 'km': ''},
{'k': '氏', 's': 'し', 'm': 'うじ', 'p': '氏', 'km': ''},
{'k': '乗', 's': 'じょう', 'm': 'のせる·のる', 'p': '丿', 'km': ''},
{'k': '物', 's': 'ぶつ·もつ', 'm': 'もの', 'p': '牛', 'km': ''},
{'k': '広', 's': 'こう', 'm': 'ひろい·ひろがる·ひろげる·ひろまる·ひろめる', 'p': '广', 'km': ''},
{'k': '次', 's': 'じ·し', 'm': 'つぎ·つぐ', 'p': '欠', 'km': ''},
{'k': '軍', 's': 'ぐん', 'm': '', 'p': '車', 'km': ''},
{'k': '開', 's': 'かい', 'm': 'あく·あける·ひらく·ひらける', 'p': '門', 'km': ''},
{'k': '降', 's': 'こう', 'm': 'おりる·おろす·ふる', 'p': '阝左', 'km': ''},
{'k': '伝', 's': 'でん', 'm': 'つたう·つたえる·つたわる', 'p': '亻', 'km': ''},
{'k': '求', 's': 'きゅう', 'm': 'もとめる', 'p': '氺', 'km': ''},
{'k': '買', 's': 'ばい', 'm': 'かう', 'p': '貝', 'km': ''},
{'k': '水', 's': 'すい', 'm': 'みず', 'p': '水', 'km': ''},
{'k': '家', 's': 'か·け', 'm': 'いえ·や', 'p': '宀', 'km': ''},
{'k': '雨', 's': 'う', 'm': 'あま·あめ', 'p': '雨', 'km': ''},
{'k': '億', 's': 'おく', 'm': '', 'p': '亻', 'km': ''},
{'k': '止', 's': 'し', 'm': 'とまる·とめる', 'p': '止', 'km': ''},
{'k': '間', 's': 'かん·けん', 'm': 'あいだ·ま', 'p': '門', 'km': ''},
{'k': '生', 's': 'しょう·せい', 'm': 'いかす·いきる·いける·うまれる·うむ·なま·はえる·はやす·おう·き', 'p': '生', 'km': ''},
{'k': '集', 's': 'しゅう', 'm': 'あつまる·あつめる·つどう', 'p': '隹', 'km': ''},
{'k': '米', 's': 'べい·まい', 'm': 'こめ', 'p': '米', 'km': ''},
{'k': '店', 's': 'てん', 'm': 'みせ', 'p': '广', 'km': ''},
{'k': '含', 's': 'がん', 'm': 'ふくむ·ふくめる', 'p': '口', 'km': ''},
{'k': '回', 's': 'かい·え', 'm': 'まわす·まわる', 'p': '口', 'km': ''},
{'k': '代', 's': 'たい·だい', 'm': 'かえる·かわる·よ·しろ', 'p': '亻', 'km': ''},
{'k': '変', 's': 'へん', 'm': 'かえる·かわる', 'p': '夂', 'km': ''},
{'k': '住', 's': 'じゅう', 'm': 'すまう·すむ', 'p': '亻', 'km': ''},
{'k': '私', 's': 'し', 'm': 'わたくし·わたし', 'p': '禾', 'km': ''},
{'k': '関', 's': 'かん', 'm': 'かかわる·せき', 'p': '門', 'km': ''},
{'k': '方', 's': 'ほう', 'm': 'かた', 'p': '方', 'km': ''},
{'k': '最', 's': 'さい', 'm': 'もっとも', 'p': '日', 'km': ''},
{'k': '知', 's': 'ち', 'm': 'しる', 'p': '失', 'km': ''},
{'k': '終', 's': 'しゅう', 'm': 'おえる·おわる', 'p': '糸', 'km': ''},
{'k': '打', 's': 'だ', 'm': 'うつ', 'p': '扌', 'km': ''},
{'k': '立', 's': 'りつ·りゅう', 'm': 'たつ·たてる', 'p': '立', 'km': ''},
{'k': '減', 's': 'げん', 'm': 'へらす·へる', 'p': '氵', 'km': ''},
{'k': '働', 's': 'どう', 'm': 'はたらく', 'p': '亻', 'km': ''},
{'k': '落', 's': 'らく', 'm': 'おちる·おとす', 'p': '艹', 'km': ''},
{'k': '聞', 's': 'ぶん·もん', 'm': 'きく·きこえる', 'p': '耳', 'km': ''},
{'k': '通', 's': 'つう·つ', 'm': 'かよう·とおす·とおる', 'p': '辶', 'km': ''},
{'k': '所', 's': 'しょ', 'm': 'ところ', 'p': '户', 'km': ''},
{'k': '動', 's': 'どう', 'm': 'うごかす·うごく', 'p': '力', 'km': ''},
{'k': '書', 's': 'しょ', 'm': 'かく', 'p': '日', 'km': ''},
{'k': '守', 's': 'しゅ·す', 'm': 'まもる·もり', 'p': '宀', 'km': ''},
{'k': '超', 's': 'ちょう', 'm': 'こえる·こす', 'p': '走', 'km': ''},
{'k': '疑', 's': 'ぎ', 'm': 'うたがう', 'p': '疋', 'km': ''},
{'k': '海', 's': 'かい', 'm': 'うみ', 'p': '氵', 'km': ''},
{'k': '川', 's': 'せん', 'm': 'かわ', 'p': '川', 'km': ''},
{'k': '楽', 's': 'がく·らく', 'm': 'たのしい·たのしむ', 'p': '木', 'km': ''},
{'k': '声', 's': 'せい·しょう', 'm': 'こえ·こわ', 'p': '士', 'km': ''},
{'k': '流', 's': 'りゅう·る', 'm': 'ながす·ながれる', 'p': '氵', 'km': ''},
{'k': '正', 's': 'しょう·せい', 'm': 'ただしい·ただす·まさ', 'p': '止', 'km': ''},
{'k': '残', 's': 'ざん', 'm': 'のこす·のこる', 'p': '歹', 'km': ''},
{'k': '切', 's': 'せつ·さい', 'm': 'きる·きれる', 'p': '刀', 'km': ''},
{'k': '付', 's': 'ふ', 'm': 'つく·つける', 'p': '亻', 'km': ''},
{'k': '長', 's': 'ちょう', 'm': 'ながい', 'p': '長', 'km': ''},
{'k': '市', 's': 'し', 'm': 'いち', 'p': '巾', 'km': ''},
{'k': '早', 's': 'そう·さっ', 'm': 'はやい·はやまる·はやめる', 'p': '日', 'km': ''},
{'k': '山', 's': 'さん', 'm': 'やま', 'p': '山', 'km': ''},
{'k': '訴', 's': 'そ', 'm': 'うったえる', 'p': '言', 'km': ''},
{'k': '船', 's': 'せん', 'm': 'ふな·ふね', 'p': '舟', 'km': ''},
{'k': '体', 's': 'たい·てい', 'm': 'からだ', 'p': '亻', 'km': ''},
{'k': '認', 's': 'にん', 'm': 'みとめる', 'p': '言', 'km': ''},
{'k': '比', 's': 'ひ', 'm': 'くらべる', 'p': '比', 'km': ''},
{'k': '数', 's': 'すう·す', 'm': 'かず·かぞえる', 'p': '攵', 'km': ''},
{'k': '暑', 's': 'しょ', 'm': 'あつい', 'p': '日', 'km': ''},
{'k': '気', 's': 'き·け', 'm': '', 'p': '气', 'km': ''},
{'k': '主', 's': 'しゅ·す', 'm': 'おも·ぬし', 'p': '丶', 'km': ''},
{'k': '送', 's': 'そう', 'm': 'おくる', 'p': '辶', 'km': ''},
{'k': '選', 's': 'せん', 'm': 'えらぶ', 'p': '辶', 'km': ''},
{'k': '際', 's': 'さい', 'm': 'きわ', 'p': '阝左', 'km': ''},
{'k': '助', 's': 'じょ', 'm': 'たすかる·たすける·すけ', 'p': '力', 'km': ''},
{'k': '組', 's': 'そ', 'm': 'くみ·くむ', 'p': '糸', 'km': ''},
{'k': '悪', 's': 'あく·お', 'm': 'わるい', 'p': '心', 'km': ''},
{'k': '運', 's': 'うん', 'm': 'はこぶ', 'p': '辶', 'km': ''},
{'k': '手', 's': 'しゅ', 'm': 'て·た', 'p': '手', 'km': ''},
{'k': '戻', 's': 'れい', 'm': 'もどす·もどる', 'p': '戸', 'km': ''},
{'k': '渡', 's': 'と', 'm': 'わたす·わたる', 'p': '氵', 'km': ''},
{'k': '返', 's': 'へん', 'm': 'かえす·かえる', 'p': '辶', 'km': ''},
{'k': '足', 's': 'そく', 'm': 'あし·たす·たりる·たる', 'p': '\ue848', 'km': ''},
{'k': '赤', 's': 'せき·しゃく', 'm': 'あか·あかい·あからむ·あからめる', 'p': '赤', 'km': ''},
{'k': '戦', 's': 'せん', 'm': 'たたかう·いくさ', 'p': '戈', 'km': ''},
{'k': '火', 's': 'か', 'm': 'ひ·ほ', 'p': '火', 'km': ''},
{'k': '会', 's': 'かい·え', 'm': 'あう', 'p': '人', 'km': ''},
{'k': '本', 's': 'ほん', 'm': 'もと', 'p': '木', 'km': ''},
{'k': '飛', 's': 'ひ', 'm': 'とばす·とぶ', 'p': '飛', 'km': ''},
{'k': '第', 's': 'だい', 'm': '', 'p': '竹', 'km': ''},
{'k': '他', 's': 'た', 'm': 'ほか', 'p': '亻', 'km': ''},
{'k': '番', 's': 'ばん', 'm': '', 'p': '田', 'km': ''},
{'k': '逃', 's': 'とう', 'm': 'にがす·にげる·のがす·のがれる', 'p': '辶', 'km': ''},
{'k': '側', 's': 'そく', 'm': 'がわ', 'p': '亻', 'km': ''},
{'k': '別', 's': 'べつ', 'm': 'わかれる', 'p': '刂', 'km': ''},
{'k': '詳', 's': 'しょう', 'm': 'くわしい', 'p': '言', 'km': ''},
{'k': '走', 's': 'そう', 'm': 'はしる', 'p': '走', 'km': ''},
{'k': '町', 's': 'ちょう', 'm': 'まち', 'p': '田', 'km': ''},
{'k': '安', 's': 'あん', 'm': 'やすい', 'p': '宀', 'km': ''},
{'k': '訪', 's': 'ほう', 'm': 'たずねる·おとずれる', 'p': '言', 'km': ''},
{'k': '帰', 's': 'き', 'm': 'かえす·かえる', 'p': '巾', 'km': ''},
{'k': '形', 's': 'ぎょう·けい', 'm': 'かた·かたち', 'p': '彡', 'km': ''},
{'k': '小', 's': 'しょう', 'm': 'お·こ·ちいさい', 'p': '小', 'km': ''},
{'k': '感', 's': 'かん', 'm': '', 'p': '心', 'km': ''},
{'k': '激', 's': 'げき', 'm': 'はげしい', 'p': '氵', 'km': ''},
{'k': '度', 's': 'ど·たく·と', 'm': 'たび', 'p': '广', 'km': ''},
{'k': '飲', 's': 'いん', 'm': 'のむ', 'p': '飠', 'km': ''},
{'k': '件', 's': 'けん', 'm': '', 'p': '亻', 'km': ''},
{'k': '外', 's': 'がい·げ', 'm': 'そと·はずす·はずれる·ほか', 'p': '夕', 'km': ''},
{'k': '勝', 's': 'しょう', 'm': 'かつ·まさる', 'p': '力', 'km': ''},
{'k': '届', 's': '', 'm': 'とどく·とどける', 'p': '尸', 'km': ''},
{'k': '特', 's': 'とく', 'm': '', 'p': '牛', 'km': ''},
{'k': '命', 's': 'めい·みょう', 'm': 'いのち', 'p': '口', 'km': ''},
{'k': '頭', 's': 'ず·とう·と', 'm': 'あたま·かしら', 'p': '頁', 'km': ''},
{'k': '掛', 's': '', 'm': 'かかり·かかる·かける', 'p': '扌', 'km': ''},
{'k': '置', 's': 'ち', 'm': 'おく', 'p': '罒', 'km': ''},
{'k': '雪', 's': 'せつ', 'm': 'ゆき', 'p': '雨', 'km': ''},
{'k': '重', 's': 'じゅう·ちょう', 'm': 'おもい·かさなる·かさねる·え', 'p': '里', 'km': ''},
{'k': '着', 's': 'ちゃく·じゃく', 'm': 'きせる·きる·つく·つける', 'p': '目', 'km': ''},
{'k': '壊', 's': 'かい', 'm': 'こわす·こわれる', 'p': '土', 'km': ''},
{'k': '得', 's': 'とく', 'm': 'える·うる', 'p': '彳', 'km': ''},
{'k': '低', 's': 'てい', 'm': 'ひくい·ひくまる·ひくめる', 'p': '亻', 'km': ''},
{'k': '答', 's': 'とう', 'm': 'こたえ·こたえる', 'p': '竹', 'km': ''},
{'k': '倍', 's': 'ばい', 'm': '', 'p': '亻', 'km': ''},
{'k': '夜', 's': 'や', 'm': 'よ·よる', 'p': '夕', 'km': ''},
{'k': '台', 's': 'たい·だい', 'm': '', 'p': '口', 'km': ''},
{'k': '割', 's': 'かつ', 'm': 'わり·わる·われる·さく', 'p': '刂', 'km': ''},
{'k': '報', 's': 'ほう', 'm': 'むくいる', 'p': '土', 'km': ''},
{'k': '客', 's': 'きゃく·かく', 'm': '', 'p': '宀', 'km': ''},
{'k': '厳', 's': 'げん·ごん', 'm': 'きびしい·おごそか', 'p': '攵', 'km': ''},
{'k': '応', 's': 'おう', 'm': 'こたえる', 'p': '心', 'km': ''},
{'k': '道', 's': 'どう·とう', 'm': 'みち', 'p': '辶', 'km': ''},
{'k': '消', 's': 'しょう', 'm': 'きえる·けす', 'p': '氵', 'km': ''},
{'k': '木', 's': 'ぼく·もく', 'm': 'き·こ', 'p': '木', 'km': ''},
{'k': '歩', 's': 'ほ·ぶ·ふ', 'm': 'あゆむ·あるく', 'p': '止', 'km': ''},
{'k': '迎', 's': 'げい', 'm': 'むかえる', 'p': '辶', 'km': ''},
{'k': '深', 's': 'しん', 'm': 'ふかい·ふかまる·ふかめる', 'p': '氵', 'km': ''},
{'k': '加', 's': 'か', 'm': 'くわえる·くわわる', 'p': '力', 'km': ''},
{'k': '難', 's': 'なん', 'm': 'むずかしい·かたい', 'p': '隹', 'km': ''},
{'k': '急', 's': 'きゅう', 'm': 'いそぐ', 'p': '心', 'km': ''},
{'k': '島', 's': 'とう', 'm': 'しま', 'p': '山', 'km': ''},
{'k': '風', 's': 'ふう·ふ', 'm': 'かざ·かぜ', 'p': '風', 'km': ''},
{'k': '目', 's': 'もく·ぼく', 'm': 'め·ま', 'p': '目', 'km': ''},
{'k': '村', 's': 'そん', 'm': 'むら', 'p': '木', 'km': ''},
{'k': '花', 's': 'か', 'm': 'はな', 'p': '艹', 'km': ''},
{'k': '県', 's': 'けん', 'm': '', 'p': '目', 'km': ''},
{'k': '点', 's': 'てん', 'm': '', 'p': '灬', 'km': ''},
{'k': '与', 's': 'よ', 'm': 'あたえる', 'p': '一', 'km': ''},
{'k': '倒', 's': 'とう', 'm': 'たおす·たおれる', 'p': '亻', 'km': ''},
{'k': '社', 's': 'しゃ', 'm': 'やしろ', 'p': '示', 'km': ''},
{'k': '兆', 's': 'ちょう', 'm': 'きざし·きざす', 'p': '儿', 'km': ''},
{'k': '投', 's': 'とう', 'm': 'なげる', 'p': '扌', 'km': ''},
{'k': '夏', 's': 'か·げ', 'm': 'なつ', 'p': '攵', 'km': ''},
{'k': '女', 's': 'じょ·にょ·にょう', 'm': 'おんな·め', 'p': '女', 'km': ''},
{'k': '力', 's': 'りき·りょく', 'm': 'ちから', 'p': '力', 'km': ''},
{'k': '遅', 's': 'ち', 'm': 'おくらす·おくれる·おそい', 'p': '辶', 'km': ''},
{'k': '賞', 's': 'しょう', 'm': '', 'p': '貝', 'km': ''},
{'k': '株', 's': '', 'm': 'かぶ', 'p': '木', 'km': ''},
{'k': '踏', 's': 'とう', 'm': 'ふまえる·ふむ', 'p': '\ue848', 'km': ''},
{'k': '彼', 's': 'ひ', 'm': 'かの·かれ', 'p': '彳', 'km': ''},
{'k': '問', 's': 'もん', 'm': 'とい·とう·とん', 'p': '口', 'km': ''},
{'k': '払', 's': 'ふつ', 'm': 'はらう', 'p': '扌', 'km': ''},
{'k': '押', 's': 'おう', 'm': 'おさえる·おす', 'p': '扌', 'km': ''},
{'k': '誰', 's': '', 'm': 'だれ', 'p': '言', 'km': ''},
{'k': '申', 's': 'しん', 'm': 'もうす', 'p': '田', 'km': ''},
{'k': '離', 's': 'り', 'm': 'はなす·はなれる', 'p': '隹', 'km': ''},
{'k': '追', 's': 'つい', 'm': 'おう', 'p': '辶', 'km': ''},
{'k': '教', 's': 'きょう', 'm': 'おしえる·おそわる', 'p': '攵', 'km': ''},
{'k': '薬', 's': 'やく', 'm': 'くすり', 'p': '艹', 'km': ''},
{'k': '姿', 's': 'し', 'm': 'すがた', 'p': '女', 'km': ''},
{'k': '休', 's': 'きゅう', 'm': 'やすまる·やすむ·やすめる', 'p': '亻', 'km': ''},
{'k': '当', 's': 'とう', 'm': 'あたる·あてる', 'p': '⺌', 'km': ''},
{'k': '育', 's': 'いく', 'm': 'そだつ·そだてる·はぐくむ', 'p': '月', 'km': ''},
{'k': '襲', 's': 'しゅう', 'm': 'おそう', 'p': '衣', 'km': ''},
{'k': '若', 's': 'じゃく·にゃく', 'm': 'わかい·もしくは', 'p': '艹', 'km': ''},
{'k': '巡', 's': 'じゅん', 'm': 'めぐる', 'p': '辶', 'km': ''},
{'k': '銃', 's': 'じゅう', 'm': '', 'p': '金', 'km': ''},
{'k': '違', 's': 'い', 'm': 'ちがう·ちがえる', 'p': '辶', 'km': ''},
{'k': '心', 's': 'しん', 'm': 'こころ', 'p': '心', 'km': ''},
{'k': '娘', 's': '', 'm': 'むすめ', 'p': '女', 'km': ''},
{'k': '過', 's': 'か', 'm': 'すぎる·すごす·あやまち·あやまつ', 'p': '辶', 'km': ''},
{'k': '伸', 's': 'しん', 'm': 'のばす·のびる·のべる', 'p': '亻', 'km': ''},
{'k': '崩', 's': 'ほう', 'm': 'くずす·くずれる', 'p': '山', 'km': ''},
{'k': '改', 's': 'かい', 'm': 'あらたまる·あらためる', 'p': '攵', 'km': ''},
{'k': '朝', 's': 'ちょう', 'm': 'あさ', 'p': '月', 'km': ''},
{'k': '語', 's': 'ご', 'm': 'かたらう·かたる', 'p': '言', 'km': ''},
{'k': '場', 's': 'じょう', 'm': 'ば', 'p': '土', 'km': ''},
{'k': '焼', 's': 'しょう', 'm': 'やく·やける', 'p': '火', 'km': ''},
{'k': '号', 's': 'ごう', 'm': '', 'p': '口', 'km': ''},
{'k': '負', 's': 'ふ', 'm': 'おう·まかす·まける', 'p': '貝', 'km': ''},
{'k': '好', 's': 'こう', 'm': 'このむ·すく', 'p': '女', 'km': ''},
{'k': '絵', 's': 'え·かい', 'm': '', 'p': '糸', 'km': ''},
{'k': '妻', 's': 'さい', 'm': 'つま', 'p': '女', 'km': ''},
{'k': '直', 's': 'じき·ちょく', 'm': 'ただちに·なおす·なおる', 'p': '目', 'km': ''},
{'k': '昔', 's': 'しゃく·せき', 'm': 'むかし', 'p': '日', 'km': ''},
{'k': '務', 's': 'む', 'm': 'つとまる·つとめる', 'p': '力', 'km': ''},
{'k': '服', 's': 'ふく', 'm': '', 'p': '月', 'km': ''},
{'k': '撃', 's': 'げき', 'm': 'うつ', 'p': '手', 'km': ''},
{'k': '盗', 's': 'とう', 'm': 'ぬすむ', 'p': '皿', 'km': ''},
{'k': '伴', 's': 'はん·ばん', 'm': 'ともなう', 'p': '亻', 'km': ''},
{'k': '全', 's': 'ぜん', 'm': 'すべて·まったく', 'p': '人', 'km': ''},
{'k': '階', 's': 'かい', 'm': '', 'p': '阝左', 'km': ''},
{'k': '顔', 's': 'がん', 'm': 'かお', 'p': '頁', 'km': ''},
{'k': '燃', 's': 'ねん', 'm': 'もえる·もす·もやす', 'p': '火', 'km': ''},
{'k': '異', 's': 'い', 'm': 'こと', 'p': '田', 'km': ''},
{'k': '寄', 's': 'き', 'm': 'よせる·よる', 'p': '宀', 'km': ''},
{'k': '描', 's': 'びょう', 'm': 'えがく·かく', 'p': '扌', 'km': ''},
{'k': '並', 's': 'へい', 'm': 'なみ·ならびに·ならぶ·ならべる', 'p': '一', 'km': ''},
{'k': '良', 's': 'りょう', 'm': 'よい', 'p': '艮', 'km': ''},
{'k': '党', 's': 'とう', 'm': '', 'p': '儿', 'km': ''},
{'k': '色', 's': 'しき·しょく', 'm': 'いろ', 'p': '色', 'km': ''},
{'k': '祈', 's': 'き', 'm': 'いのる', 'p': '示', 'km': ''},
{'k': '空', 's': 'くう', 'm': 'あく·あける·から·そら', 'p': '穴', 'km': ''},
{'k': '待', 's': 'たい', 'm': 'まつ', 'p': '彳', 'km': ''},
{'k': '撮', 's': 'さつ', 'm': 'とる', 'p': '扌', 'km': ''},
{'k': '死', 's': 'し', 'm': 'しぬ', 'p': '歹', 'km': ''},
{'k': '巻', 's': 'かん', 'm': 'まき·まく', 'p': '己', 'km': ''},
{'k': '揺', 's': 'よう', 'm': 'ゆさぶる·ゆすぶる·ゆする·ゆらぐ·ゆる·ゆるぐ·ゆれる', 'p': '扌', 'km': ''},
{'k': '刺', 's': 'し', 'm': 'ささる·さす', 'p': '刂', 'km': ''},
{'k': '閉', 's': 'へい', 'm': 'しまる·しめる·とじる·とざす', 'p': '門', 'km': ''},
{'k': '願', 's': 'がん', 'm': 'ねがう', 'p': '頁', 'km': ''},
{'k': '量', 's': 'りょう', 'm': 'はかる', 'p': '里', 'km': ''},
{'k': '周', 's': 'しゅう', 'm': 'まわり', 'p': '口', 'km': ''},
{'k': '南', 's': 'なん·な', 'm': 'みなみ', 'p': '十', 'km': ''},
{'k': '先', 's': 'せん', 'm': 'さき', 'p': '儿', 'km': ''},
{'k': '犬', 's': 'けん', 'm': 'いぬ', 'p': '犬', 'km': ''},
{'k': '基', 's': 'き', 'm': 'もと·もとい', 'p': '土', 'km': ''},
{'k': '振', 's': 'しん', 'm': 'ふる·ふるう·ふれる', 'p': '扌', 'km': ''},
{'k': '防', 's': 'ぼう', 'm': 'ふせぐ', 'p': '阝左', 'km': ''},
{'k': '速', 's': 'そく', 'm': 'はやい·はやまる·はやめる·すみやか', 'p': '辶', 'km': ''},
{'k': '再', 's': 'さ·さい', 'm': 'ふたたび', 'p': '冂', 'km': ''},
{'k': '魚', 's': 'ぎょ', 'm': 'うお·さかな', 'p': '魚', 'km': ''},
{'k': '光', 's': 'こう', 'm': 'ひかり·ひかる', 'p': '儿', 'km': ''},
{'k': '祭', 's': 'さい', 'm': 'まつり·まつる', 'p': '示', 'km': ''},
{'k': '罪', 's': 'ざい', 'm': 'つみ', 'p': '罒', 'km': ''},
{'k': '狙', 's': 'そ', 'm': 'ねらう', 'p': '犭', 'km': ''},
{'k': '駅', 's': 'えき', 'm': '', 'p': '馬', 'km': ''},
{'k': '歌', 's': 'か', 'm': 'うた·うたう', 'p': '欠', 'km': ''},
{'k': '差', 's': 'さ', 'm': 'さす', 'p': '工', 'km': ''},
{'k': '親', 's': 'しん', 'm': 'おや·したしい·したしむ', 'p': '見', 'km': ''},
{'k': '恐', 's': 'きょう', 'm': 'おそれる·おそろしい', 'p': '心', 'km': ''},
{'k': '達', 's': 'たつ', 'm': '', 'p': '辶', 'km': ''},
{'k': '式', 's': 'しき', 'm': '', 'p': '工', 'km': ''},
{'k': '探', 's': 'たん', 'm': 'さがす·さぐる', 'p': '扌', 'km': ''},
{'k': '奪', 's': 'だつ', 'm': 'うばう', 'p': '大', 'km': ''},
{'k': '失', 's': 'しつ', 'm': 'うしなう', 'p': '大', 'km': ''},
{'k': '越', 's': 'えつ', 'm': 'こえる·こす', 'p': '走', 'km': ''},
{'k': '盛', 's': 'せい·じょう', 'm': 'もる·さかる·さかん', 'p': '皿', 'km': ''},
{'k': '結', 's': 'けつ', 'm': 'むすぶ·ゆう·ゆわえる', 'p': '糸', 'km': ''},
{'k': '煙', 's': 'えん', 'm': 'けむい·けむり·けむる', 'p': '火', 'km': ''},
{'k': '捕', 's': 'ほ', 'm': 'つかまえる·つかまる·とらえる·とらわれる·とる', 'p': '扌', 'km': ''},
{'k': '突', 's': 'とつ', 'm': 'つく', 'p': '穴', 'km': ''},
{'k': '迫', 's': 'はく', 'm': 'せまる', 'p': '辶', 'km': ''},
{'k': '課', 's': 'か', 'm': '', 'p': '言', 'km': ''},
{'k': '白', 's': 'はく·びゃく', 'm': 'しら·しろ·しろい', 'p': '白', 'km': ''},
{'k': '繰', 's': '', 'm': 'くる', 'p': '糸', 'km': ''},
{'k': '母', 's': 'ぼ', 'm': 'はは', 'p': '母', 'km': ''},
{'k': '酒', 's': 'しゅ', 'm': 'さか·さけ', 'p': '酉', 'km': ''},
{'k': '困', 's': 'こん', 'm': 'こまる', 'p': '口', 'km': ''},
{'k': '誤', 's': 'ご', 'm': 'あやまる', 'p': '言', 'km': ''},
{'k': '果', 's': 'か', 'm': 'はたす·はて·はてる', 'p': '木', 'km': ''},
{'k': '暮', 's': 'ぼ', 'm': 'くらす·くれる', 'p': '日', 'km': ''},
{'k': '一', 's': 'いち·いつ', 'm': 'ひと·ひとつ', 'p': '一', 'km': ''},
{'k': '味', 's': 'み', 'm': 'あじ·あじわう', 'p': '口', 'km': ''},
{'k': '音', 's': 'おん·いん', 'm': 'おと·ね', 'p': '音', 'km': ''},
{'k': '隣', 's': 'りん', 'm': 'となり·となる', 'p': '阝左', 'km': ''},
{'k': '駆', 's': 'く', 'm': 'かける·かる', 'p': '馬', 'km': ''},
{'k': '匹', 's': 'ひつ', 'm': 'ひき', 'p': '匚', 'km': ''},
{'k': '役', 's': 'やく·えき', 'm': '', 'p': '彳', 'km': ''},
{'k': '皆', 's': 'かい', 'm': 'みな', 'p': '白', 'km': ''},
{'k': '率', 's': 'りつ·そつ', 'm': 'ひきいる', 'p': '玄', 'km': ''},
{'k': '短', 's': 'たん', 'm': 'みじかい', 'p': '失', 'km': ''},
{'k': '冬', 's': 'とう', 'm': 'ふゆ', 'p': '夂', 'km': ''},
{'k': '及', 's': 'きゅう', 'm': 'および·およぶ·およぼす', 'p': '丿', 'km': ''},
{'k': '祝', 's': 'しゅく·しゅう', 'm': 'いわう', 'p': '示', 'km': ''},
{'k': '石', 's': 'しゃく·せき·こく', 'm': 'いし', 'p': '石', 'km': ''},
{'k': '占', 's': 'せん', 'm': 'うらなう·しめる', 'p': '卜', 'km': ''},
{'k': '遊', 's': 'ゆう·ゆ', 'm': 'あそぶ', 'p': '辶', 'km': ''},
{'k': '抜', 's': 'ばつ', 'm': 'ぬかす·ぬかる·ぬく·ぬける', 'p': '扌', 'km': ''},
{'k': '登', 's': 'と·とう', 'm': 'のぼる', 'p': '癶', 'km': ''},
{'k': '積', 's': 'せき', 'm': 'つむ·つもる', 'p': '禾', 'km': ''},
{'k': '読', 's': 'とう·とく·どく', 'm': 'よむ', 'p': '言', 'km': ''},
{'k': '除', 's': 'じょ·じ', 'm': 'のぞく', 'p': '阝左', 'km': ''},
{'k': '殺', 's': 'さつ·さい·せつ', 'm': 'ころす', 'p': '殳', 'km': ''},
{'k': '父', 's': 'ふ', 'm': 'ちち', 'p': '父', 'km': ''},
{'k': '案', 's': 'あん', 'm': '', 'p': '木', 'km': ''},
{'k': '挙', 's': 'きょ', 'm': 'あがる·あげる', 'p': '手', 'km': ''},
{'k': '図', 's': 'ず·と', 'm': 'はかる', 'p': '口', 'km': ''},
{'k': '機', 's': 'き', 'm': 'はた', 'p': '木', 'km': ''},
{'k': '掲', 's': 'けい', 'm': 'かかげる', 'p': '扌', 'km': ''},
{'k': '反', 's': 'はん·たん·ほん', 'm': 'そらす·そる', 'p': '又', 'km': ''},
{'k': '連', 's': 'れん', 'm': 'つらなる·つらねる·つれる', 'p': '辶', 'km': ''},
{'k': '極', 's': 'きょく·ごく', 'm': 'きわまる·きわみ·きわめる', 'p': '木', 'km': ''},
{'k': '窓', 's': 'そう', 'm': 'まど', 'p': '穴', 'km': ''},
{'k': '星', 's': 'せい·しょう', 'm': 'ほし', 'p': '日', 'km': ''},
{'k': '吹', 's': 'すい', 'm': 'ふく', 'p': '口', 'km': ''},
{'k': '交', 's': 'こう', 'm': 'まざる·まじえる·まじる·まじわる·まぜる·かう·かわす', 'p': '亠', 'km': ''},
{'k': '口', 's': 'く·こう', 'm': 'くち', 'p': '口', 'km': ''},
{'k': '弱', 's': 'じゃく', 'm': 'よわい·よわまる·よわめる·よわる', 'p': '弓', 'km': ''},
{'k': '雷', 's': 'らい', 'm': 'かみなり', 'p': '雨', 'km': ''},
{'k': '元', 's': 'がん·げん', 'm': 'もと', 'p': '儿', 'km': ''},
{'k': '飾', 's': 'しょく', 'm': 'かざる', 'p': '飠', 'km': ''},
{'k': '避', 's': 'ひ', 'm': 'さける', 'p': '辶', 'km': ''},
{'k': '春', 's': 'しゅん', 'm': 'はる', 'p': '日', 'km': ''},
{'k': '紙', 's': 'し', 'm': 'かみ', 'p': '糸', 'km': ''},
{'k': '抑', 's': 'よく', 'm': 'おさえる', 'p': '扌', 'km': ''},
{'k': '触', 's': 'しょく', 'm': 'さわる·ふれる', 'p': '角', 'km': ''},
{'k': '扱', 's': '', 'm': 'あつかう', 'p': '扌', 'km': ''},
{'k': '街', 's': 'がい·かい', 'm': 'まち', 'p': '行', 'km': ''},
{'k': '咲', 's': '', 'm': 'さく', 'p': '口', 'km': ''},
{'k': '黒', 's': 'こく', 'm': 'くろ·くろい', 'p': '黒', 'km': ''},
{'k': '飼', 's': 'し', 'm': 'かう', 'p': '飠', 'km': ''},
{'k': '個', 's': 'こ', 'm': '', 'p': '亻', 'km': ''},
{'k': '壁', 's': 'へき', 'm': 'かべ', 'p': '土', 'km': ''},
{'k': '捨', 's': 'しゃ', 'm': 'すてる', 'p': '扌', 'km': ''},
{'k': '幅', 's': 'ふく', 'm': 'はば', 'p': '巾', 'km': ''},
{'k': '替', 's': 'たい', 'm': 'かえる·かわる', 'p': '日', 'km': ''},
{'k': '控', 's': 'こう', 'm': 'ひかえる', 'p': '扌', 'km': ''},
{'k': '橋', 's': 'きょう', 'm': 'はし', 'p': '木', 'km': ''},
{'k': '枚', 's': 'まい', 'm': '', 'p': '木', 'km': ''},
{'k': '卵', 's': 'らん', 'm': 'たまご', 'p': '卩', 'km': ''},
{'k': '猫', 's': 'びょう', 'm': 'ねこ', 'p': '犭', 'km': ''},
{'k': '遠', 's': 'えん·おん', 'm': 'とおい', 'p': '辶', 'km': ''},
{'k': '喜', 's': 'き', 'm': 'よろこぶ', 'p': '口', 'km': ''},
{'k': '夫', 's': 'ふ·ふう', 'm': 'おっと', 'p': '大', 'km': ''},
{'k': '設', 's': 'せつ', 'm': 'もうける', 'p': '言', 'km': ''},
{'k': '軽', 's': 'けい', 'm': 'かるい·かろやか', 'p': '車', 'km': ''},
{'k': '古', 's': 'こ', 'm': 'ふるい·ふるす', 'p': '口', 'km': ''},
{'k': '建', 's': 'けん·こん', 'm': 'たつ·たてる', 'p': '廴', 'km': ''},
{'k': '驚', 's': 'きょう', 'm': 'おどろかす·おどろく', 'p': '馬', 'km': ''},
{'k': '悲', 's': 'ひ', 'm': 'かなしい·かなしむ', 'p': '心', 'km': ''},
{'k': '映', 's': 'えい', 'm': 'うつす·うつる·はえる', 'p': '日', 'km': ''},
{'k': '苦', 's': 'く', 'm': 'くるしい·くるしむ·くるしめる·にがい·にがる', 'p': '艹', 'km': ''},
{'k': '埋', 's': 'まい', 'm': 'うまる·うめる·うもれる', 'p': '土', 'km': ''},
{'k': '熱', 's': 'ねつ', 'm': 'あつい', 'p': '灬', 'km': ''},
{'k': '移', 's': 'い', 'm': 'うつす·うつる', 'p': '禾', 'km': ''},
{'k': '桜', 's': 'おう', 'm': 'さくら', 'p': '木', 'km': ''},
{'k': '天', 's': 'てん', 'm': 'あま·あめ', 'p': '大', 'km': ''},
{'k': '氷', 's': 'ひょう', 'm': 'こおり·ひ', 'p': '水', 'km': ''},
{'k': '北', 's': 'ほく', 'm': 'きた', 'p': '匕', 'km': ''},
{'k': '土', 's': 'と·ど', 'm': 'つち', 'p': '土', 'km': ''},
{'k': '例', 's': 'れい', 'm': 'たとえる', 'p': '亻', 'km': ''},
{'k': '産', 's': 'さん', 'm': 'うまれる·うむ·うぶ', 'p': '生', 'km': ''},
{'k': '寺', 's': 'じ', 'm': 'てら', 'p': '寸', 'km': ''},
{'k': '忘', 's': 'ぼう', 'm': 'わすれる', 'p': '心', 'km': ''},
{'k': '寝', 's': 'しん', 'm': 'ねかす·ねる', 'p': '宀', 'km': ''},
{'k': '週', 's': 'しゅう', 'm': '', 'p': '辶', 'km': ''},
{'k': '折', 's': 'せつ', 'm': 'おり·おる·おれる', 'p': '扌', 'km': ''},
{'k': '冷', 's': 'れい', 'm': 'さます·さめる·つめたい·ひえる·ひや·ひやかす·ひやす', 'p': '冫', 'km': ''},
{'k': '抱', 's': 'ほう', 'm': 'いだく·かかえる·だく', 'p': '扌', 'km': ''},
{'k': '許', 's': 'きょ', 'm': 'ゆるす', 'p': '言', 'km': ''},
{'k': '暖', 's': 'だん', 'm': 'あたたか·あたたかい·あたたまる·あたためる', 'p': '日', 'km': ''},
{'k': '鳴', 's': 'めい', 'm': 'なく·ならす·なる', 'p': '鳥', 'km': ''},
{'k': '贈', 's': 'そう·ぞう', 'm': 'おくる', 'p': '貝', 'km': ''},
{'k': '泳', 's': 'えい', 'm': 'およぐ', 'p': '氵', 'km': ''},
{'k': '牛', 's': 'ぎゅう', 'm': 'うし', 'p': '牛', 'km': ''},
{'k': '怖', 's': 'ふ', 'm': 'こわい', 'p': '忄', 'km': ''},
{'k': '怒', 's': 'ど', 'm': 'いかる·おこる', 'p': '心', 'km': ''},
{'k': '表', 's': 'ひょう', 'm': 'あらわす·あらわれる·おもて', 'p': '衣', 'km': ''},
{'k': '寒', 's': 'かん', 'm': 'さむい', 'p': '宀', 'km': ''},
{'k': '臨', 's': 'りん', 'm': 'のぞむ', 'p': '臣', 'km': ''},
{'k': '痛', 's': 'つう', 'm': 'いたい·いたむ·いためる', 'p': '疒', 'km': ''},
{'k': '世', 's': 'せ·せい', 'm': 'よ', 'p': '一', 'km': ''},
{'k': '傷', 's': 'しょう', 'm': 'きず·いたむ·いためる', 'p': '亻', 'km': ''},
{'k': '湖', 's': 'こ', 'm': 'みずうみ', 'p': '氵', 'km': ''},
{'k': '幸', 's': 'こう', 'm': 'さいわい·しあわせ·さち', 'p': '干', 'km': ''},
{'k': '身', 's': 'しん', 'm': 'み', 'p': '身', 'km': ''},
{'k': '鳥', 's': 'ちょう', 'm': 'とり', 'p': '鳥', 'km': ''},
{'k': '詰', 's': 'きつ', 'm': 'つまる·つむ·つめる', 'p': '言', 'km': ''},
{'k': '至', 's': 'し', 'm': 'いたる', 'p': '至', 'km': ''},
{'k': '借', 's': 'しゃく', 'm': 'かりる', 'p': '亻', 'km': ''},
{'k': '笑', 's': 'しょう', 'm': 'わらう·えむ', 'p': '竹', 'km': ''},
{'k': '秋', 's': 'しゅう', 'm': 'あき', 'p': '禾', 'km': ''},
{'k': '友', 's': 'ゆう', 'm': 'とも', 'p': '又', 'km': ''},
{'k': '継', 's': 'けい', 'm': 'つぐ', 'p': '糸', 'km': ''},
{'k': '支', 's': 'し', 'm': 'ささえる', 'p': '支', 'km': ''},
{'k': '坊', 's': 'ぼう·ぼっ', 'm': '', 'p': '土', 'km': ''},
{'k': '袋', 's': 'たい', 'm': 'ふくろ', 'p': '衣', 'km': ''},
{'k': '締', 's': 'てい', 'm': 'しまる·しめる', 'p': '糸', 'km': ''},
{'k': '波', 's': 'は', 'm': 'なみ', 'p': '氵', 'km': ''},
{'k': '曲', 's': 'きょく', 'm': 'まがる·まげる', 'p': '日', 'km': ''},
{'k': '隠', 's': 'いん', 'm': 'かくす·かくれる', 'p': '阝左', 'km': ''},
{'k': '頼', 's': 'らい', 'm': 'たのむ·たのもしい·たよる', 'p': '頁', 'km': ''},
{'k': '浮', 's': 'ふ', 'm': 'うかぶ·うかべる·うかれる·うく', 'p': '氵', 'km': ''},
{'k': '実', 's': 'じつ', 'm': 'み·みのる', 'p': '宀', 'km': ''},
{'k': '座', 's': 'ざ', 'm': 'すわる', 'p': '广', 'km': ''},
{'k': '熊', 's': '', 'm': 'くま', 'p': '灬', 'km': ''},
{'k': '骨', 's': 'こつ', 'm': 'ほね', 'p': '骨', 'km': ''},
{'k': '互', 's': 'ご', 'm': 'たがい', 'p': '二', 'km': ''},
{'k': '吸', 's': 'きゅう', 'm': 'すう', 'p': '口', 'km': ''},
{'k': '東', 's': 'とう', 'm': 'ひがし', 'p': '木', 'km': ''},
{'k': '限', 's': 'げん', 'm': 'かぎる', 'p': '阝左', 'km': ''},
{'k': '争', 's': 'そう', 'm': 'あらそう', 'p': '亅', 'km': ''},
{'k': '備', 's': 'び', 'm': 'そなえる·そなわる', 'p': '亻', 'km': ''},
{'k': '経', 's': 'けい·きょう', 'm': 'へる', 'p': '糸', 'km': ''},
{'k': '夢', 's': 'む', 'm': 'ゆめ', 'p': '夕', 'km': ''},
{'k': '科', 's': 'か', 'm': '', 'p': '禾', 'km': ''},
{'k': '美', 's': 'び', 'm': 'うつくしい', 'p': '⺷', 'km': ''},
{'k': '内', 's': 'ない·だい', 'm': 'うち', 'p': '冂', 'km': ''},
{'k': '森', 's': 'しん', 'm': 'もり', 'p': '木', 'km': ''},
{'k': '覆', 's': 'ふく', 'm': 'おおう·くつがえす·くつがえる', 'p': '襾', 'km': ''},
{'k': '招', 's': 'しょう', 'm': 'まねく', 'p': '扌', 'km': ''},
{'k': '妃', 's': 'ひ', 'm': '', 'p': '女', 'km': ''},
{'k': '畑', 's': '', 'm': 'はた·はたけ', 'p': '火', 'km': ''},
{'k': '愛', 's': 'あい', 'm': '', 'p': '心', 'km': ''},
{'k': '沈', 's': 'ちん', 'm': 'しずむ·しずめる', 'p': '氵', 'km': ''},
{'k': '漏', 's': 'ろう', 'm': 'もらす·もる·もれる', 'p': '氵', 'km': ''},
{'k': '便', 's': 'びん·べん', 'm': 'たより', 'p': '亻', 'km': ''},
{'k': '里', 's': 'り', 'm': 'さと', 'p': '里', 'km': ''},
{'k': '穴', 's': 'けつ', 'm': 'あな', 'p': '穴', 'km': ''},
{'k': '学', 's': 'がく', 'm': 'まなぶ', 'p': '子', 'km': ''},
{'k': '配', 's': 'はい', 'm': 'くばる', 'p': '酉', 'km': ''},
{'k': '覚', 's': 'かく', 'm': 'おぼえる·さます·さめる', 'p': '見', 'km': ''},
{'k': '望', 's': 'ぼう·もう', 'm': 'のぞむ', 'p': '月', 'km': ''},
{'k': '化', 's': 'か·け', 'm': 'ばかす·ばける', 'p': '匕', 'km': ''},
{'k': '発', 's': 'はつ·ほつ', 'm': '', 'p': '癶', 'km': ''},
{'k': '踊', 's': 'よう', 'm': 'おどり·おどる', 'p': '\ue848', 'km': ''},
{'k': '首', 's': 'しゅ', 'm': 'くび', 'p': '首', 'km': ''},
{'k': '片', 's': 'へん', 'm': 'かた', 'p': '片', 'km': ''},
{'k': '港', 's': 'こう', 'm': 'みなと', 'p': '氵', 'km': ''},
{'k': '青', 's': 'せい·しょう', 'm': 'あお·あおい', 'p': '青', 'km': ''},
{'k': '珍', 's': 'ちん', 'm': 'めずらしい', 'p': '王', 'km': ''},
{'k': '洗', 's': 'せん', 'm': 'あらう', 'p': '氵', 'km': ''},
{'k': '去', 's': 'きょ·こ', 'm': 'さる', 'p': '厶', 'km': ''},
{'k': '眠', 's': 'みん', 'm': 'ねむい·ねむる', 'p': '目', 'km': ''},
{'k': '必', 's': 'ひつ', 'm': 'かならず', 'p': '心', 'km': ''},
{'k': '定', 's': 'じょう·てい', 'm': 'さだまる·さだめる·さだか', 'p': '宀', 'km': ''},
{'k': '棟', 's': 'とう', 'm': 'むね·むな', 'p': '木', 'km': ''},
{'k': '西', 's': 'さい·せい', 'm': 'にし', 'p': '襾', 'km': ''},
{'k': '静', 's': 'せい·じょう', 'm': 'しず·しずか·しずまる·しずめる', 'p': '青', 'km': ''},
{'k': '箱', 's': '', 'm': 'はこ', 'p': '竹', 'km': ''},
{'k': '遭', 's': 'そう', 'm': 'あう', 'p': '辶', 'km': ''},
{'k': '事', 's': 'じ·ず', 'm': 'こと', 'p': '亅', 'km': ''},
{'k': '区', 's': 'く', 'm': '', 'p': '匚', 'km': ''},
{'k': '固', 's': 'こ', 'm': 'かたい·かたまる·かためる', 'p': '口', 'km': ''},
{'k': '鐘', 's': 'しょう', 'm': 'かね', 'p': '金', 'km': ''},
{'k': '優', 's': 'ゆう', 'm': 'すぐれる·やさしい', 'p': '亻', 'km': ''},
{'k': '毛', 's': 'もう', 'm': 'け', 'p': '毛', 'km': ''},
{'k': '田', 's': 'でん', 'm': 'た', 'p': '田', 'km': ''},
{'k': '貸', 's': 'たい', 'm': 'かす', 'p': '貝', 'km': ''},
{'k': '秒', 's': 'びょう', 'm': '', 'p': '禾', 'km': ''},
{'k': '余', 's': 'よ', 'm': 'あます·あまる', 'p': '人', 'km': ''},
{'k': '弾', 's': 'だん', 'm': 'たま·はずむ·ひく', 'p': '弓', 'km': ''},
{'k': '髪', 's': 'はつ', 'm': 'かみ', 'p': '髟', 'km': ''},
{'k': '張', 's': 'ちょう', 'm': 'はる', 'p': '弓', 'km': ''},
{'k': '真', 's': 'しん', 'm': 'ま', 'p': '目', 'km': ''},
{'k': '担', 's': 'たん', 'm': 'かつぐ·になう', 'p': '扌', 'km': ''},
{'k': '地', 's': 'じ·ち', 'm': '', 'p': '土', 'km': ''},
{'k': '泣', 's': 'きゅう', 'm': 'なく', 'p': '氵', 'km': ''},
{'k': '胸', 's': 'きょう', 'm': 'むね·むな', 'p': '月', 'km': ''},
{'k': '種', 's': 'しゅ', 'm': 'たね', 'p': '禾', 'km': ''},
{'k': '現', 's': 'げん', 'm': 'あらわす·あらわれる', 'p': '王', 'km': ''},
{'k': '勢', 's': 'せい', 'm': 'いきおい', 'p': '力', 'km': ''},
{'k': '腕', 's': 'わん', 'm': 'うで', 'p': '月', 'km': ''},
{'k': '似', 's': 'じ', 'm': 'にる', 'p': '亻', 'km': ''},
{'k': '細', 's': 'さい', 'm': 'こまか·こまかい·ほそい·ほそる', 'p': '糸', 'km': ''},
{'k': '昼', 's': 'ちゅう', 'm': 'ひる', 'p': '日', 'km': ''},
{'k': '病', 's': 'びょう·へい', 'm': 'やまい·やむ', 'p': '疒', 'km': ''},
{'k': '危', 's': 'き', 'm': 'あぶない·あやうい·あやぶむ', 'p': '卩', 'km': ''},
{'k': '都', 's': 'つ·と', 'm': 'みやこ', 'p': '阝右', 'km': ''},
{'k': '名', 's': 'みょう·めい', 'm': 'な', 'p': '口', 'km': ''},
{'k': '馬', 's': 'ば', 'm': 'うま·ま', 'p': '馬', 'km': ''},
{'k': '晴', 's': 'せい', 'm': 'はらす·はれる', 'p': '日', 'km': ''},
{'k': '茶', 's': 'ちゃ·さ', 'm': '', 'p': '艹', 'km': ''},
{'k': '競', 's': 'きょう·けい', 'm': 'きそう·せる', 'p': '立', 'km': ''},
{'k': '血', 's': 'けつ', 'm': 'ち', 'p': '血', 'km': ''},
{'k': '信', 's': 'しん', 'm': '', 'p': '亻', 'km': ''},
{'k': '鉄', 's': 'てつ', 'm': '', 'p': '金', 'km': ''},
{'k': '旧', 's': 'きゅう', 'm': '', 'p': '日', 'km': ''},
{'k': '湿', 's': 'しつ', 'm': 'しめす·しめる', 'p': '氵', 'km': ''},
{'k': '尽', 's': 'じん', 'm': 'つかす·つきる·つくす', 'p': '尸', 'km': ''},
{'k': '汚', 's': 'お', 'm': 'きたない·よごす·よごれる·けがす·けがらわしい·けがれる', 'p': '氵', 'km': ''},
{'k': '嫌', 's': 'けん·げん', 'm': 'いや·きらう', 'p': '女', 'km': ''},
{'k': '輝', 's': 'き', 'm': 'かがやく', 'p': '車', 'km': ''},
{'k': '促', 's': 'そく', 'm': 'うながす', 'p': '亻', 'km': ''},
{'k': '記', 's': 'き', 'm': 'しるす', 'p': '言', 'km': ''},
{'k': '甘', 's': 'かん', 'm': 'あまい·あまえる·あまやかす', 'p': '甘', 'km': ''},
{'k': '炎', 's': 'えん', 'm': 'ほのお', 'p': '火', 'km': ''},
{'k': '満', 's': 'まん', 'm': 'みたす·みちる', 'p': '氵', 'km': ''},
{'k': '様', 's': 'よう', 'm': 'さま', 'p': '木', 'km': ''},
{'k': '転', 's': 'てん', 'm': 'ころがす·ころがる·ころげる·ころぶ', 'p': '車', 'km': ''},
{'k': '包', 's': 'ほう', 'm': 'つつむ', 'p': '勹', 'km': ''},
{'k': '泊', 's': 'はく', 'm': 'とまる·とめる', 'p': '氵', 'km': ''},
{'k': '滑', 's': 'かつ·こつ', 'm': 'すべる·なめらか', 'p': '氵', 'km': ''},
{'k': '岩', 's': 'がん', 'm': 'いわ', 'p': '山', 'km': ''},
{'k': '温', 's': 'おん', 'm': 'あたたか·あたたかい·あたたまる·あたためる', 'p': '氵', 'km': ''},
{'k': '捉', 's': 'そく', 'm': 'とらえる', 'p': '扌', 'km': ''},
{'k': '敗', 's': 'はい', 'm': 'やぶれる', 'p': '攵', 'km': ''},
{'k': '用', 's': 'よう', 'm': 'もちいる', 'p': '用', 'km': ''},
{'k': '孫', 's': 'そん', 'm': 'まご', 'p': '子', 'km': ''},
{'k': '兄', 's': 'きょう·けい', 'm': 'あに', 'p': '儿', 'km': ''},
{'k': '税', 's': 'ぜい', 'm': '', 'p': '禾', 'km': ''},
{'k': '弟', 's': 'だい·で·てい', 'm': 'おとうと', 'p': '弓', 'km': ''},
{'k': '我', 's': 'が', 'm': 'われ·わ', 'p': '戈', 'km': ''},
{'k': '自', 's': 'し·じ', 'm': 'みずから', 'p': '自', 'km': ''},
{'k': '脅', 's': 'きょう', 'm': 'おどかす·おどす·おびやかす', 'p': '月', 'km': ''},
{'k': '系', 's': 'けい', 'm': '', 'p': '糸', 'km': ''},
{'k': '横', 's': 'おう', 'm': 'よこ', 'p': '木', 'km': ''},
{'k': '混', 's': 'こん', 'm': 'こむ·まざる·まじる·まぜる', 'p': '氵', 'km': ''},
{'k': '線', 's': 'せん', 'm': '', 'p': '糸', 'km': ''},
{'k': '誇', 's': 'こ', 'm': 'ほこる', 'p': '言', 'km': ''},
{'k': '制', 's': 'せい', 'm': '', 'p': '刂', 'km': ''},
{'k': '暗', 's': 'あん', 'm': 'くらい', 'p': '日', 'km': ''},
{'k': '面', 's': 'めん', 'm': 'おも·おもて·つら', 'p': '面', 'km': ''},
{'k': '歯', 's': 'し', 'm': 'は', 'p': '歯', 'km': ''},
{'k': '従', 's': 'じゅう·じゅ·しょう', 'm': 'したがう·したがえる', 'p': '彳', 'km': ''},
{'k': '偽', 's': 'ぎ', 'm': 'いつわる·にせ', 'p': '亻', 'km': ''},
{'k': '肉', 's': 'にく', 'm': '', 'p': '肉', 'km': ''},
{'k': '試', 's': 'し', 'm': 'こころみる·ためす', 'p': '言', 'km': ''},
{'k': '像', 's': 'ぞう', 'm': '', 'p': '亻', 'km': ''},
{'k': '悩', 's': 'のう', 'm': 'なやます·なやむ', 'p': '忄', 'km': ''},
{'k': '換', 's': 'かん', 'm': 'かえる·かわる', 'p': '扌', 'km': ''},
{'k': '演', 's': 'えん', 'm': '', 'p': '氵', 'km': ''},
{'k': '据', 's': '', 'm': 'すえる·すわる', 'p': '扌', 'km': ''},
{'k': '努', 's': 'ど', 'm': 'つとめる', 'p': '力', 'km': ''},
{'k': '緩', 's': 'かん', 'm': 'ゆるい·ゆるむ·ゆるめる·ゆるやか', 'p': '糸', 'km': ''},
{'k': '訳', 's': 'やく', 'm': 'わけ', 'p': '言', 'km': ''},
{'k': '破', 's': 'は', 'm': 'やぶる·やぶれる', 'p': '石', 'km': ''},
{'k': '羊', 's': 'よう', 'm': 'ひつじ', 'p': '羊', 'km': ''},
{'k': '旅', 's': 'りょ', 'm': 'たび', 'p': '方', 'km': ''},
{'k': '球', 's': 'きゅう', 'm': 'たま', 'p': '王', 'km': ''},
{'k': '囲', 's': 'い', 'm': 'かこう·かこむ', 'p': '口', 'km': ''},
{'k': '涼', 's': 'りょう', 'm': 'すずしい·すずむ', 'p': '氵', 'km': ''},
{'k': '佐', 's': 'さ', 'm': '', 'p': '亻', 'km': ''},
{'k': '跡', 's': 'せき', 'm': 'あと', 'p': '\ue848', 'km': ''},
{'k': '局', 's': 'きょく', 'm': '', 'p': '尸', 'km': ''},
{'k': '講', 's': 'こう', 'm': '', 'p': '言', 'km': ''},
{'k': '薄', 's': 'はく', 'm': 'うすい·うすまる·うすめる·うすらぐ·うすれる', 'p': '艹', 'km': ''},
{'k': '疲', 's': 'ひ', 'm': 'つかれる', 'p': '疒', 'km': ''},
{'k': '軒', 's': 'けん', 'm': 'のき', 'p': '車', 'km': ''},
{'k': '票', 's': 'ひょう', 'm': '', 'p': '示', 'km': ''},
{'k': '砂', 's': 'さ·しゃ', 'm': 'すな', 'p': '石', 'km': ''},
{'k': '有', 's': 'ゆう·う', 'm': 'ある', 'p': '月', 'km': ''},
{'k': '共', 's': 'きょう', 'm': 'とも', 'p': '八', 'km': ''},
{'k': '聴', 's': 'ちょう', 'm': 'きく', 'p': '耳', 'km': ''},
{'k': '写', 's': 'しゃ', 'm': 'うつす·うつる', 'p': '冖', 'km': ''},
{'k': '製', 's': 'せい', 'm': '', 'p': '衣', 'km': ''},
{'k': '収', 's': 'しゅう', 'm': 'おさまる·おさめる', 'p': '又', 'km': ''},
{'k': '君', 's': 'くん', 'm': 'きみ', 'p': '口', 'km': ''},
{'k': '部', 's': 'ぶ', 'm': '', 'p': '阝右', 'km': ''},
{'k': '腹', 's': 'ふく', 'm': 'はら', 'p': '月', 'km': ''},
{'k': '辞', 's': 'じ', 'm': 'やめる', 'p': '辛', 'km': ''},
{'k': '漁', 's': 'ぎょ·りょう', 'm': '', 'p': '氵', 'km': ''},
{'k': '靴', 's': 'か', 'm': 'くつ', 'p': '革', 'km': ''},
{'k': '崖', 's': 'がい', 'm': 'がけ', 'p': '山', 'km': ''},
{'k': '指', 's': 'し', 'm': 'さす·ゆび', 'p': '扌', 'km': ''},
{'k': '陥', 's': 'かん', 'm': 'おちいる·おとしいれる', 'p': '阝左', 'km': ''},
{'k': '妹', 's': 'まい', 'm': 'いもうと', 'p': '女', 'km': ''},
{'k': '太', 's': 'た·たい', 'm': 'ふとい·ふとる', 'p': '大', 'km': ''},
{'k': '右', 's': 'う·ゆう', 'm': 'みぎ', 'p': '口', 'km': ''},
{'k': '因', 's': 'いん', 'm': 'よる', 'p': '口', 'km': ''},
{'k': '構', 's': 'こう', 'm': 'かまう·かまえる', 'p': '木', 'km': ''},
{'k': '絞', 's': 'こう', 'm': 'しぼる·しまる·しめる', 'p': '糸', 'km': ''},
{'k': '延', 's': 'えん', 'm': 'のばす·のびる·のべる', 'p': '廴', 'km': ''},
{'k': '缶', 's': 'かん', 'm': '', 'p': '缶', 'km': ''},
{'k': '額', 's': 'がく', 'm': 'ひたい', 'p': '頁', 'km': ''},
{'k': '池', 's': 'ち', 'm': 'いけ', 'p': '氵', 'km': ''},
{'k': '隻', 's': 'せき', 'm': '', 'p': '隹', 'km': ''},
{'k': '欠', 's': 'けつ', 'm': 'かく·かける', 'p': '欠', 'km': ''},
{'k': '治', 's': 'じ·ち', 'm': 'おさまる·おさめる·なおす·なおる', 'p': '氵', 'km': ''},
{'k': '香', 's': 'こう·きょう', 'm': 'か·かおり·かおる', 'p': '香', 'km': ''},
{'k': '質', 's': 'しつ·しち·ち', 'm': '', 'p': '貝', 'km': ''},
{'k': '欲', 's': 'よく', 'm': 'ほしい·ほっする', 'p': '欠', 'km': ''},
{'k': '掘', 's': 'くつ', 'm': 'ほる', 'p': '扌', 'km': ''},
{'k': '耳', 's': 'じ', 'm': 'みみ', 'p': '耳', 'km': ''},
{'k': '毒', 's': 'どく', 'm': '', 'p': '母', 'km': ''},
{'k': '城', 's': 'じょう', 'm': 'しろ', 'p': '土', 'km': ''},
{'k': '整', 's': 'せい', 'm': 'ととのう·ととのえる', 'p': '攵', 'km': ''},
{'k': '墓', 's': 'ぼ', 'm': 'はか', 'p': '土', 'km': ''},
{'k': '豆', 's': 'ず·とう', 'm': 'まめ', 'p': '豆', 'km': ''},
{'k': '接', 's': 'せつ', 'm': 'つぐ', 'p': '扌', 'km': ''},
{'k': '貼', 's': 'ちょう', 'm': 'はる', 'p': '貝', 'km': ''},
{'k': '両', 's': 'りょう', 'm': '', 'p': '一', 'km': ''},
{'k': '塔', 's': 'とう', 'm': '', 'p': '土', 'km': ''},
{'k': '殴', 's': 'おう', 'm': 'なぐる', 'p': '殳', 'km': ''},
{'k': '雲', 's': 'うん', 'm': 'くも', 'p': '雨', 'km': ''},
{'k': '型', 's': 'けい', 'm': 'かた', 'p': '土', 'km': ''},
{'k': '床', 's': 'しょう', 'm': 'とこ·ゆか', 'p': '广', 'km': ''},
{'k': '柱', 's': 'ちゅう', 'm': 'はしら', 'p': '木', 'km': ''},
{'k': '雌', 's': 'し', 'm': 'め·めす', 'p': '隹', 'km': ''},
{'k': '羽', 's': 'う', 'm': 'は·はね', 'p': '羽', 'km': ''},
{'k': '計', 's': 'けい', 'm': 'はからう·はかる', 'p': '言', 'km': ''},
{'k': '植', 's': 'しょく', 'm': 'うえる·うわる', 'p': '木', 'km': ''},
{'k': '油', 's': 'ゆ', 'm': 'あぶら', 'p': '氵', 'km': ''},
{'k': '脳', 's': 'のう', 'm': '', 'p': '月', 'km': ''},
{'k': '預', 's': 'よ', 'm': 'あずかる·あずける', 'p': '頁', 'km': ''},
{'k': '謝', 's': 'しゃ', 'm': 'あやまる', 'p': '言', 'km': ''},
{'k': '放', 's': 'ほう', 'm': 'はなす·はなつ·はなれる·ほうる', 'p': '攵', 'km': ''},
{'k': '審', 's': 'しん', 'm': '', 'p': '宀', 'km': ''},
{'k': '干', 's': 'かん', 'm': 'ほす·ひる', 'p': '干', 'km': ''},
{'k': '丸', 's': 'がん', 'm': 'まる·まるい·まるめる', 'p': '丶', 'km': ''},
{'k': '派', 's': 'は', 'm': '', 'p': '氵', 'km': ''},
{'k': '釣', 's': 'ちょう', 'm': 'つる', 'p': '金', 'km': ''},
{'k': '隊', 's': 'たい', 'm': '', 'p': '阝左', 'km': ''},
{'k': '竹', 's': 'ちく', 'm': 'たけ', 'p': '竹', 'km': ''},
{'k': '粉', 's': 'ふん', 'm': 'こ·こな', 'p': '米', 'km': ''},
{'k': '絡', 's': 'らく', 'm': 'からまる·からむ·からめる', 'p': '糸', 'km': ''},
{'k': '列', 's': 'れつ', 'm': '', 'p': '刂', 'km': ''},
{'k': '狐', 's': 'こ', 'm': 'きつね', 'p': '犭', 'km': ''},
{'k': '添', 's': 'てん', 'm': 'そう·そえる', 'p': '氵', 'km': ''},
{'k': '庭', 's': 'てい', 'm': 'にわ', 'p': '广', 'km': ''},
{'k': '葉', 's': 'よう', 'm': 'は', 'p': '艹', 'km': ''},
{'k': '損', 's': 'そん', 'm': 'そこなう·そこねる', 'p': '扌', 'km': ''},
{'k': '草', 's': 'そう', 'm': 'くさ', 'p': '艹', 'km': ''},
{'k': '滝', 's': '', 'm': 'たき', 'p': '氵', 'km': ''},
{'k': '誘', 's': 'ゆう', 'm': 'さそう', 'p': '言', 'km': ''},
{'k': '席', 's': 'せき', 'm': '', 'p': '巾', 'km': ''},
{'k': '悔', 's': 'かい', 'm': 'くいる·くやしい·くやむ', 'p': '忄', 'km': ''},
{'k': '底', 's': 'てい', 'm': 'そこ', 'p': '广', 'km': ''},
{'k': '豚', 's': 'とん', 'm': 'ぶた', 'p': '豕', 'km': ''},
{'k': '雄', 's': 'ゆう', 'm': 'お·おす', 'p': '隹', 'km': ''},
{'k': '稼', 's': 'か', 'm': 'かせぐ', 'p': '禾', 'km': ''},
{'k': '尋', 's': 'じん', 'm': 'たずねる', 'p': '寸', 'km': ''},
{'k': '巣', 's': 'そう', 'm': 'す', 'p': '木', 'km': ''},
{'k': '期', 's': 'き·ご', 'm': '', 'p': '月', 'km': ''},
{'k': '成', 's': 'せい·じょう', 'm': 'なす·なる', 'p': '戈', 'km': ''},
{'k': '値', 's': 'ち', 'm': 'ね·あたい', 'p': '亻', 'km': ''},
{'k': '銀', 's': 'ぎん', 'm': '', 'p': '金', 'km': ''},
{'k': '築', 's': 'ちく', 'm': 'きずく', 'p': '竹', 'km': ''},
{'k': '退', 's': 'たい', 'm': 'しりぞく·しりぞける', 'p': '辶', 'km': ''},
{'k': '沖', 's': 'ちゅう', 'm': 'おき', 'p': '氵', 'km': ''},
{'k': '闇', 's': '', 'm': 'やみ', 'p': '門', 'km': ''},
{'k': '握', 's': 'あく', 'm': 'にぎる', 'p': '扌', 'km': ''},
{'k': '僕', 's': 'ぼく', 'm': '', 'p': '亻', 'km': ''},
{'k': '沿', 's': 'えん', 'm': 'そう', 'p': '氵', 'km': ''},
{'k': '机', 's': 'き', 'm': 'つくえ', 'p': '木', 'km': ''},
{'k': '品', 's': 'ひん', 'm': 'しな', 'p': '口', 'km': ''},
{'k': '者', 's': 'しゃ', 'm': 'もの', 'p': '耂', 'km': ''},
{'k': '肌', 's': '', 'm': 'はだ', 'p': '月', 'km': ''},
{'k': '園', 's': 'えん', 'm': 'その', 'p': '口', 'km': ''},
{'k': '常', 's': 'じょう', 'm': 'つね·とこ', 'p': '巾', 'km': ''},
{'k': '餌', 's': 'じ', 'm': 'え·えさ', 'p': '飠', 'km': ''},
{'k': '宝', 's': 'ほう', 'm': 'たから', 'p': '宀', 'km': ''},
{'k': '確', 's': 'かく', 'm': 'たしか·たしかめる', 'p': '石', 'km': ''},
{'k': '旗', 's': 'き', 'm': 'はた', 'p': '方', 'km': ''},
{'k': '戸', 's': 'こ', 'm': 'と', 'p': '戸', 'km': ''},
{'k': '梅', 's': 'ばい', 'm': 'うめ', 'p': '木', 'km': ''},
{'k': '核', 's': 'かく', 'm': '', 'p': '木', 'km': ''},
{'k': '忙', 's': 'ぼう', 'm': 'いそがしい', 'p': '忄', 'km': ''},
{'k': '鍵', 's': 'けん', 'm': 'かぎ', 'p': '金', 'km': ''},
{'k': '溺', 's': 'でき', 'm': 'おぼれる', 'p': '氵', 'km': ''},
{'k': '法', 's': 'ほう·はっ·ほっ', 'm': '', 'p': '氵', 'km': ''},
{'k': '徐', 's': 'じょ', 'm': '', 'p': '彳', 'km': ''},
{'k': '塩', 's': 'えん', 'm': 'しお', 'p': '土', 'km': ''},
{'k': '左', 's': 'さ', 'm': 'ひだり', 'p': '工', 'km': ''},
{'k': '布', 's': 'ふ', 'm': 'ぬの', 'p': '巾', 'km': ''},
{'k': '盆', 's': 'ぼん', 'm': '', 'p': '皿', 'km': ''},
{'k': '的', 's': 'てき', 'm': 'まと', 'p': '白', 'km': ''},
{'k': '絶', 's': 'ぜつ', 'm': 'たえる·たつ·たやす', 'p': '糸', 'km': ''},
{'k': '王', 's': 'おう', 'm': '', 'p': '王', 'km': ''},
{'k': '叫', 's': 'きょう', 'm': 'さけぶ', 'p': '口', 'km': ''},
{'k': '皿', 's': '', 'm': 'さら', 'p': '皿', 'km': ''},
{'k': '慣', 's': 'かん', 'm': 'ならす·なれる', 'p': '忄', 'km': ''},
{'k': '姉', 's': 'し', 'm': 'あね', 'p': '女', 'km': ''},
{'k': '騒', 's': 'そう', 'm': 'さわぐ', 'p': '馬', 'km': ''},
{'k': '頃', 's': '', 'm': 'ころ', 'p': '頁', 'km': ''},
{'k': '彫', 's': 'ちょう', 'm': 'ほる', 'p': '彡', 'km': ''},
{'k': '杯', 's': 'はい', 'm': 'さかずき', 'p': '木', 'km': ''},
{'k': '奥', 's': 'おう', 'm': 'おく', 'p': '大', 'km': ''},
{'k': '保', 's': 'ほ', 'm': 'たもつ', 'p': '亻', 'km': ''},
{'k': '鬼', 's': 'き', 'm': 'おに', 'p': '鬼', 'km': ''},
{'k': '厚', 's': 'こう', 'm': 'あつい', 'p': '厂', 'km': ''},
{'k': '鹿', 's': '', 'm': 'か·しか', 'p': '鹿', 'km': ''},
{'k': '門', 's': 'もん', 'm': 'かど', 'p': '門', 'km': ''},
{'k': '嵐', 's': '', 'm': 'あらし', 'p': '山', 'km': ''},
{'k': '豊', 's': 'ほう', 'm': 'ゆたか', 'p': '豆', 'km': ''},
{'k': '傘', 's': 'さん', 'm': 'かさ', 'p': '人', 'km': ''},
{'k': '参', 's': 'さん', 'm': 'まいる', 'p': 'ム', 'km': ''},
{'k': '覧', 's': 'らん', 'm': '', 'p': '見', 'km': ''},
{'k': '涙', 's': 'るい', 'm': 'なみだ', 'p': '氵', 'km': ''},
{'k': '類', 's': 'るい', 'm': 'たぐい', 'p': '頁', 'km': ''},
{'k': '札', 's': 'さつ', 'm': 'ふだ', 'p': '木', 'km': ''},
{'k': '末', 's': 'まつ·ばつ', 'm': 'すえ', 'p': '木', 'km': ''},
{'k': '息', 's': 'そく', 'm': 'いき', 'p': '心', 'km': ''},
{'k': '散', 's': 'さん', 'm': 'ちらかす·ちらかる·ちらす·ちる', 'p': '攵', 'km': ''},
{'k': '照', 's': 'しょう', 'm': 'てらす·てる·てれる', 'p': '灬', 'km': ''},
{'k': '飯', 's': 'はん', 'm': 'めし', 'p': '飠', 'km': ''},
{'k': '湯', 's': 'とう', 'm': 'ゆ', 'p': '氵', 'km': ''},
{'k': '嘘', 's': 'きょ', 'm': 'うそ·はく·ふく', 'p': '口', 'km': ''},
{'k': '無', 's': 'ぶ·む', 'm': 'ない', 'p': '灬', 'km': ''},
{'k': '礼', 's': 'れい·らい', 'm': '', 'p': '礻', 'km': ''},
{'k': '神', 's': 'しん·じん', 'm': 'かみ·かん·こう', 'p': '示', 'km': ''},
{'k': '緑', 's': 'りょく·ろく', 'm': 'みどり', 'p': '糸', 'km': ''},
{'k': '鼻', 's': 'び', 'm': 'はな', 'p': '鼻', 'km': ''},
{'k': '扉', 's': 'ひ', 'm': 'とびら', 'p': '户', 'km': ''},
{'k': '粘', 's': 'ねん', 'm': 'ねばる', 'p': '米', 'km': ''},
{'k': '刑', 's': 'けい', 'm': '', 'p': '刂', 'km': ''},
{'k': '塗', 's': 'と', 'm': 'ぬる', 'p': '土', 'km': ''},
{'k': '諦', 's': 'てい', 'm': 'あきらめる', 'p': '言', 'km': ''},
{'k': '猿', 's': 'えん', 'm': 'さる', 'p': '犭', 'km': ''},
{'k': '英', 's': 'えい', 'm': '', 'p': '艹', 'km': ''},
{'k': '任', 's': 'にん', 'm': 'まかす·まかせる', 'p': '亻', 'km': ''},
{'k': '遂', 's': 'すい', 'm': 'とげる', 'p': '辶', 'km': ''},
{'k': '隔', 's': 'かく', 'm': 'へだたる·へだてる', 'p': '阝左', 'km': ''},
{'k': '銅', 's': 'どう', 'm': '', 'p': '金', 'km': ''},
{'k': '仮', 's': 'か·け', 'm': 'かり', 'p': '亻', 'km': ''},
{'k': '募', 's': 'ぼ', 'm': 'つのる', 'p': '力', 'km': ''},
{'k': '貝', 's': '', 'm': 'かい', 'p': '貝', 'km': ''},
{'k': '虫', 's': 'ちゅう', 'm': 'むし', 'p': '虫', 'km': ''},
{'k': '校', 's': 'こう', 'm': '', 'p': '木', 'km': ''},
{'k': '挟', 's': 'きょう', 'm': 'はさまる·はさむ', 'p': '扌', 'km': ''},
{'k': '勧', 's': 'かん', 'm': 'すすめる', 'p': '力', 'km': ''},
{'k': '浴', 's': 'よく', 'm': 'あびせる·あびる', 'p': '氵', 'km': ''},
{'k': '湾', 's': 'わん', 'm': '', 'p': '氵', 'km': ''},
{'k': '貧', 's': 'びん·ひん', 'm': 'まずしい', 'p': '貝', 'km': ''},
{'k': '性', 's': 'せい·しょう', 'm': '', 'p': '忄', 'km': ''},
{'k': '黙', 's': 'もく', 'm': 'だまる', 'p': '黒', 'km': ''},
{'k': '師', 's': 'し', 'm': '', 'p': '巾', 'km': ''},
{'k': '膨', 's': 'ぼう', 'm': 'ふくらむ·ふくれる', 'p': '月', 'km': ''},
{'k': '姫', 's': '', 'm': 'ひめ', 'p': '女', 'km': ''},
{'k': '断', 's': 'だん', 'm': 'ことわる·たつ', 'p': '斤', 'km': ''},
{'k': '禁', 's': 'きん', 'm': '', 'p': '示', 'km': ''},
{'k': '腰', 's': 'よう', 'm': 'こし', 'p': '月', 'km': ''},
{'k': '救', 's': 'きゅう', 'm': 'すくう', 'p': '攵', 'km': ''},
{'k': '脱', 's': 'だつ', 'm': 'ぬぐ·ぬげる', 'p': '月', 'km': ''},
{'k': '意', 's': 'い', 'm': '', 'p': '心', 'km': ''},
{'k': '攻', 's': 'こう', 'm': 'せめる', 'p': '攵', 'km': ''},
{'k': '済', 's': 'さい', 'm': 'すます·すむ', 'p': '氵', 'km': ''},
{'k': '荒', 's': 'こう', 'm': 'あらい·あらす·あれる', 'p': '艹', 'km': ''},
{'k': '汗', 's': 'かん', 'm': 'あせ', 'p': '氵', 'km': ''},
{'k': '携', 's': 'けい', 'm': 'たずさえる·たずさわる', 'p': '扌', 'km': ''},
{'k': '昨', 's': 'さく', 'm': '', 'p': '日', 'km': ''},
{'k': '刻', 's': 'こく', 'm': 'きざむ', 'p': '刂', 'km': ''},
{'k': '狭', 's': 'きょう', 'm': 'せばまる·せばめる·せまい', 'p': '犭', 'km': ''},
{'k': '傾', 's': 'けい', 'm': 'かたむく·かたむける', 'p': '亻', 'km': ''},
{'k': '皮', 's': 'ひ', 'm': 'かわ', 'p': '皮', 'km': ''},
{'k': '泥', 's': 'でい', 'm': 'どろ', 'p': '氵', 'km': ''},
{'k': '逆', 's': 'ぎゃく', 'm': 'さか·さからう', 'p': '辶', 'km': ''},
{'k': '棒', 's': 'ぼう', 'm': '', 'p': '木', 'km': ''},
{'k': '乾', 's': 'かん', 'm': 'かわかす·かわく', 'p': '乙', 'km': ''},
{'k': '文', 's': 'ぶん·もん', 'm': 'ふみ', 'p': '文', 'km': ''},
{'k': '載', 's': 'さい', 'm': 'のせる·のる', 'p': '車', 'km': ''},
{'k': '溶', 's': 'よう', 'm': 'とかす·とく·とける', 'p': '氵', 'km': ''},
{'k': '賭', 's': 'と', 'm': 'かける', 'p': '貝', 'km': ''},
{'k': '林', 's': 'りん', 'm': 'はやし', 'p': '木', 'km': ''},
{'k': '餅', 's': 'へい', 'm': 'もち', 'p': '飠', 'km': ''},
{'k': '桃', 's': 'とう', 'm': 'もも', 'p': '木', 'km': ''},
{'k': '省', 's': 'しょう·せい', 'm': 'はぶく·かえりみる', 'p': '目', 'km': ''},
{'k': '装', 's': 'そう·しょう', 'm': 'よそおう', 'p': '衣', 'km': ''},
{'k': '二', 's': 'に', 'm': 'ふた·ふたつ', 'p': '二', 'km': ''},
{'k': '習', 's': 'しゅう', 'm': 'ならう', 'p': '羽', 'km': ''},
{'k': '既', 's': 'き', 'm': 'すでに', 'p': '牙', 'km': ''},
{'k': '敵', 's': 'てき', 'm': 'かたき', 'p': '攵', 'km': ''},
{'k': '響', 's': 'きょう', 'm': 'ひびく', 'p': '音', 'km': ''},
{'k': '泉', 's': 'せん', 'm': 'いずみ', 'p': '水', 'km': ''},
{'k': '輪', 's': 'りん', 'm': 'わ', 'p': '車', 'km': ''},
{'k': '妨', 's': 'ぼう', 'm': 'さまたげる', 'p': '女', 'km': ''},
{'k': '辺', 's': 'へん', 'm': 'あたり·べ', 'p': '辶', 'km': ''},
{'k': '揚', 's': 'よう', 'm': 'あがる·あげる', 'p': '扌', 'km': ''},
{'k': '頂', 's': 'ちょう', 'm': 'いただき·いただく', 'p': '頁', 'km': ''},
{'k': '板', 's': 'はん·ばん', 'm': 'いた', 'p': '木', 'km': ''},
{'k': '晩', 's': 'ばん', 'm': '', 'p': '日', 'km': ''},
{'k': '爺', 's': 'や', 'm': 'おやじ·じじ', 'p': '父', 'km': ''},
{'k': '刈', 's': '', 'm': 'かる', 'p': '刂', 'km': ''},
{'k': '仲', 's': 'ちゅう', 'm': 'なか', 'p': '亻', 'km': ''},
{'k': '枠', 's': '', 'm': 'わく', 'p': '木', 'km': ''},
{'k': '稲', 's': 'とう', 'm': 'いな·いね', 'p': '禾', 'km': ''},
{'k': '枯', 's': 'こ', 'm': 'からす·かれる', 'p': '木', 'km': ''},
{'k': '庁', 's': 'ちょう', 'm': '', 'p': '广', 'km': ''},
{'k': '誌', 's': 'し', 'm': '', 'p': '言', 'km': ''},
{'k': '拾', 's': 'しゅう·じゅう', 'm': 'ひろう', 'p': '扌', 'km': ''},
{'k': '銭', 's': 'せん', 'm': 'ぜに', 'p': '金', 'km': ''},
{'k': '挑', 's': 'ちょう', 'm': 'いどむ', 'p': '扌', 'km': ''},
{'k': '公', 's': 'こう', 'm': 'おおやけ', 'p': '八', 'km': ''},
{'k': '角', 's': 'かく', 'm': 'かど·つの', 'p': '角', 'km': ''},
{'k': '充', 's': 'じゅう', 'm': 'あてる', 'p': '儿', 'km': ''},
{'k': '吐', 's': 'と', 'm': 'はく', 'p': '口', 'km': ''},
{'k': '施', 's': 'し·せ', 'm': 'ほどこす', 'p': '方', 'km': ''},
{'k': '著', 's': 'ちょ', 'm': 'あらわす·いちじるしい', 'p': '艹', 'km': ''},
{'k': '背', 's': 'はい', 'm': 'せ·せい·そむく·そむける', 'p': '月', 'km': ''},
{'k': '裏', 's': 'り', 'm': 'うら', 'p': '衣', 'km': ''},
{'k': '怠', 's': 'たい', 'm': 'おこたる·なまける', 'p': '心', 'km': ''},
{'k': '久', 's': 'きゅう·く', 'm': 'ひさしい', 'p': '丿', 'km': ''},
{'k': '玉', 's': 'ぎょく', 'm': 'たま', 'p': '玉', 'km': ''},
{'k': '要', 's': 'よう', 'm': 'かなめ·いる', 'p': '襾', 'km': ''},
{'k': '堂', 's': 'どう', 'm': '', 'p': '土', 'km': ''},
{'k': '導', 's': 'どう', 'm': 'みちびく', 'p': '寸', 'km': ''},
{'k': '注', 's': 'ちゅう', 'm': 'そそぐ', 'p': '氵', 'km': ''},
{'k': '耐', 's': 'たい', 'm': 'たえる', 'p': '而', 'km': ''},
{'k': '濃', 's': 'のう', 'm': 'こい', 'p': '氵', 'km': ''},
{'k': '罰', 's': 'ばち·ばつ', 'm': '', 'p': '罒', 'km': ''},
{'k': '技', 's': 'ぎ', 'm': 'わざ', 'p': '扌', 'km': ''},
{'k': '段', 's': 'だん', 'm': '', 'p': '殳', 'km': ''},
{'k': '刃', 's': 'じん', 'm': 'は', 'p': '刀', 'km': ''},
{'k': '坂', 's': 'はん', 'm': 'さか', 'p': '土', 'km': ''},
{'k': '詩', 's': 'し', 'm': '', 'p': '言', 'km': ''},
{'k': '凍', 's': 'とう', 'm': 'こおる·こごえる', 'p': '冫', 'km': ''},
{'k': '級', 's': 'きゅう', 'm': '', 'p': '糸', 'km': ''},
{'k': '迷', 's': 'めい', 'm': 'まよう', 'p': '辶', 'km': ''},
{'k': '悼', 's': 'とう', 'm': 'いたむ', 'p': '忄', 'km': ''},
{'k': '郡', 's': 'ぐん', 'm': '', 'p': '阝右', 'km': ''},
{'k': '蛇', 's': 'じゃ·だ', 'm': 'へび', 'p': '虫', 'km': ''},
{'k': '券', 's': 'けん', 'm': '', 'p': '刀', 'km': ''},
{'k': '謎', 's': '', 'm': 'なぞ', 'p': '言', 'km': ''},
{'k': '素', 's': 'そ·す', 'm': '', 'p': '糸', 'km': ''},
{'k': '棺', 's': 'かん', 'm': '', 'p': '木', 'km': ''},
{'k': '測', 's': 'そく', 'm': 'はかる', 'p': '氵', 'km': ''},
{'k': '乱', 's': 'らん', 'm': 'みだす·みだれる', 'p': '乚', 'km': ''},
{'k': '濁', 's': 'だく', 'm': 'にごす·にごる', 'p': '氵', 'km': ''},
{'k': '捧', 's': 'ほう', 'm': 'かかえる·ささげる', 'p': '扌', 'km': ''},
{'k': '被', 's': 'ひ', 'm': 'こうむる', 'p': '衤', 'km': ''},
{'k': '各', 's': 'かく', 'm': 'おのおの', 'p': '口', 'km': ''},
{'k': '刀', 's': 'とう', 'm': 'かたな', 'p': '刀', 'km': ''},
{'k': '乳', 's': 'にゅう', 'm': 'ちち·ち', 'p': '乚', 'km': ''},
{'k': '塀', 's': 'へい', 'm': '', 'p': '土', 'km': ''},
{'k': '寂', 's': 'じゃく·せき', 'm': 'さび·さびしい·さびれる', 'p': '宀', 'km': ''},
{'k': '納', 's': 'のう·とう·なっ·な·なん', 'm': 'おさまる·おさめる', 'p': '糸', 'km': ''},
{'k': '譲', 's': 'じょう', 'm': 'ゆずる', 'p': '言', 'km': ''},
{'k': '居', 's': 'きょ', 'm': 'いる', 'p': '尸', 'km': ''},
{'k': '枝', 's': 'し', 'm': 'えだ', 'p': '木', 'km': ''},
{'k': '推', 's': 'すい', 'm': 'おす', 'p': '扌', 'km': ''},
{'k': '蜂', 's': 'ほう', 'm': 'はち', 'p': '虫', 'km': ''},
{'k': '順', 's': 'じゅん', 'm': '', 'p': '頁', 'km': ''},
{'k': '影', 's': 'えい', 'm': 'かげ', 'p': '彡', 'km': ''},
{'k': '励', 's': 'れい', 'm': 'はげます·はげむ', 'p': '力', 'km': ''},
{'k': '婆', 's': 'ば', 'm': '', 'p': '女', 'km': ''},
{'k': '軸', 's': 'じく', 'm': '', 'p': '車', 'km': ''},
{'k': '根', 's': 'こん', 'm': 'ね', 'p': '木', 'km': ''},
{'k': '造', 's': 'ぞう', 'm': 'つくる', 'p': '辶', 'km': ''},
{'k': '三', 's': 'さん', 'm': 'み·みつ·みっつ', 'p': '一', 'km': ''},
{'k': '柔', 's': 'じゅう·にゅう', 'm': 'やわらか·やわらかい', 'p': '木', 'km': ''},
{'k': '層', 's': 'そう', 'm': '', 'p': '尸', 'km': ''},
{'k': '肺', 's': 'はい', 'm': '', 'p': '月', 'km': ''},
{'k': '肩', 's': 'けん', 'm': 'かた', 'p': '月', 'km': ''},
{'k': '称', 's': 'しょう', 'm': '', 'p': '禾', 'km': ''},
{'k': '精', 's': 'せい·しょう', 'm': '', 'p': '米', 'km': ''},
{'k': '催', 's': 'さい', 'm': 'もよおす', 'p': '亻', 'km': ''},
{'k': '効', 's': 'こう', 'm': 'きく', 'p': '力', 'km': ''},
{'k': '恥', 's': 'ち', 'm': 'はじ·はじらう·はじる·はずかしい', 'p': '心', 'km': ''},
{'k': '誓', 's': 'せい', 'm': 'ちかう', 'p': '言', 'km': ''},
{'k': '伏', 's': 'ふく', 'm': 'ふす·ふせる', 'p': '亻', 'km': ''},
{'k': '就', 's': 'しゅう·じゅ', 'm': 'つく·つける', 'p': '尢', 'km': ''},
{'k': '汁', 's': 'じゅう', 'm': 'しる', 'p': '氵', 'km': ''},
{'k': '千', 's': 'せん', 'm': 'ち', 'p': '十', 'km': ''},
{'k': '字', 's': 'じ', 'm': 'あざ', 'p': '子', 'km': ''},
{'k': '削', 's': 'さく', 'm': 'けずる', 'p': '刂', 'km': ''},
{'k': '霧', 's': 'む', 'm': 'きり', 'p': '雨', 'km': ''},
{'k': '舞', 's': 'ぶ', 'm': 'まい·まう', 'p': '舛', 'km': ''},
{'k': '府', 's': 'ふ', 'm': '', 'p': '广', 'km': ''},
{'k': '室', 's': 'しつ', 'm': 'むろ', 'p': '宀', 'km': ''},
{'k': '縛', 's': 'ばく', 'm': 'しばる', 'p': '糸', 'km': ''},
{'k': '洋', 's': 'よう', 'm': '', 'p': '氵', 'km': ''},
{'k': '職', 's': 'しょく', 'm': '', 'p': '耳', 'km': ''},
{'k': '題', 's': 'だい', 'm': '', 'p': '頁', 'km': ''},
{'k': '幼', 's': 'よう', 'm': 'おさない', 'p': '幺', 'km': ''},
{'k': '賄', 's': 'わい', 'm': 'まかなう', 'p': '貝', 'km': ''},
{'k': '瓶', 's': 'びん', 'm': '', 'p': '瓦', 'km': ''},
{'k': '蹴', 's': 'しゅう', 'm': 'ける', 'p': '\ue848', 'km': ''},
{'k': '和', 's': 'わ·お', 'm': 'なごむ·なごやか·やわらぐ·やわらげる', 'p': '口', 'km': ''},
{'k': '臭', 's': 'しゅう', 'm': 'くさい·におう', 'p': '自', 'km': ''},
{'k': '糸', 's': 'し', 'm': 'いと', 'p': '糸', 'km': ''},
{'k': '犯', 's': 'はん', 'm': 'おかす', 'p': '犭', 'km': ''},
{'k': '請', 's': 'せい·しん', 'm': 'うける·こう', 'p': '言', 'km': ''},
{'k': '縦', 's': 'じゅう', 'm': 'たて', 'p': '糸', 'km': ''},
{'k': '焦', 's': 'しょう', 'm': 'こがす·こがれる·こげる·あせる', 'p': '灬', 'km': ''},
{'k': '灰', 's': 'かい', 'm': 'はい', 'p': '火', 'km': ''},
{'k': '等', 's': 'とう', 'm': 'ひとしい', 'p': '竹', 'km': ''},
{'k': '補', 's': 'ほ', 'm': 'おぎなう', 'p': '衤', 'km': ''},
{'k': '侍', 's': 'じ', 'm': 'さむらい', 'p': '亻', 'km': ''},
{'k': '網', 's': 'もう', 'm': 'あみ', 'p': '糸', 'km': ''},
{'k': '麺', 's': 'めん', 'm': '', 'p': '麦', 'km': ''},
{'k': '鶴', 's': '', 'm': 'つる', 'p': '鳥', 'km': ''},
{'k': '告', 's': 'こく', 'm': 'つげる', 'p': '口', 'km': ''},
{'k': '滞', 's': 'たい', 'm': 'とどこおる', 'p': '氵', 'km': ''},
{'k': '拒', 's': 'きょ', 'm': 'こばむ', 'p': '扌', 'km': ''},
{'k': '殻', 's': 'かく', 'm': 'から', 'p': '殳', 'km': ''},
{'k': '慌', 's': 'こう', 'm': 'あわただしい·あわてる', 'p': '忄', 'km': ''},
{'k': '屋', 's': 'おく', 'm': 'や', 'p': '尸', 'km': ''},
{'k': '剤', 's': 'ざい', 'm': '', 'p': '刂', 'km': ''},
{'k': '版', 's': 'はん', 'm': '', 'p': '片', 'km': ''},
{'k': '鈍', 's': 'どん', 'm': 'にぶい·にぶる', 'p': '金', 'km': ''},
{'k': '縮', 's': 'しゅく', 'm': 'ちぢまる·ちぢむ·ちぢめる·ちぢらす·ちぢれる', 'p': '糸', 'km': ''},
{'k': '嬉', 's': 'き', 'm': 'あそぶ·うれしい·たのしむ', 'p': '女', 'km': ''},
{'k': '酔', 's': 'すい', 'm': 'よう', 'p': '酉', 'km': ''},
{'k': '噴', 's': 'ふん', 'm': 'ふく', 'p': '口', 'km': ''},
{'k': '界', 's': 'かい', 'm': '', 'p': '田', 'km': ''},
{'k': '群', 's': 'ぐん', 'm': 'むら·むれ·むれる', 'p': '羊', 'km': ''},
{'k': '抽', 's': 'ちゅう', 'm': '', 'p': '扌', 'km': ''},
{'k': '供', 's': 'きょう·く', 'm': 'そなえる·とも', 'p': '亻', 'km': ''},
{'k': '蚊', 's': '', 'm': 'か', 'p': '虫', 'km': ''},
{'k': '鯨', 's': 'げい', 'm': 'くじら', 'p': '魚', 'km': ''},
{'k': '亀', 's': 'き', 'm': 'かめ', 'p': '亀', 'km': ''},
{'k': '宛', 's': '', 'm': 'あてる', 'p': '宀', 'km': ''},
{'k': '適', 's': 'てき', 'm': '', 'p': '辶', 'km': ''},
{'k': '費', 's': 'ひ', 'm': 'ついやす·ついえる', 'p': '貝', 'km': ''},
{'k': '嫁', 's': 'か', 'm': 'とつぐ·よめ', 'p': '女', 'km': ''},
{'k': '恨', 's': 'こん', 'm': 'うらむ·うらめしい', 'p': '忄', 'km': ''},
{'k': '寮', 's': 'りょう', 'm': '', 'p': '宀', 'km': ''},
{'k': '委', 's': 'い', 'm': 'ゆだねる', 'p': '女', 'km': ''},
{'k': '苗', 's': 'びょう', 'm': 'なえ·なわ', 'p': '艹', 'km': ''},
{'k': '縁', 's': 'えん', 'm': 'ふち', 'p': '糸', 'km': ''},
{'k': '棚', 's': '', 'm': 'たな', 'p': '木', 'km': ''},
{'k': '浅', 's': 'せん', 'm': 'あさい', 'p': '氵', 'km': ''},
{'k': '五', 's': 'ご', 'm': 'いつ·いつつ', 'p': '二', 'km': ''},
{'k': '唱', 's': 'しょう', 'm': 'となえる', 'p': '口', 'km': ''},
{'k': '鯉', 's': 'り', 'm': 'こい·てがみ', 'p': '魚', 'km': ''},
{'k': '仏', 's': 'ぶつ', 'm': 'ほとけ', 'p': '亻', 'km': ''},
{'k': '執', 's': 'しつ·しゅう', 'm': 'とる', 'p': '土', 'km': ''},
{'k': '恵', 's': 'けい·え', 'm': 'めぐむ', 'p': '心', 'km': ''},
{'k': '履', 's': 'り', 'm': 'はく', 'p': '尸', 'km': ''},
{'k': '領', 's': 'りょう', 'm': '', 'p': '頁', 'km': ''},
{'k': '鶏', 's': 'けい', 'm': 'にわとり', 'p': '鳥', 'km': ''},
{'k': '谷', 's': 'こく', 'm': 'たに', 'p': '谷', 'km': ''},
{'k': '跳', 's': 'ちょう', 'm': 'とぶ·はねる', 'p': '\ue848', 'km': ''},
{'k': '藻', 's': 'そう', 'm': 'も', 'p': '艹', 'km': ''},
{'k': '禍', 's': 'か', 'm': '', 'p': '示', 'km': ''},
{'k': '兵', 's': 'へい·ひょう', 'm': '', 'p': '八', 'km': ''},
{'k': '解', 's': 'かい·げ', 'm': 'とかす·とく·とける', 'p': '角', 'km': ''},
{'k': '袖', 's': 'しゅう', 'm': 'そで', 'p': '衤', 'km': ''},
{'k': '震', 's': 'しん', 'm': 'ふるう·ふるえる', 'p': '雨', 'km': ''},
{'k': '封', 's': 'ふう·ほう', 'm': '', 'p': '寸', 'km': ''},
{'k': '畳', 's': 'じょう', 'm': 'たたみ·たたむ', 'p': '田', 'km': ''},
{'k': '為', 's': 'い', 'm': '', 'p': '灬', 'km': ''},
{'k': '暴', 's': 'ぼう·ばく', 'm': 'あばれる·あばく', 'p': '日', 'km': ''},
{'k': '営', 's': 'えい', 'm': 'いとなむ', 'p': '口', 'km': ''},
{'k': '裸', 's': 'ら', 'm': 'はだか', 'p': '衤', 'km': ''},
{'k': '密', 's': 'みつ', 'm': '', 'p': '宀', 'km': ''},
{'k': '留', 's': 'りゅう·る', 'm': 'とまる·とめる', 'p': '田', 'km': ''},
{'k': '醸', 's': 'じょう', 'm': 'かもす', 'p': '酉', 'km': ''},
{'k': '松', 's': 'しょう', 'm': 'まつ', 'p': '木', 'km': ''},
{'k': '在', 's': 'ざい', 'm': 'ある', 'p': '土', 'km': ''},
{'k': '闘', 's': 'とう', 'm': 'たたかう', 'p': '門', 'km': ''},
{'k': '状', 's': 'じょう', 'm': '', 'p': '犬', 'km': ''},
{'k': '鏡', 's': 'きょう', 'm': 'かがみ', 'p': '金', 'km': ''},
{'k': '準', 's': 'じゅん', 'm': '', 'p': '氵', 'km': ''},
{'k': '兼', 's': 'けん', 'm': 'かねる', 'p': '八', 'km': ''},
{'k': '曇', 's': 'どん', 'm': 'くもる', 'p': '日', 'km': ''},
{'k': '綱', 's': 'こう', 'm': 'つな', 'p': '糸', 'km': ''},
{'k': '停', 's': 'てい', 'm': '', 'p': '亻', 'km': ''},
{'k': '匂', 's': '', 'm': 'におう', 'p': '勹', 'km': ''},
{'k': '帯', 's': 'たい', 'm': 'おび·おびる', 'p': '巾', 'km': ''},
{'k': '舟', 's': 'しゅう', 'm': 'ふな·ふね', 'p': '舟', 'km': ''},
{'k': '矢', 's': 'し', 'm': 'や', 'p': '失', 'km': ''},
{'k': '惜', 's': 'せき', 'm': 'おしい·おしむ', 'p': '忄', 'km': ''},
{'k': '練', 's': 'れん', 'm': 'ねる', 'p': '糸', 'km': ''},
{'k': '丘', 's': 'きゅう', 'm': 'おか', 'p': '一', 'km': ''},
]