{'kan': '作品', 'sound': 'さくひん', 'mean': '[명사] 작품.'},
{'kan': '分析', 'sound': 'ぶんせき', 'mean': '[명사, ス타동사] 1.분석 2.복잡한 사건이나 사항을 분해·정리하여 그 구조나 관계를 밝힘 3.화학 물질의 성분을 물리·화학적 방법을 써서 알아냄'},
{'kan': '投資', 'sound': 'とうし', 'mean': '[명사, ス자동사] 투자, 출자.'},
{'kan': '停戦', 'sound': 'ていせん', 'mean': '[명사, ス자동사] 정전.'},
{'kan': '従業員', 'sound': 'じゅうぎょういん', 'mean': '[명사] 종업원.'},
{'kan': '割合', 'sound': 'わりあい', 'mean': '[명사] 1.비율 2.(형용사·형용 동사의 연체형(連体形), 또는 ‘체언＋の’에 붙어서, ‘に’를 수반하여) …치고는; …에 비해'},
{'kan': '過去', 'sound': 'かこ', 'mean': '[명사] 1.과거 2.지난날, 옛날 3.(알리고 싶지 않은) 전력'},
{'kan': '種類', 'sound': 'しゅるい', 'mean': '[명사] 종류, 공통된 성질에 따라 분류하여 모은 것.'},
{'kan': '表明', 'sound': 'ひょうめい', 'mean': '[명사, ス타동사] 표명.'},
{'kan': '日朝', 'sound': 'にっちょうしゅうこうじょうき', 'mean': '[명사] [역사] 강화도 조약, 병자수호조약.'},
{'kan': '治療', 'sound': 'ちりょう', 'mean': '[명사, ス타동사] 치료.'},
{'kan': '公表', 'sound': 'こうひょう', 'mean': '[명사, ス타동사] 공표, 세상에 널리 알림.'},
{'kan': '政策', 'sound': 'せいさく', 'mean': '[명사] 1.정책 2.(정부·정당 등의) 기본적인 정치 방침, 정강 3.목적을 수행하기 위한 방침·수단'},
{'kan': '検査', 'sound': 'けんさ', 'mean': '[명사, ス타동사] 검사, 어떤 기준에 비추어 상태를 조사하는 것.'},
{'kan': '代表', 'sound': 'だいひょう', 'mean': '[명사, ス타동사] 대표.'},
{'kan': '兆円', 'sound': '兆 JLPT 2 小4', 'mean': '[음독] ちょう'},
{'kan': '購入', 'sound': 'こうにゅう', 'mean': '[명사, ス타동사] 구입.'},
{'kan': '銀行', 'sound': 'ぎんこう', 'mean': '[명사] 1.은행 2.예금을 자금으로 하여 대출‧어음 거래‧증권 인수 등의 업무를 하는 금융 기관 3.필요한 것을 확보‧보관하여 요구에 따라 공급하는 조직'},
{'kan': '非難', 'sound': 'ひなん', 'mean': '[명사, ス타동사] 비난, 상대의 결점이나 과실 등을 들어 나무라는 것.'},
{'kan': '相談', 'sound': 'そうだん', 'mean': '[명사, ス타동사] 상담, 상의, 의논.'},
{'kan': '社長', 'sound': 'しゃちょう', 'mean': '[명사] 사장.'},
{'kan': '支払', 'sound': 'しはらい', 'mean': '[명사] 지불, 지급.'},
{'kan': '開始', 'sound': 'かいし', 'mean': '[명사, ス자동사·타동사] 개시, 시작.'},
{'kan': '提案', 'sound': 'ていあん', 'mean': '[명사, ス타동사] 제안.'},
{'kan': '先生', 'sound': 'せんせい', 'mean': '[명사] 1.선생(님) 2.스승; 학문·기예 등을 가르치는 사람; 또, 자신이 가르침을 받고 있는 사람 3.(교사·의사‧변호사 등) 학식이 있는 사람에 대한 경칭'},
{'kan': '目的', 'sound': 'もくてき', 'mean': '[명사] 1.목적 2.이루고자 하는 일이나 나아가는 방향 3.철학 의지에 따라 선택하여 세운 행위의 목표'},
{'kan': '記載', 'sound': 'きさい', 'mean': '[명사, ス타동사] 기재, 문서 등에 기록하여 올리는 것.'},
{'kan': '備蓄米', 'sound': 'びちくまい', 'mean': '[명사] 비축미.'},
{'kan': '提出', 'sound': 'ていしゅつ', 'mean': '[명사, ス타동사] 제출.'},
{'kan': '確保', 'sound': 'かくほ', 'mean': '[명사, ス타동사] 확보.'},
{'kan': '更新', 'sound': 'こうしん', 'mean': '[명사, ス자동사·타동사] 1.경신 2.갱신'},
{'kan': '監督', 'sound': 'かんとく', 'mean': '[명사, ス타동사] 감독.'},
{'kan': '年度', 'sound': 'ねんど', 'mean': '[명사] 연도.'},
{'kan': '削減', 'sound': 'さくげん', 'mean': '[명사, ス타동사] 삭감, 깎아서 줄임.'},
{'kan': '見直', 'sound': '見直', 'mean': '[재검토.] Lany | 2016-08-11'},
{'kan': '周辺', 'sound': 'しゅうへん', 'mean': '[명사] 주변.'},
{'kan': '捜索', 'sound': 'そうさく', 'mean': '[명사, ス타동사] 1.수색 2.(행방불명인 사람이나 물건을) 찾아서 구하는 것 3.법률 증거물이나 범인을 발견하기 위해 사람의 신체·물건·주거 등을 강제로 조사하는 것'},
{'kan': '適切', 'sound': 'てきせつ', 'mean': '[명사, ダナ] 적절(함).'},
{'kan': '責任', 'sound': 'せきにん', 'mean': '[명사] 1.책임 2.도맡아 해야 할 임무, 의무 3.자신이 한 일의 결과에 대한 의무나 부담'},
{'kan': '乗客', 'sound': 'じょうきゃく', 'mean': '[명사] 승객.'},
{'kan': '災害', 'sound': 'さいがい', 'mean': '[명사] 재해;   뜻밖의 재앙;  또, 그 피해.'},
{'kan': '元気', 'sound': 'げんき', 'mean': '[명사, ダナ] 원기, 기력, 건강한 모양.'},
{'kan': '行方不明', 'sound': 'ゆくえふめい', 'mean': '[명사] 행방불명.'},
{'kan': '各国', 'sound': 'かっこく', 'mean': '[명사] 각국, 각 나라.'},
{'kan': '香港', 'sound': 'ホンコン', 'mean': '[명사] 지명 홍콩, 중국 동남쪽 끝에 있는 중국 특별 행정구.'},
{'kan': '法案', 'sound': 'ほうあん', 'mean': '[명사] 법안.'},
{'kan': '参議院選挙', 'sound': '今週は参議院選挙が開かれる。', 'mean': '[The house of councillors election opens this week.] 웹수집'},
{'kan': '目標', 'sound': 'もくひょう', 'mean': '[명사] 1.목표 2.목적 달성을 위한 대상, 목적으로 삼은 곳 3.(사격 등의) 과녁, 표적'},
{'kan': '運転手', 'sound': 'うんてんしゅ', 'mean': '[명사] 운전 기사.'},
{'kan': '死者', 'sound': 'ししゃ', 'mean': '[명사] 사자. ,'},
{'kan': '声明', 'sound': 'せいめい', 'mean': '[명사, ス자동사·타동사] 성명.'},
{'kan': '動物', 'sound': 'どうぶつ', 'mean': '[명사] 동물'},
{'kan': '行方', 'sound': 'ゆくえ', 'mean': '[명사] 1.행방, 갈 곳, 간 곳 2.장래, 전도'},
{'kan': '行動', 'sound': 'こうどう', 'mean': '[명사, ス자동사] 1.행동 2.어떤 일을 목적으로 실제 무언가를 하는 것 3.심리  외부에서 객관적으로 관찰할 수 있는 인간이나 동물의 반응'},
{'kan': '作業', 'sound': 'さぎょう', 'mean': '[명사, ス자동사] 작업.'},
{'kan': '発言', 'sound': 'はつげん', 'mean': '[명사, ス자동사] 발언.'},
{'kan': '成功', 'sound': 'せいこう', 'mean': '[명사, ス자동사] 1.성공 2.목적하는 것을 이룸 3.사회적 지위와 명성 등을 얻음'},
{'kan': '健康', 'sound': 'けんこう', 'mean': '[명사, ダナ] 1.건강 2.몸에 탈이 없이 튼튼함 3.건전함'},
{'kan': '不正', 'sound': 'ふせい', 'mean': '[명사, ダナノ] 부정, 올바르지 아니하거나 옳지 못한 것.'},
{'kan': '中止', 'sound': 'ちゅうし', 'mean': '[명사, ス타동사] 중지.'},
{'kan': '以下', 'sound': '이하 以下', 'mean': '[명사] 以下'},
{'kan': '姿勢', 'sound': 'しせい', 'mean': '[명사] 1.자세 2.몸의 모양 3.사물을 대하는 마음가짐, 태도'},
{'kan': '大事', 'sound': 'だいじ', 'mean': '[명사] 1.큰일 2.대사 / [ダナ] 1.소중함 2.중요함'},
{'kan': '日本時間', 'sound': 'にほんじかん', 'mean': '[機械 Japan time] 日英専門用語辞典'},
{'kan': '洪水', 'sound': 'こうずい', 'mean': '[명사] 1.홍수 2.장마 따위로 인한 물의 범람 3.물건이 범람하여 지천으로 많음'},
{'kan': '救助', 'sound': 'きゅうじょ', 'mean': '[명사, ス타동사] 구조,  위험한 상태에서 구하여 주는 것.'},
{'kan': '注射', 'sound': 'ちゅうしゃ', 'mean': '[명사, ス타동사] 1.주사 2.문어  한곳에 집중하는 것'},
{'kan': '見方', 'sound': 'みかた', 'mean': '[명사] 1.보는 방법, 보기 2.견해, 생각, 관점'},
{'kan': '実際', 'sound': 'じっさい', 'mean': '[명사] 1.실제 2.있는 그대로의 모습, 본모습, 실태 / [부사] / [정말로, 참으로.]'},
{'kan': '東部', 'sound': 'とうぶ', 'mean': '[명사] 동부.'},
{'kan': '投票', 'sound': 'とうひょう', 'mean': '[명사, ス자동사] 투표.'},
{'kan': '頑張', 'sound': 'がんばり', 'mean': '[명사] 끝까지 버티는 것; 분발하는 것; 또, 그 힘; 인내력.'},
{'kan': '生徒', 'sound': 'せいと', 'mean': '[명사] 학생.'},
{'kan': '指示', 'sound': 'しじ', 'mean': '[명사, ス타동사] 1.지시 2.가리켜 보임 3.무엇을 하라고 시킴, 명령'},
{'kan': '記者団', 'sound': 'きしゃだん', 'mean': '[명사] 기자단.'},
{'kan': '品目', 'sound': 'しなめ', 'mean': '[명사] 품목.'},
{'kan': '料理', 'sound': 'りょうり', 'mean': '[명사, ス타동사] 1.요리 2.음식을 만듦; 또, 음식 3.사물을 잘 처리함; 또, 상대를 제압함'},
{'kan': '評価', 'sound': 'ひょうか', 'mean': '[명사, ス타동사] 1.평가 2.가치·값을 매김 3.가치를 인정함'},
{'kan': '一時', 'sound': 'いちじ', 'mean': '[명사] 1.일시 2.잠시, 잠깐 동안 3.(과거의) 한때'},
{'kan': '九州', 'sound': 'きゅうしゅう', 'mean': '[명사] 지리 本州의 서남쪽에 있는 큰 섬.'},
{'kan': '特別', 'sound': 'とくべつ', 'mean': '[부사, ダナノ] 1.특별(히) 2.(뒤에 부정(否定)어가 와서) 별로, 그다지'},
{'kan': '前大統領', 'sound': 'ぜんだいとうりょう', 'mean': '[전대통령] 무궁화 | 2022-11-22'},
{'kan': '判決', 'sound': 'はんけつ', 'mean': '[명사, ス타동사] 판결.'},
{'kan': '転落', 'sound': 'てんらく', 'mean': '[명사, ス자동사] 1.전락 2.굴러 떨어짐 3.타락함'},
{'kan': '会合', 'sound': 'かいごう', 'mean': '[명사, ス자동사] 1.회합 2.한곳에 모이는 것 3.천문 천구 위에서, 행성이 태양과 같은 방향에 오는 일'},
{'kan': '核兵器', 'sound': 'かくへいき', 'mean': '[명사] 핵병기, 핵무기.'},
{'kan': '途中', 'sound': 'とちゅう', 'mean': '[명사] 1.도중 2.출발하여 목적지에 도착하기까지 길을 가는 중간 3.시작하여 끝날 때까지 일의 과정이나 중간'},
{'kan': '小学校', 'sound': 'しょうがっこう', 'mean': '[명사] 소학교, 초등학교.'},
{'kan': '焦点', 'sound': 'しょうてん', 'mean': '[명사] 1.초점 2.물리  입사 평행 광선이 한곳으로 모이는 점 3.수학 타원‧쌍곡선‧포물선의 위치 및 모양을 결정하는 요소가 되는 점'},
{'kan': '都市', 'sound': 'とし', 'mean': '[명사] 도시, 인구가 집중되며 정치·경제·문화의 중심이 되는 지역.'},
{'kan': '議員', 'sound': 'ぎいん', 'mean': '[명사] 의원.'},
{'kan': '厚生労働省', 'sound': 'こうせいろうどうしょう', 'mean': '[명사] 후생노동성; 일본 행정 기관의 하나.'},
{'kan': '宇宙', 'sound': 'うちゅう', 'mean': '[명사] 우주, 천지.'},
{'kan': '両国', 'sound': 'りょうこく', 'mean': '[명사] 양국.'},
{'kan': '意向', 'sound': 'いこう', 'mean': '[명사] 의향.'},
{'kan': '野球', 'sound': 'やきゅう', 'mean': '[명사] 야구.'},
{'kan': '間違', 'sound': 'まちがい', 'mean': '[명사] 1.틀림, 잘못, 오류 2.실수, 과실, 과오 3.싸움, 사고, 말썽'},
{'kan': '応援', 'sound': 'おうえん', 'mean': '[명사, ス타동사] 1.응원 2.도와주는 것, 도움 3.(경기 등에서) 선수나 팀을 격려하는 것'},
{'kan': '王子', 'sound': 'おうじ', 'mean': '[명사] 1.왕자 2.황족의 남자 3.소중하게 생각하는 남성, 귀하게 여겨지는 남아'},
{'kan': '違反', 'sound': 'いはん', 'mean': '[명사, ス자동사] 위반.'},
{'kan': '訪問', 'sound': 'ほうもん', 'mean': '[명사, ス타동사] 방문.'},
{'kan': '機械', 'sound': 'きかい', 'mean': '[명사] 1.기계 2.동력을 써서 움직이거나 일을 하는 장치 3.(정밀하게 작동하는) 실험∙측정∙운동 경기 등에 사용하는 장치나 도구'},
{'kan': '公園', 'sound': 'こうえん', 'mean': '[명사] 공원.'},
{'kan': '認識', 'sound': 'にんしき', 'mean': '[명사, ス타동사] 인식.'},
{'kan': '電車', 'sound': 'でんしゃ', 'mean': '[명사] 전차.'},
{'kan': '品物', 'sound': 'しなもの', 'mean': '[명사] 물건, 물품, 상품.'},
{'kan': '需要', 'sound': 'じゅよう', 'mean': '[명사] 수요.'},
{'kan': '運営', 'sound': 'うんえい', 'mean': '[명사, ス타동사] 운영.'},
{'kan': '具体的', 'sound': 'ぐたいてき', 'mean': '[ダナ] 구체적.'},
{'kan': '可能', 'sound': 'かのう', 'mean': '[명사ノナ] 가능.'},
{'kan': '製品', 'sound': 'せいひん', 'mean': '[명사] 제품.'},
{'kan': '会見', 'sound': 'かいけん', 'mean': '[명사, ス자동사] 회견.'},
{'kan': '車両', 'sound': 'しゃりょう', 'mean': '[명사] 차량.'},
{'kan': '米国', 'sound': 'べいこく', 'mean': '[명사] 미국, 미합중국.'},
{'kan': '毎年', 'sound': 'まいねん', 'mean': '[명사] 매년, 해마다.'},
{'kan': '音楽', 'sound': 'おんがく', 'mean': '[명사] 1.음악 2.(歌舞伎에서) 인물의 등장이나 퇴장에 쓰는 囃子'},
{'kan': '相手', 'sound': 'あいて', 'mean': '[명사] 1.상대 2.함께 무엇을 하는 사람 3.(서로 겨루는) 적수'},
{'kan': '震度', 'sound': 'しんど', 'mean': '[명사] 진도, 지진의 강도.'},
{'kan': '課題', 'sound': 'かだい', 'mean': '[명사] 1.과제 2.주어진 주제[제목], 풀어야 할 문제 3.해결해야 할 문제, 주어진 임무'},
{'kan': '結婚', 'sound': 'けっこん', 'mean': '[명사, ス자동사] 결혼.'},
{'kan': '活用', 'sound': 'かつよう', 'mean': '[명사, ス타동사] 활용.'},
{'kan': '教皇', 'sound': 'きょうおう', 'mean': '[명사]'},
{'kan': '要因', 'sound': 'よういん', 'mean': '[명사] 요인.'},
{'kan': '人口', 'sound': 'じんこう', 'mean': '[명사] 1.인구 2.사람의 수 3.사람의 입, 소문'},
{'kan': '質問', 'sound': 'しつもん', 'mean': '[명사, ス자동사·타동사] 질문.'},
{'kan': '天気', 'sound': 'てんき', 'mean': '[명사] 1.날씨 2.일기 3.쾌청한 날씨'},
{'kan': '農林水産省', 'sound': 'のうりんすいさんしょう', 'mean': '[명사] 농림 수산성)).'},
{'kan': '発売', 'sound': 'はつばい', 'mean': '[명사, ス타동사] 발매.'},
{'kan': '大谷翔平選手', 'sound': '大谷', 'mean': '[大谷] おおたに'},
{'kan': '調整', 'sound': 'ちょうせい', 'mean': '[명사, ス타동사] 1.조정 2.컨디션을 조절함 3.어떤 기준에 맞춰 조절함, 균형이 잡히도록 함'},
{'kan': '食品', 'sound': 'しょくひん', 'mean': '[명사] 식품, 식료품.'},
{'kan': '噴火', 'sound': 'ふんか', 'mean': '[명사, ス자동사] 분화; 화산의 분화구에서 화산재, 수증기, 용암 등이 분출하는 것.'},
{'kan': '自由', 'sound': 'じゆう', 'mean': '[명사, ダナ] 자유; 자신의 뜻대로 행동할 수 있는 것; 또, 그런 상태.'},
{'kan': '出場', 'sound': 'しゅつじょう', 'mean': '[명사, ス자동사] 1.출장, 경기·연기 등에 참가하기 위해 그 장소에 나감 2.출동, 구급차·소방차 등이 현장으로 향하는 것 3.개찰구·출입구 등을 통해 밖으로 나가는 것'},
{'kan': '展開', 'sound': 'てんかい', 'mean': '[명사, ス타동사·자동사] 1.전개 2.펼침, 펼쳐짐 3.(어떤 일을) 벌임'},
{'kan': '立憲民主党', 'sound': '입헌민주당', 'mean': '[立憲民主党りっけんみんしゅとう] 현지인 | 2021-09-08'},
{'kan': '高騰', 'sound': 'こうとう', 'mean': '[명사, ス자동사] 고등,  앙등,  물가가 오름. ,'},
{'kan': '寄付', 'sound': 'きふ', 'mean': '[명사, ス타동사] 기부.'},
{'kan': '半導体', 'sound': 'はんどうたい', 'mean': '[명사] 물리 반도체.'},
{'kan': '空気', 'sound': 'くうき', 'mean': '[명사] 1.공기 2.대기 3.분위기'},
{'kan': '起訴', 'sound': 'きそ', 'mean': '[명사, ス타동사] 법률 기소.'},
{'kan': '幹部', 'sound': 'かんぶ', 'mean': '[명사] 간부.'},
{'kan': '何人', 'sound': 'なんにん', 'mean': '[명사] 몇 사람.'},
{'kan': '原爆', 'sound': 'げんばく', 'mean': '[명사] 원폭’의 준말)).'},
{'kan': '関連', 'sound': 'かんれん', 'mean': '[명사, ス자동사] 관련, 연관.'},
{'kan': '回答', 'sound': 'かいとう', 'mean': '[명사, ス자동사] 회답.'},
{'kan': '予約', 'sound': 'よやく', 'mean': '[명사, ス타동사] 1.예약 2.미리 약속하는 것; 또, 그 약속 3.법률 장차 계약을 성사시키기로 미리 약속하는 계약'},
{'kan': '理解', 'sound': 'りかい', 'mean': '[명사, ス타동사] 1.이해 2.사리를 분별하여 해석함,  깨달아 앎 3.남의 입장이나 기분을 잘 헤아림'},
{'kan': '用意', 'sound': 'ようい', 'mean': '[명사, ス자동사·타동사] 1.용의, 준비 2.대비, 주의'},
{'kan': '荷物', 'sound': 'にもつ', 'mean': "[명사] 1.짐 2.화물, 하물 3.(흔히 ‘お荷物'의 꼴로) 부담, 성가신 것"},
{'kan': '制度', 'sound': 'せいど', 'mean': '[명사] 제도.'},
{'kan': '経験', 'sound': 'けいけん', 'mean': '[명사, ス타동사] 1.경험 2.실제로 보거나 듣거나 해 보는 것; 또, 거기서 얻은 지식이나 기능 3.철학  감각이나 지각 작용에 의하여 깨닫게 되는 것'},
{'kan': '環境', 'sound': 'かんきょう', 'mean': '[명사] 1.환경 2.자연적·물리적 조건, 생활하는 주위의 상태 3.[컴퓨터] 동작 중인 컴퓨터의 상태'},
{'kan': '移動', 'sound': 'いどう', 'mean': '[명사, ス자동사·타동사] 이동.'},
{'kan': '東日本', 'sound': 'ひがしにほん', 'mean': '[명사] 1.동일본 2.일본의 동쪽 지역, 静岡県의 浜名호 부근에서 新潟県의 親不知 부근을 연결하는 선의 동쪽 지역 3.(좁은 뜻으로는) 中部 지방 동부의 태평양쪽 및 関東 지방'},
{'kan': '移民', 'sound': 'いみん', 'mean': '[명사, ス자동사] 이민의 구칭)).'},
{'kan': '運動', 'sound': 'うんどう', 'mean': '[명사, ス자동사] 1.운동 2.물체의 운동 3.(건강 등을 위해) 몸을 움직임'},
{'kan': '成長', 'sound': 'せいちょう', 'mean': '[명사, ス자동사] 1.성장 2.(사람이나 동물이) 자라서 성숙함 3.규모가 커짐, 확대, 발전'},
{'kan': '約束', 'sound': 'やくそく', 'mean': '[명사, ス타동사] 1.약속 2.언약 3.(사회 일반의) 규칙, 규정'},
{'kan': '給料', 'sound': 'きゅうりょう', 'mean': '[명사] 급료, 봉급.'},